===== BACKTEST REPORT FOR: signals_2025-08-15_02-12-26.json =====
Signal Generation Time (UTC): 2025-08-14 20:42:26

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   89              False      Success           45.0     4451.000000       4570.790000               No          5          40           True          False            True             True              True               True              N/A
     BTCUSDT   Sell   60              False      Success           50.0   117255.000000     118461.500000               No        -10          15          False          False            True             True              True               True              N/A
     SOLUSDT   Sell   75              False      Success           41.0      187.250000        192.980000               No          5          15          False          False            True             True              True               True              N/A
     XRPUSDT   Sell   60              False      Success           42.0        3.027800          3.088800               No        -10          15          False          False           False             True              True               True              N/A
    DOGEUSDT   Sell   89              False      Success           42.0        0.217300          0.223890               No          5          40           True          False            True             True              True               True              N/A
     ADAUSDT   Sell   60              False      Success           42.0        0.877800          0.935400               No        -10          15          False          False            True             True              True               True              N/A
     ENAUSDT   Sell   89              False      Success           37.0        0.702600          0.731200               No          5          40           True          False           False             True              True               True              N/A
     SUIUSDT   Sell   75              False      Success           39.0        3.650000          3.759300               No          5          15          False          False            True             True              True               True              N/A
1000PEPEUSDT   Sell   89              False      Success           45.0        0.010806          0.011082               No          5          40           True          False            True             True              True               True              N/A
     SKLUSDT   Sell   60              False         Fail           27.0        0.047350          0.054000               No        -10          15          False          False            True             True              True              False              N/A
     BNBUSDT   Sell   89              False         Fail           30.0      825.180000        843.260000              Yes          5          40           True          False            True             True              True               True              N/A
    LINKUSDT   Sell   89              False         Fail           30.0       21.838000         22.558000              Yes          5          40           True          False            True             True              True               True              N/A
FARTCOINUSDT   Sell   60              False      Success           23.0        0.930400          1.008100               No        -10          15          False          False            True             True             False              False              N/A
     ARBUSDT   Sell   89              False      Success           42.0        0.501300          0.520000               No          5          40           True          False            True             True              True               True              N/A
   TRUMPUSDT   Sell   80              False      Success           42.0        8.811000          9.085000               No        -10          40           True          False           False             True              True               True              N/A
    AVAXUSDT   Sell   89              False         Fail           29.0       23.174000         23.669000              Yes          5          40           True          False            True             True              True               True              N/A
     LTCUSDT   Sell   60              False      Success           41.0      119.420000        121.980000               No        -10          15          False          False            True             True             False               True              N/A
     MYXUSDT   Sell   75              False         Fail          138.0        1.592000          1.649200               No        -10          30           True          False           False             True              True              False              N/A
     WIFUSDT   Sell   60              False      Success           42.0        0.895100          0.924100               No        -10          15          False          False            True             True              True               True              N/A
   PROVEUSDT   Sell   60              False      Success           20.0        1.271600          1.339600               No        -10          15          False          False            True             True             False              False              N/A
    HYPEUSDT   Sell   75              False      Success           20.0       44.146000         46.367000               No        -10          30           True          False           False             True             False               True              N/A
   PENGUUSDT   Sell   60              False      Success           41.0        0.031949          0.033347               No        -10          15          False          False            True             True             False               True              N/A
1000BONKUSDT   Sell   60              False      Success           42.0        0.023217          0.023955               No        -10          15          False          False            True             True              True               True              N/A
    AAVEUSDT   Sell   89              False         Fail           30.0      303.510000        314.940000              Yes          5          40           True          False            True             True              True               True              N/A
    PUMPUSDT   Sell   60              False      Success           45.0        0.003563          0.003679               No        -10          15          False          False           False             True              True              False              N/A
     XLMUSDT   Sell   80              False      Success           42.0        0.415250          0.424730               No        -10          40           True          False            True             True              True               True              N/A
     GTCUSDT   Sell   89              False         Fail           28.0        0.373000          0.392000               No          5          40           True          False            True             True              True              False              N/A
     TRXUSDT   Sell   89              False      Success           41.0        0.353230          0.358480               No          5          40           True          False            True             True              True               True              N/A
     DOTUSDT   Sell   80              False      Success           41.0        3.901000          3.994000               No        -10          40           True          False            True             True              True               True              N/A
      OPUSDT   Sell   89              False      Success           42.0        0.738600          0.756900               No          5          40           True          False            True             True              True               True              N/A
    NEARUSDT   Sell   89              False      Success           42.0        2.688000          2.774000               No          5          40           True          False            True             True              True               True              N/A
    ONDOUSDT   Sell   80              False      Success           43.0        0.977000          1.005300               No        -10          40           True          False            True             True              True               True              N/A
     BCHUSDT   Sell   80              False      Success            6.0      581.950000        594.680000               No        -10          40           True          False            True             True              True               True              N/A
     WLDUSDT   Sell   60              False      Success           42.0        0.979100          1.006800               No        -10          15          False          False            True             True              True               True              N/A
    HBARUSDT   Sell   80              False         Fail           17.0        0.243760          0.249880              Yes        -10          40           True          False            True             True              True               True              N/A
     SEIUSDT   Sell   89              False      Success           44.0        0.318200          0.328900               No          5          40           True          False            True             True              True               True              N/A
   ETHFIUSDT   Sell   80              False      Success           41.0        1.146000          1.191000               No        -10          40           True          False            True             True              True              False              N/A
     ETCUSDT   Sell   89              False      Success           43.0       21.779000         22.286000               No          5          40           True          False            True             True              True               True              N/A
1000SHIBUSDT   Sell   80              False      Success           45.0        0.012614          0.012908               No        -10          40           True          False            True             True              True               True              N/A
     TIAUSDT   Sell   89              False      Success           42.0        1.723500          1.772500               No          5          40           True          False            True             True              True               True              N/A
     APTUSDT   Sell   89              False      Success           42.0        4.645200          4.753500               No          5          40           True          False           False             True              True               True              N/A
     CRVUSDT   Sell   89              False      Success           43.0        0.899000          0.925000               No          5          40           True          False            True             True              True               True              N/A
     INJUSDT   Sell   67              False         Fail           29.0       14.684000         15.238000              Yes         20          40           True          False            True             True              True               True              N/A
     XNYUSDT   Sell   60              False      Success           54.0        0.016421          0.018350               No        -10          15          False          False           False             True             False              False              N/A
     FILUSDT   Sell   60              False         Fail           29.0        2.450000          2.513000              Yes        -10          15          False          False            True             True              True               True              N/A
     CFXUSDT   Sell   89              False         Fail           30.0        0.175460          0.179000              Yes          5          40           True          False            True             True              True               True              N/A
     TAOUSDT   Sell   60              False      Success           41.0      357.750000        366.600000               No        -10          15          False          False            True             True              True               True              N/A
      OGUSDT   Sell   60              False      Success           33.0       16.250000         16.704000               No        -10          15          False          False            True             True              True              False              N/A
     TONUSDT   Sell   60              False         Fail           10.0        3.386600          3.466600              Yes        -10          15          False          False           False             True             False               True              N/A
    BERAUSDT   Sell   75              False         Fail            8.0        2.136000          2.267000               No          5          15          False          False            True             True             False              False              N/A
    SOONUSDT   Sell   89              False Inconclusive            NaN        0.343740          0.351660               No          5          40           True          False           False             True              True              False              N/A
   EIGENUSDT   Sell   89              False      Success           42.0        1.366600          1.418100               No          5          40           True          False            True             True              True              False              N/A
  RAYSOLUSDT   Sell   60              False      Success           42.0        3.632600          3.841200               No        -10          15          False          False            True             True              True              False              N/A
  PENDLEUSDT   Sell   80              False         Fail           30.0        5.342600          5.516500              Yes        -10          40           True          False            True             True              True               True              N/A
    ZORAUSDT   Sell   75              False         Fail            9.0        0.099700          0.104720              Yes          5          15          False          False            True             True             False              False              N/A
    GALAUSDT   Sell   89              False      Success           42.0        0.016310          0.016720               No          5          40           True          False            True             True              True               True              N/A
     AIOUSDT   Sell   60              False      Success           45.0        0.077010          0.080400               No        -10          15          False          False           False             True              True              False              N/A
   TOWNSUSDT   Sell   60              False      Success            6.0        0.028420          0.029500               No        -10          15          False          False            True             True             False               True              N/A
 VIRTUALUSDT   Sell   89              False      Success           44.0        1.164600          1.197500               No          5          40           True          False            True             True              True               True              N/A
     SPXUSDT   Sell   60              False      Success           43.0        1.476300          1.524400               No        -10          15          False          False           False             True             False               True              N/A
     ENSUSDT   Sell   89              False         Fail           29.0       25.918000         26.609000              Yes          5          40           True          False            True             True              True               True              N/A
     FETUSDT   Sell   60              False      Success           41.0        0.687200          0.707200               No        -10          15          False          False           False             True              True               True              N/A
   NEIROUSDT   Sell   60              False      Success            1.0        0.000376          0.000400               No        -10          15          False          False            True             True              True               True              N/A
     JUPUSDT   Sell   60              False      Success           42.0        0.495800          0.512100               No        -10          15          False          False            True             True              True               True              N/A
    PNUTUSDT   Sell   60              False      Success           42.0        0.223210          0.229640               No        -10          15          False          False            True             True              True               True              N/A
    MEMEUSDT   Sell   80              False      Success            1.0        0.001851          0.001917               No        -10          40           True          False            True             True              True              False              N/A

