===== BACKTEST REPORT FOR: signals_2025-08-16_05-04-27.json =====
Signal Generation Time (UTC): 2025-08-15 23:34:27

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False      Success           30.0     4488.330000       4410.780000               No         15         -10          False          False            True             True             None               True              N/A
     SOLUSDT    Buy   60              False      Success           36.0      188.060000        184.730000               No         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   60              False      Success           40.0        0.236150          0.226860               No         15         -10          False          False            True             True             None               True              N/A
     ADAUSDT    Buy   60              False      Success           30.0        0.972900          0.936100               No         15         -10          False          False            True             True             None               True              N/A
     ENAUSDT    Buy   60              False      Success           31.0        0.727100          0.712500               No         15         -10          False          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False      Success           22.0        0.010953          0.010759               No         15         -10          False          False            True             True             None               True              N/A
     SKLUSDT    Buy   80              False         Fail           32.0        0.039430          0.036780              Yes         40         -10           True          False           False             True             None              False              N/A
    AVAXUSDT    Buy   60              False      Success           35.0       24.124000         23.587000               No         15         -10          False          False            True             True             None               True              N/A
     BNBUSDT    Buy   60              False      Success           36.0      837.000000        825.810000               No         15         -10          False          False            True             True             None               True              N/A
    HYPEUSDT    Buy   60              False      Success           40.0       48.278000         47.476000               No         15         -10          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   60              False      Success           36.0       22.129000         21.670000               No         15         -10          False          False            True             True             None               True              N/A
     MYXUSDT    Buy   60              False         Fail           14.0        2.091500          1.867500               No         15         -10          False          False            True             True             None              False              N/A
     ARBUSDT    Buy   60              False      Success           72.0        0.487000          0.479000               No         15         -10          False          False            True             True             None               True              N/A
  ALPINEUSDT    Buy   89              False         Fail           29.0        2.238000          2.065200               No         40           5           True          False            True             True             None              False              N/A
   PENGUUSDT    Buy   60              False         Fail          109.0        0.032525          0.032096               No         15         -10          False          False            True             True             None               True              N/A
     LTCUSDT    Buy   60              False      Success           31.0      120.770000        118.470000               No         15         -10          False          False            True             True             None               True              N/A
    PUMPUSDT    Buy   60              False      Success           37.0        0.003527          0.003456               No         15         -10          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   60              False      Success           36.0        0.023893          0.023488               No         15         -10          False          False            True             True             None               True              N/A
   MAGICUSDT    Buy   84              False      Success           41.0        0.252600          0.245900               No         80          15           True           True           False             True             None               True              N/A
     UNIUSDT    Buy   60              False      Success           30.0       10.860000         10.662000               No         15         -10          False          False            True             True             None               True              N/A
    AAVEUSDT    Buy   60              False      Success           35.0      303.460000        298.560000               No         15         -10          False          False            True             True             None               True              N/A
     DOTUSDT    Buy   60              False      Success           30.0        3.951000          3.874000               No         15         -10          False          False            True             True             None               True              N/A
     LDOUSDT    Buy   60              False      Success           39.0        1.430900          1.373900               No         15         -10          False          False            True             True             None               True              N/A
     TIAUSDT    Buy   60              False      Success           36.0        1.800600          1.762800               No         15         -10          False          False            True             True             None               True              N/A
     ALLUSDT    Buy   60              False      Success           30.0        1.109800          1.093200               No         15         -10          False          False            True             True             None               True              N/A
      OPUSDT    Buy   60              False      Success           40.0        0.733600          0.720000               No         15         -10          False          False            True             True             None               True              N/A
     XLMUSDT    Buy   60              False      Success           31.0        0.431690          0.427580               No         15         -10          False          False            True             True             None               True              N/A
    NEARUSDT    Buy   60              False      Success           31.0        2.756000          2.695000               No         15         -10          False          False            True             True             None               True              N/A
   PROVEUSDT    Buy   60              False      Success           31.0        1.308000          1.225500               No         15         -10          False          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False         Fail           11.0        0.013020          0.012799              Yes         15         -10          False          False            True             True             None               True              N/A
     SEIUSDT    Buy   67              False      Success            5.0        0.326000          0.315800               No         30          15           True          False           False             True             None               True              N/A
     CRVUSDT    Buy   60              False      Success           31.0        0.880000          0.862000               No         15         -10          False          False            True             True             None               True              N/A
    HBARUSDT    Buy   60              False      Success           61.0        0.250830          0.246420               No         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False      Success          133.0        0.323960          0.314330               No         15         -10          False          False           False             True             None               True              N/A
     WLDUSDT    Buy   60              False      Success           31.0        0.999400          0.981300               No         15         -10          False          False            True             True             None               True              N/A
     INJUSDT    Buy   67              False      Success           31.0       14.587000         14.288000               No         30          15           True          False            True             True             None               True              N/A
    ONDOUSDT    Buy   60              False      Success           59.0        1.000900          0.985700               No         15         -10          False          False            True             True             None               True              N/A
     TAOUSDT    Buy   60              False      Success           51.0      376.200000        367.160000               No         15         -10          False          False            True             True             None               True              N/A
     BCHUSDT    Buy   60              False      Success           16.0      597.770000        590.090000               No         15         -10          False          False            True             True             None               True              N/A
     APTUSDT    Buy   60              False      Success           60.0        4.720800          4.645300               No         15         -10          False          False            True             True             None               True              N/A
   ETHFIUSDT    Buy   60              False      Success           32.0        1.169700          1.139800               No         15         -10          False          False            True             True             None               True              N/A
  PENDLEUSDT    Buy   67              False      Success           33.0        5.429000          5.255600               No         30          15           True          False           False             True             None               True              N/A
     FILUSDT    Buy   60              False      Success           40.0        2.497000          2.454000               No         15         -10          False          False            True             True             None               True              N/A
     ETCUSDT    Buy   60              False      Success           30.0       22.444000         22.112000               No         15         -10          False          False            True             True             None               True              N/A
    ZORAUSDT    Buy   60              False      Success           52.0        0.100900          0.097140               No         15         -10          False          False           False             True             None              False              N/A
      OGUSDT    Buy   60              False         Fail           50.0       15.747000         15.313000               No         15         -10          False          False            True             True             None               True              N/A
    AEROUSDT    Buy   60              False      Success          141.0        1.389300          1.356200               No         15         -10          False          False           False             True             None               True              N/A
     TONUSDT    Buy   60              False         Fail            8.0        3.463300          3.417100              Yes         15         -10          False          False            True             True             None               True              N/A
    BERAUSDT    Buy   60              False      Success           36.0        2.209000          2.125000               No         15         -10          False          False            True             True             None               True              N/A
    GALAUSDT    Buy   60              False      Success           31.0        0.016820          0.016460               No         15         -10          False          False            True             True             None               True              N/A
    PNUTUSDT    Buy   60              False      Success           35.0        0.228800          0.225050               No         15         -10          False          False            True             True             None               True              N/A
      INUSDT    Buy   60              False      Success           48.0        0.083950          0.080290               No         15         -10          False          False           False             True             None               True              N/A
    MEMEUSDT    Buy   60              False Inconclusive            NaN        0.001895          0.001800               No         15         -10          False          False           False             True             None               True              N/A
     AIOUSDT    Buy   60              False         Fail           27.0        0.081330          0.074850              Yes         15         -10          False          False            True             True             None              False              N/A

