===== BACKTEST REPORT FOR: signals_2025-08-15_04-26-54.json =====
Signal Generation Time (UTC): 2025-08-14 22:56:54

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False Success             24     4610.000000       4524.760000               No         15         -10          False          False           False             True             None               True              N/A
     BTCUSDT    Buy   60              False Success            164   118686.000000     117970.700000               No         15         -10          False          False            True             True             None               True              N/A
     SOLUSDT    Buy   80              False Success             53      194.250000        191.620000               No         40         -10           True          False           False             True             None               True              N/A
     XRPUSDT    Buy   80              False Success            108        3.098400          3.070000               No         40         -10           True          False            True             True             None               True              N/A
    DOGEUSDT    Buy   80              False Success             36        0.226240          0.222160               No         40         -10           True          False            True             True             None               True              N/A
     ADAUSDT    Buy   67              False Success             22        0.944500          0.910400               No         40          20           True          False            True             True             None              False              N/A
     ENAUSDT    Buy   80              False Success             21        0.726900          0.691800               No         40         -10           True          False           False             True             None              False              N/A
     SUIUSDT    Buy   89              False Success             38        3.792000          3.729700               No         40           5           True          False           False             True             None               True              N/A
1000PEPEUSDT    Buy   80              False    Fail             93        0.011127          0.010971              Yes         40         -10           True          False           False             True             None               True              N/A
     BNBUSDT    Buy   89              False Success             77      844.980000        834.090000               No         40           5           True          False            True             True             None               True              N/A
    LINKUSDT    Buy   80              False Success             25       22.584000         22.164000               No         40         -10           True          False           False             True             None               True              N/A
FARTCOINUSDT    Buy   60              False Success            150        1.013300          0.975700               No         15         -10          False          False           False             True             None              False              N/A
     ARBUSDT    Buy   60              False Success             17        0.531100          0.512600               No         15         -10          False          False           False             True             None               True              N/A
   TRUMPUSDT    Buy   80              False Success             24        9.169000          8.943000               No         40         -10           True          False           False             True             None               True              N/A
    AVAXUSDT    Buy   80              False Success             38       24.024000         23.514000               No         40         -10           True          False           False             True             None               True              N/A
     LTCUSDT    Buy   80              False    Fail             96      122.100000        120.650000               No         40         -10           True          False            True             True             None               True              N/A
     MYXUSDT    Buy   60              False Success              4        1.649200          1.578800               No         15         -10          False          False            True             True             None              False              N/A
    HYPEUSDT    Buy   80              False Success             24       47.255000         44.970000               No         40         -10           True          False            True             True             None               True              N/A
     WIFUSDT    Buy   80              False Success             30        0.940700          0.910600               No         40         -10           True          False           False             True             None               True              N/A
   PROVEUSDT    Buy   89              False Success             12        1.339600          1.283200               No         40           5           True          False            True             True             None              False              N/A
   PENGUUSDT    Buy   80              False Success             37        0.034642          0.032869               No         40         -10           True          False            True             True             None               True              N/A
1000BONKUSDT    Buy   60              False Success             37        0.024572          0.023684               No         15         -10          False          False           False             True             None               True              N/A
     UNIUSDT    Buy   60              False Success             41       11.035000         10.817000               No         15         -10          False          False           False             True             None               True              N/A
    AAVEUSDT    Buy   89              False Success             25      314.940000        310.280000               No         40           5           True          False            True             True             None               True              N/A
    PUMPUSDT    Buy   60              False    Fail             58        0.003679          0.003521               No         15         -10          False          False            True             True             None               True              N/A
     TRXUSDT    Buy   60              False Success             17        0.360370          0.356080               No         15         -10          False          False           False             True             None               True              N/A
     XLMUSDT    Buy   89              False    Fail             64        0.426540          0.420620               No         40           5           True          False            True             True             None               True              N/A
     DOTUSDT    Buy   80              False Success             73        4.005000          3.964000               No         40         -10           True          False           False             True             None               True              N/A
     GTCUSDT    Buy   60              False Success              6        0.392000          0.356000               No         15         -10          False          False            True             True             None              False              N/A
     LDOUSDT    Buy   60              False Success             16        1.402300          1.370200               No         15         -10          False          False           False             True             None              False              N/A
      OPUSDT    Buy   60              False Success             72        0.761100          0.748400               No         15         -10          False          False           False             True             None               True              N/A
    NEARUSDT    Buy   60              False Success             30        2.790000          2.733000               No         15         -10          False          False           False             True             None               True              N/A
    ONDOUSDT    Buy   80              False Success            153        1.007600          0.993000               No         40         -10           True          False            True             True             None               True              N/A
     BCHUSDT    Buy   80              False Success             22      596.090000        590.600000               No         40         -10           True          False            True             True             None               True              N/A
     WLDUSDT    Buy   80              False Success            142        1.013700          0.994000               No         40         -10           True          False           False             True             None               True              N/A
    HBARUSDT    Buy   80              False Success            108        0.250840          0.247590               No         40         -10           True          False           False             True             None               True              N/A
     SEIUSDT    Buy   80              False Success             35        0.332200          0.324000               No         40         -10           True          False           False             True             None               True              N/A
1000SHIBUSDT    Buy   80              False Success             40        0.012972          0.012802               No         40         -10           True          False            True             True             None               True              N/A
     ETCUSDT    Buy   60              False Success             37       22.437000         22.065000               No         15         -10          False          False           False             True             None               True              N/A
     TIAUSDT    Buy   60              False Success             78        1.777400          1.744700               No         15         -10          False          False           False             True             None               True              N/A
   ETHFIUSDT    Buy   80              False Success             22        1.204600          1.172400               No         40         -10           True          False           False             True             None               True              N/A
     CRVUSDT    Buy   60              False Success            105        0.927000          0.909000               No         15         -10          False          False           False             True             None               True              N/A
     APTUSDT    Buy   60              False Success             73        4.758900          4.702800               No         15         -10          False          False           False             True             None               True              N/A
     XNYUSDT    Buy   60              False Success             43        0.019583          0.016524               No         15         -10          False          False           False             True             None              False              N/A
     FILUSDT    Buy   80              False Success             53        2.518000          2.488000               No         40         -10           True          False           False             True             None               True              N/A
     INJUSDT    Buy   60              False Success            103       15.417000         15.054000               No         15         -10          False          False           False             True             None               True              N/A
     CFXUSDT    Buy   60              False Success             51        0.180390          0.176980               No         15         -10          False          False           False             True             None               True              N/A
    BERAUSDT    Buy   75              False    Fail             44        2.267000          2.111000               No         15           5          False          False           False             True             None              False              N/A
     TAOUSDT    Buy   80              False Success             33      369.310000        363.270000               No         40         -10           True          False           False             True             None               True              N/A
      OGUSDT    Buy   80              False    Fail             10       16.575000         13.911000               No         40         -10           True          False            True             True             None              False              N/A
     TONUSDT    Buy   60              False Success             78        3.436800          3.384100               No         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False    Fail              2        0.348000          0.332450               No         15         -10          False          False            True             True             None               True              N/A
  RAYSOLUSDT    Buy   60              False Success             30        3.873200          3.650700               No         15         -10          False          False           False             True             None              False              N/A
  PENDLEUSDT    Buy   60              False    Fail             59        5.542000          5.414100              Yes         15         -10          False          False           False             True             None               True              N/A
   EIGENUSDT    Buy   80              False Success              5        1.428800          1.400600               No         40         -10           True          False           False             True             None               True              N/A
    GALAUSDT    Buy   80              False Success             77        0.016860          0.016580               No         40         -10           True          False           False             True             None               True              N/A
   TOWNSUSDT    Buy   80              False    Fail             68        0.029490          0.028560               No         40         -10           True          False           False             True             None              False              N/A
 VIRTUALUSDT    Buy   80              False Success             27        1.209700          1.183600               No         40         -10           True          False           False             True             None               True              N/A
     AIOUSDT    Buy   60              False Success            149        0.081560          0.077230               No         15         -10          False          False           False             True             None              False              N/A
     ENSUSDT    Buy   60              False Success             32       26.883000         26.343000               No         15         -10          False          False           False             True             None               True              N/A
     SPXUSDT    Buy   60              False Success             74        1.549100          1.494800               No         15         -10          False          False           False             True             None               True              N/A
     FETUSDT    Buy   80              False Success             33        0.712900          0.700800               No         40         -10           True          False            True             True             None               True              N/A
    PNUTUSDT    Buy   80              False Success            108        0.232200          0.226980               No         40         -10           True          False           False             True             None               True              N/A
   NEIROUSDT    Buy   80              False    Fail              0        0.000400          0.000383              Yes         40         -10           True          False           False             True             None               True              N/A
     JUPUSDT    Buy   80              False Success             30        0.513900          0.504500               No         40         -10           True          False           False             True             None               True              N/A
    MEMEUSDT    Buy   60              False Success              0        0.001994          0.001873               No         15         -10          False          False           False             True             None              False              N/A

--- SELL SIGNALS ---
   Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
SKLUSDT   Sell   58              False Success             27         0.04649            0.0533               No         40          55           True          False           False            False            False              False              N/A

