===== BACKTEST REPORT FOR: signals_2025-08-16_12-23-53.json =====
Signal Generation Time (UTC): 2025-08-16 06:53:53

--- BUY SIGNALS ---
     Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
  SKLUSDT    Buy   58              False    Fail            9.0         0.03577           0.03463               No         55          40           True           True           False            False             None              False              N/A
  LTCUSDT    Buy   58              False Success           40.0       118.91000         117.94000               No         55          40           True           True           False            False             None               True              N/A
ETHFIUSDT    Buy   58              False Success           22.0         1.15160           1.13750               No         55          40           True           True           False            False             None               True              N/A
   INUSDT    Buy   58              False Success           23.0         0.08218           0.07788               No         55          40           True           True           False            False             None               True              N/A

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   75              False         Fail           18.0     4412.710000       4462.240000               No          5          15          False          False            True             True            False               True              N/A
     BTCUSDT   Sell   60              False         Fail           40.0   117296.400000     117632.800000               No        -10          15          False          False            True             True             True               True              N/A
     SOLUSDT   Sell   60              False         Fail           20.0      186.880000        189.530000               No        -10          15          False          False            True             True            False               True              N/A
    DOGEUSDT   Sell   60              False         Fail            9.0        0.230550          0.233600               No        -10          15          False          False            True             True            False               True              N/A
     XRPUSDT   Sell   77              False         Fail           12.0        3.103800          3.140800               No         15          50           True           True           False             True            False               True              N/A
     ADAUSDT   Sell   81              False         Fail            1.0        0.948000          0.969700              Yes         15          65           True           True            True             True            False               True              N/A
     ENAUSDT   Sell   60              False         Fail           58.0        0.723600          0.737200               No        -10          15          False          False           False             True             True               True              N/A
     XNYUSDT   Sell   60              False         Fail           49.0        0.025862          0.028061              Yes        -10          15          False          False           False             True            False              False              N/A
     SUIUSDT   Sell   89              False         Fail           22.0        3.695800          3.730500               No          5          40           True          False            True             True             True               True              N/A
1000PEPEUSDT   Sell   89              False      Success            0.0        0.010789          0.010875               No          5          40           True          False            True             True             True               True              N/A
     BNBUSDT   Sell   75              False         Fail            9.0      831.400000        836.800000               No          5          15          False          False            True             True             True               True              N/A
    LINKUSDT   Sell   60              False         Fail           22.0       21.635000         22.165000               No        -10          15          False          False            True             True            False               True              N/A
    AVAXUSDT   Sell   60              False         Fail           22.0       23.680000         24.079000               No        -10          15          False          False            True             True            False               True              N/A
  ALPINEUSDT   Sell   75              False         Fail           61.0        1.945100          2.244000               No          5          15          False          False            True             True            False              False              N/A
FARTCOINUSDT   Sell   60              False         Fail           35.0        0.946200          0.974200               No        -10          15          False          False            True             True            False               True              N/A
    HYPEUSDT   Sell   75              False         Fail           31.0       46.856000         47.532000               No          5          15          False          False            True             True            False               True              N/A
   TRUMPUSDT   Sell   60              False         Fail            9.0        9.098000          9.189000               No        -10          15          False          False            True             True            False               True              N/A
     ARBUSDT   Sell   62              False         Fail           33.0        0.480200          0.490700               No         25          40           True          False            True             True             True               True              N/A
   PENGUUSDT   Sell   80              False Inconclusive            NaN        0.032385          0.032670               No        -10          40           True          False           False             True             True               True              N/A
    PUMPUSDT   Sell   60              False         Fail           42.0        0.003464          0.003544               No        -10          15          False          False            True             True            False               True              N/A
     UNIUSDT   Sell   60              False Inconclusive            NaN       10.961000         11.072000               No        -10          15          False          False            True             True             True               True              N/A
1000BONKUSDT   Sell   60              False         Fail           19.0        0.023800          0.024098               No        -10          15          False          False            True             True             True               True              N/A
    AAVEUSDT   Sell   75              False         Fail           22.0      297.620000        300.260000               No          5          15          False          False            True             True             True               True              N/A
     LDOUSDT   Sell   89              False         Fail           31.0        1.385900          1.405800               No          5          40           True          False            True             True             True               True              N/A
     DOTUSDT   Sell   60              False         Fail           22.0        3.895000          3.950000               No        -10          15          False          False            True             True            False               True              N/A
     TRXUSDT   Sell   89              False         Fail           22.0        0.352310          0.354030               No          5          40           True          False            True             True             True               True              N/A
   PROVEUSDT   Sell   60              False         Fail           43.0        1.313400          1.358000               No        -10          15          False          False           False             True            False              False              N/A
     XLMUSDT   Sell   60              False         Fail           22.0        0.426250          0.431830               No        -10          15          False          False            True             True            False               True              N/A
    NEARUSDT   Sell   60              False         Fail           22.0        2.714000          2.753000               No        -10          15          False          False            True             True            False               True              N/A
     TIAUSDT   Sell   89              False         Fail           19.0        1.773900          1.807900               No          5          40           True          False            True             True             True               True              N/A
     ALLUSDT   Sell   60              False         Fail           32.0        1.098700          1.113200               No        -10          15          False          False           False             True            False               True              N/A
    HBARUSDT   Sell   75              False         Fail           11.0        0.247730          0.250520               No          5          15          False          False            True             True            False               True              N/A
1000SHIBUSDT   Sell   75              False         Fail            0.0        0.012900          0.013020              Yes          5          15          False          False            True             True             True               True              N/A
     CRVUSDT   Sell   60              False         Fail           41.0        0.857000          0.873000              Yes        -10          15          False          False            True             True            False               True              N/A
    ONDOUSDT   Sell   60              False         Fail            9.0        0.983100          0.993900               No        -10          15          False          False            True             True            False               True              N/A
     SEIUSDT   Sell   60              False         Fail           20.0        0.321000          0.324400               No        -10          15          False          False            True             True             True               True              N/A
     BCHUSDT   Sell   67              False         Fail           22.0      591.860000        594.600000               No         20          40           True          False            True             True             True               True              N/A
     TAOUSDT   Sell   75              False         Fail           19.0      368.460000        372.260000               No          5          15          False          False            True             True            False               True              N/A
    SOONUSDT   Sell   89              False         Fail           24.0        0.307220          0.316730               No          5          40           True          False            True             True             True               True              N/A
     APTUSDT   Sell   75              False         Fail           20.0        4.640700          4.694500               No          5          15          False          False            True             True            False               True              N/A
 USELESSUSDT   Sell   75              False         Fail           21.0        0.332700          0.352900               No        -10          30           True          False           False             True             True              False              N/A
     FILUSDT   Sell   60              False         Fail           19.0        2.472000          2.497000               No        -10          15          False          False            True             True             True               True              N/A
     ETCUSDT   Sell   89              False         Fail           19.0       22.117000         22.311000               No          5          40           True          False            True             True             True               True              N/A
      LAUSDT   Sell   67              False         Fail            4.0        0.394200          0.466900              Yes         15          30           True          False           False             True            False              False              N/A
  PENDLEUSDT   Sell   60              False         Fail           45.0        5.334500          5.374500               No        -10          15          False          False            True             True            False               True              N/A
    ZORAUSDT   Sell   60              False         Fail           59.0        0.097370          0.102150              Yes        -10          15          False          False           False             True            False               True              N/A
     TONUSDT   Sell   67              False         Fail           11.0        3.421800          3.472200               No         20          40           True          False            True             True             True               True              N/A
    BERAUSDT   Sell   60              False      Success           74.0        2.161000          2.209000               No        -10          15          False          False           False             True             True               True              N/A
 VIRTUALUSDT   Sell   60              False         Fail           12.0        1.193100          1.211000               No        -10          15          False          False            True             True             True               True              N/A
    GALAUSDT   Sell   60              False         Fail           19.0        0.016690          0.016940               No        -10          15          False          False            True             True             True               True              N/A
    PNUTUSDT   Sell   89              False         Fail           40.0        0.226630          0.228350               No          5          40           True          False            True             True             True               True              N/A

