===== BACKTEST REPORT FOR: signals_2025-08-16_02-10-22.json =====
Signal Generation Time (UTC): 2025-08-15 20:40:22

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     BTCUSDT   Sell   60              False         Fail          113.0   116943.200000     117711.000000               No        -10          15          False          False           False             True             False               True              N/A
     SOLUSDT   Sell   60              False         Fail           82.0      183.830000        188.180000               No        -10          15          False          False           False             True             False               True              N/A
     XRPUSDT   Sell   60              False         Fail          133.0        3.067500          3.096500               No        -10          15          False          False           False             True             False               True              N/A
     ADAUSDT   Sell   60              False         Fail           20.0        0.927800          0.962000               No        -10          15          False          False           False             True             False               True              N/A
     ENAUSDT   Sell   60              False         Fail           83.0        0.697600          0.728000               No        -10          15          False          False           False             True              True               True              N/A
     SUIUSDT   Sell   81              False         Fail           82.0        3.672000          3.751800               No         15          65           True           True           False             True             False               True              N/A
     SKLUSDT   Sell   75              False      Success           31.0        0.036410          0.038300               No          5          15          False          False            True             True             False              False              N/A
     XNYUSDT   Sell   75              False Inconclusive            NaN        0.025502          0.028500               No        -10          30           True          False           False             True              True              False              N/A
     BNBUSDT   Sell   67              False         Fail          128.0      822.810000        832.280000               No         15          30           True          False           False             True             False               True              N/A
    HYPEUSDT   Sell   67              False         Fail           69.0       46.736000         48.559000               No         15          30           True          False           False             True             False               True              N/A
    LINKUSDT   Sell   60              False         Fail           83.0       21.427000         22.017000               No        -10          15          False          False           False             True             False               True              N/A
FARTCOINUSDT   Sell   60              False         Fail          113.0        0.924700          0.963400               No        -10          15          False          False            True             True             False              False              N/A
     MYXUSDT   Sell   75              False         Fail           50.0        1.931200          2.251500              Yes         15          45           True           True           False             True             False              False              N/A
     ARBUSDT   Sell   60              False         Fail           19.0        0.473500          0.491000               No        -10          15          False          False            True             True             False               True              N/A
     WIFUSDT   Sell   60              False         Fail           42.0        0.865200          0.888400               No        -10          15          False          False           False             True             False               True              N/A
   TRUMPUSDT   Sell   80              False         Fail           20.0        9.117000          9.639000               No        -10          40           True          False            True             True              True               True              N/A
    PUMPUSDT   Sell   60              False         Fail            1.0        0.003378          0.003527               No        -10          15          False          False            True             True             False              False              N/A
  ALPINEUSDT   Sell   60              False      Success           71.0        2.030000          2.265000               No        -10          15          False          False           False             True              True              False              N/A
    AAVEUSDT   Sell   60              False         Fail           22.0      295.690000        302.700000               No        -10          15          False          False            True             True             False               True              N/A
     TRXUSDT   Sell   67              False         Fail           88.0        0.351200          0.354100               No         15          30           True          False           False             True             False               True              N/A
   MAGICUSDT   Sell   60              False         Fail           22.0        0.248000          0.257000               No        -10          15          False          False            True             True             False              False              N/A
     DOTUSDT   Sell   60              False         Fail           17.0        3.846000          3.935000               No        -10          15          False          False           False             True             False               True              N/A
     LDOUSDT   Sell   60              False         Fail          107.0        1.347800          1.396700               No        -10          15          False          False            True             True             False               True              N/A
     TIAUSDT   Sell   67              False         Fail           22.0        1.754800          1.803700               No         15          30           True          False           False             True             False               True              N/A
      OPUSDT   Sell   60              False         Fail           82.0        0.716700          0.734900               No        -10          15          False          False           False             True             False               True              N/A
    NEARUSDT   Sell   60              False         Fail           22.0        2.655000          2.739000               No        -10          15          False          False           False             True             False               True              N/A
     XLMUSDT   Sell   60              False         Fail           41.0        0.423380          0.432750               No        -10          15          False          False           False             True              True               True              N/A
     SEIUSDT   Sell   60              False         Fail           22.0        0.315800          0.326400              Yes        -10          15          False          False            True             True              True               True              N/A
     CRVUSDT   Sell   60              False         Fail          131.0        0.856000          0.876000               No        -10          15          False          False            True             True             False               True              N/A
     INJUSDT   Sell   60              False         Fail           22.0       14.252000         14.656000               No        -10          15          False          False            True             True             False               True              N/A
    HBARUSDT   Sell   60              False         Fail           20.0        0.244400          0.251300               No        -10          15          False          False           False             True             False               True              N/A
    ONDOUSDT   Sell   60              False         Fail           20.0        0.971100          1.002400               No        -10          15          False          False            True             True             False               True              N/A
    SOONUSDT   Sell   60              False      Success          156.0        0.314600          0.324030               No        -10          15          False          False            True             True              True              False              N/A
     BCHUSDT   Sell   60              False      Success           36.0      586.440000        593.570000               No        -10          15          False          False            True             True             False               True              N/A
     APTUSDT   Sell   81              False         Fail           22.0        4.614500          4.717800               No         15          65           True           True           False             True             False               True              N/A
     TAOUSDT   Sell   60              False         Fail           83.0      363.460000        377.280000               No        -10          15          False          False           False             True             False               True              N/A
   ETHFIUSDT   Sell   60              False         Fail           17.0        1.120100          1.164100               No        -10          15          False          False            True             True             False               True              N/A
  PENDLEUSDT   Sell   67              False         Fail          136.0        5.252400          5.382500              Yes         15          30           True          False           False             True             False               True              N/A
      OGUSDT   Sell   60              False         Fail           22.0       15.404000         15.858000               No        -10          15          False          False            True             True             False               True              N/A
    ZORAUSDT   Sell   75              False         Fail           23.0        0.094710          0.101630               No          5          15          False          False            True             True              True               True              N/A
    BERAUSDT   Sell   82              False      Success           20.0        2.120000          2.215000               No        -10          45           True           True           False             True             False              False              N/A
 VIRTUALUSDT   Sell   67              False         Fail           22.0        1.176200          1.211400               No         15          30           True          False           False             True             False               True              N/A
     AIOUSDT   Sell   89              False         Fail           63.0        0.072160          0.077100               No          5          40           True          False            True             True              True              False              N/A
      INUSDT   Sell   60              False         Fail          125.0        0.079870          0.082320               No        -10          15          False          False            True             True             False               True              N/A
   EIGENUSDT   Sell   60              False         Fail           76.0        1.338300          1.383200               No        -10          15          False          False            True             True             False               True              N/A
    MEMEUSDT   Sell   60              False Inconclusive            NaN        0.001834          0.001900               No        -10          15          False          False            True             True             False               True              N/A

