===== BACKTEST REPORT FOR: signals_2025-08-15_13-18-08.json =====
Signal Generation Time (UTC): 2025-08-15 07:48:08

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     SOLUSDT    Buy   60              False    Fail             91      197.540000        193.590000               No         15         -10          False          False           False             True             None               True              N/A
     XRPUSDT    Buy   60              False Success             13        3.126700          3.096000               No         15         -10          False          False           False             True             None               True              N/A
    DOGEUSDT    Buy   60              False Success             39        0.232720          0.228710               No         15         -10          False          False           False             True             None               True              N/A
     ADAUSDT    Buy   60              False    Fail            100        0.964200          0.937100              Yes         15         -10          False          False            True             True             None               True              N/A
     SKLUSDT    Buy   60              False    Fail             46        0.045320          0.041680               No         15         -10          False          False           False             True             None              False              N/A
     ENAUSDT    Buy   60              False Success             43        0.749800          0.720600               No         15         -10          False          False            True             True             None              False              N/A
     SUIUSDT    Buy   60              False Success             13        3.879900          3.817100               No         15         -10          False          False            True             True             None               True              N/A
    AVAXUSDT    Buy   60              False    Fail             97       25.464000         24.754000               No         15         -10          False          False            True             True             None               True              N/A
     ARBUSDT    Buy   60              False    Fail             28        0.522700          0.511000               No         15         -10          False          False           False             True             None               True              N/A
     LTCUSDT    Buy   67              False    Fail             98      121.780000        120.470000               No         30          15           True          False           False             True             None               True              N/A
   PENGUUSDT    Buy   60              False    Fail             89        0.034100          0.033312               No         15         -10          False          False           False             True             None               True              N/A
     WIFUSDT    Buy   60              False    Fail             90        0.938200          0.915900               No         15         -10          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   60              False Success             32        0.024672          0.024165               No         15         -10          False          False           False             True             None               True              N/A
   PROVEUSDT    Buy   60              False    Fail             27        1.313800          1.280400               No         15         -10          False          False            True             True             None               True              N/A
    PUMPUSDT    Buy   60              False    Fail             98        0.003796          0.003655               No         15         -10          False          False           False             True             None              False              N/A
    AAVEUSDT    Buy   67              False Success             43      313.850000        309.600000               No         30          15           True          False           False             True             None               True              N/A
     TRXUSDT    Buy   80              False Success             32        0.359840          0.357290               No         40         -10           True          False            True             True             None               True              N/A
     XNYUSDT    Buy   60              False    Fail             42        0.020210          0.018250               No         15         -10          False          False           False             True             None              False              N/A
     MYXUSDT    Buy   60              False Success             45        1.860000          1.693900               No         15         -10          False          False           False             True             None              False              N/A
     LDOUSDT    Buy   60              False Success             37        1.442400          1.370700               No         15         -10          False          False            True             True             None              False              N/A
     GTCUSDT    Buy   75              False Success             39        0.382000          0.357000               No         30         -10           True          False           False             True             None              False              N/A
     SEIUSDT    Buy   60              False Success              8        0.344600          0.333300               No         15         -10          False          False            True             True             None               True              N/A
     ETCUSDT    Buy   67              False Success             40       22.564000         22.226000               No         30          15           True          False           False             True             None               True              N/A
     BCHUSDT    Buy   60              False    Fail             64      598.760000        593.160000               No         15         -10          False          False            True             True             None               True              N/A
    HBARUSDT    Buy   60              False Success             18        0.258390          0.252300               No         15         -10          False          False            True             True             None               True              N/A
     CRVUSDT    Buy   60              False Success             44        0.928000          0.913000               No         15         -10          False          False           False             True             None               True              N/A
     FILUSDT    Buy   60              False    Fail            101        2.531000          2.493000               No         15         -10          False          False           False             True             None               True              N/A
     TAOUSDT    Buy   60              False    Fail            113      382.940000        375.260000               No         15         -10          False          False            True             True             None               True              N/A
  PENDLEUSDT    Buy   60              False Success             35        5.594100          5.417700               No         15         -10          False          False           False             True             None               True              N/A
    SOONUSDT    Buy   60              False    Fail             30        0.342200          0.315890               No         15         -10          False          False           False             True             None              False              N/A
     TONUSDT    Buy   60              False Success             12        3.486700          3.434400               No         15         -10          False          False           False             True             None               True              N/A
     CFXUSDT    Buy   60              False    Fail             99        0.181200          0.177970               No         15         -10          False          False            True             True             None               True              N/A
    MEMEUSDT    Buy   75              False Success              1        0.001973          0.001900               No         30         -10           True          False           False             True             None              False              N/A
   EIGENUSDT    Buy   60              False Success             46        1.462200          1.421100               No         15         -10          False          False            True             True             None               True              N/A
   TOWNSUSDT    Buy   67              False    Fail             21        0.031140          0.029940              Yes         40          20           True          False            True             True             None              False              N/A
 VIRTUALUSDT    Buy   75              False    Fail             64        1.241100          1.207600               No         15           5          False          False            True             True             None               True              N/A
     ENSUSDT    Buy   60              False Success             38       27.136000         26.609000               No         15         -10          False          False           False             True             None               True              N/A
    ZORAUSDT    Buy   67              False Success             36        0.109530          0.102590               No         30          15           True          False           False             True             None              False              N/A
     AIOUSDT    Buy   67              False Success             27        0.088830          0.081010               No         40          20           True          False            True             True             None              False              N/A
    PNUTUSDT    Buy   75              False    Fail             90        0.233120          0.227730               No         30         -10           True          False           False             True             None               True              N/A
     SPXUSDT    Buy   67              False    Fail             10        1.586400          1.534700               No         30          15           True          False           False             True             None               True              N/A

