===== BACKTEST REPORT FOR: signals_2025-08-15_13-28-08.json =====
Signal Generation Time (UTC): 2025-08-15 07:58:08

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False Success             30     4666.000000       4610.650000               No         15         -10          False          False            True             True             None               True              N/A
     BTCUSDT    Buy   60              False Success             34   119114.900000     118550.000000               No         15         -10          False          False            True             True             None               True              N/A
     XRPUSDT    Buy   60              False Success             30        3.126700          3.096000               No         15         -10          False          False           False             True             None               True              N/A
    DOGEUSDT    Buy   60              False    Fail            118        0.232720          0.228710              Yes         15         -10          False          False            True             True             None               True              N/A
     ADAUSDT    Buy   60              False    Fail             86        0.964200          0.937100              Yes         15         -10          False          False            True             True             None               True              N/A
     SKLUSDT    Buy   60              False    Fail             36        0.045320          0.041680               No         15         -10          False          False           False             True             None              False              N/A
     ENAUSDT    Buy   60              False    Fail             17        0.749800          0.720600              Yes         15         -10          False          False            True             True             None              False              N/A
     SUIUSDT    Buy   60              False Success             25        3.879900          3.817100               No         15         -10          False          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False    Fail             81        0.011200          0.011010              Yes         15         -10          False          False            True             True             None               True              N/A
FARTCOINUSDT    Buy   60              False Success             29        1.063300          1.026200               No         15         -10          False          False            True             True             None              False              N/A
    AVAXUSDT    Buy   75              False    Fail             19       25.464000         24.754000               No         15           5          False          False            True             True             None               True              N/A
    HYPEUSDT    Buy   60              False Success             23       49.150000         48.016000               No         15         -10          False          False           False             True             None               True              N/A
     ARBUSDT    Buy   60              False    Fail             17        0.522700          0.511000               No         15         -10          False          False           False             True             None               True              N/A
     LTCUSDT    Buy   75              False    Fail             87      121.780000        120.470000               No         30         -10           True          False           False             True             None               True              N/A
   TRUMPUSDT    Buy   60              False    Fail             19        9.229000          9.109000               No         15         -10          False          False           False             True             None               True              N/A
   PENGUUSDT    Buy   60              False    Fail             79        0.034100          0.033312               No         15         -10          False          False           False             True             None               True              N/A
     WIFUSDT    Buy   60              False    Fail             80        0.938200          0.915900               No         15         -10          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   60              False    Fail             88        0.024672          0.024165               No         15         -10          False          False            True             True             None               True              N/A
   PROVEUSDT    Buy   60              False    Fail             93        1.313800          1.280400               No         15         -10          False          False           False             True             None               True              N/A
    PUMPUSDT    Buy   80              False    Fail             88        0.003796          0.003655               No         40         -10           True          False            True             True             None              False              N/A
     UNIUSDT    Buy   60              False Success             30       11.130000         10.945000               No         15         -10          False          False            True             True             None               True              N/A
     TRXUSDT    Buy   80              False Success             22        0.359920          0.357750               No         40         -10           True          False           False             True             None               True              N/A
     XNYUSDT    Buy   60              False    Fail             27        0.020210          0.018250               No         15         -10          False          False            True             True             None              False              N/A
     DOTUSDT    Buy   60              False    Fail             87        4.041000          3.973000               No         15         -10          False          False            True             True             None               True              N/A
     MYXUSDT    Buy   60              False Success             35        1.860000          1.693900               No         15         -10          False          False           False             True             None              False              N/A
     LDOUSDT    Buy   60              False Success             27        1.442400          1.370700               No         15         -10          False          False            True             True             None              False              N/A
     GTCUSDT    Buy   75              False Success             22        0.382000          0.361000               No         30         -10           True          False           False             True             None              False              N/A
     TIAUSDT    Buy   60              False    Fail             89        1.828600          1.776400               No         15         -10          False          False           False             True             None              False              N/A
     XLMUSDT    Buy   60              False Success             25        0.432800          0.425040               No         15         -10          False          False           False             True             None               True              N/A
    ONDOUSDT    Buy   60              False Success             28        1.028400          1.007200               No         15         -10          False          False            True             True             None               True              N/A
      OPUSDT    Buy   60              False    Fail             89        0.764200          0.747200               No         15         -10          False          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False    Fail             87        1.020600          0.998800               No         15         -10          False          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False    Fail             80        0.013099          0.012899               No         15         -10          False          False            True             True             None               True              N/A
    BERAUSDT    Buy   60              False Success             22        2.193000          2.125000               No         15         -10          False          False           False             True             None              False              N/A
     BCHUSDT    Buy   60              False    Fail             54      598.760000        593.160000               No         15         -10          False          False            True             True             None               True              N/A
    HBARUSDT    Buy   60              False Success             12        0.258390          0.252300               No         15         -10          False          False            True             True             None               True              N/A
     CRVUSDT    Buy   60              False Success             34        0.928000          0.913000               No         15         -10          False          False           False             True             None               True              N/A
     INJUSDT    Buy   60              False    Fail             86       15.362000         14.877000               No         15         -10          False          False            True             True             None               True              N/A
   ETHFIUSDT    Buy   60              False Success             29        1.223000          1.189100               No         15         -10          False          False            True             True             None               True              N/A
     FILUSDT    Buy   60              False    Fail             81        2.531000          2.493000               No         15         -10          False          False           False             True             None               True              N/A
     TAOUSDT    Buy   60              False    Fail            103      382.940000        375.260000               No         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False    Fail             27        0.342200          0.315890              Yes         15         -10          False          False           False             True             None              False              N/A
     TONUSDT    Buy   60              False Success             31        3.489000          3.434700               No         15         -10          False          False            True             True             None               True              N/A
     CFXUSDT    Buy   80              False    Fail             74        0.181200          0.177970               No         40         -10           True          False            True             True             None               True              N/A
    MEMEUSDT    Buy   75              False Success              1        0.001973          0.001900               No         30         -10           True          False           False             True             None              False              N/A
    GALAUSDT    Buy   60              False Success             25        0.017150          0.016770               No         15         -10          False          False            True             True             None               True              N/A
  RAYSOLUSDT    Buy   77              False    Fail             58        3.785900          3.623200               No         50          15           True          False           False             True             None              False              N/A
   EIGENUSDT    Buy   60              False Success             36        1.462200          1.421100               No         15         -10          False          False            True             True             None               True              N/A
   TOWNSUSDT    Buy   75              False    Fail             11        0.031140          0.029940              Yes         15           5          False          False            True             True             None              False              N/A
 VIRTUALUSDT    Buy   75              False    Fail             54        1.241100          1.207600               No         15           5          False          False            True             True             None               True              N/A
     ALLUSDT    Buy   60              False Success             30        1.125700          1.111200               No         15         -10          False          False            True             True             None               True              N/A
    ZORAUSDT    Buy   67              False Success             26        0.109530          0.102590               No         30          15           True          False           False             True             None              False              N/A
     ENSUSDT    Buy   60              False Success             28       27.136000         26.609000               No         15         -10          False          False            True             True             None               True              N/A
     AIOUSDT    Buy   75              False Success             17        0.088830          0.081010               No         15           5          False          False            True             True             None              False              N/A
    PNUTUSDT    Buy   60              False    Fail             70        0.233120          0.227730               No         15         -10          False          False            True             True             None               True              N/A
     SPXUSDT    Buy   67              False    Fail             81        1.584800          1.534700               No         30          15           True          False           False             True             None               True              N/A

