===== BACKTEST REPORT FOR: signals_2025-08-16_00-57-27.json =====
Signal Generation Time (UTC): 2025-08-15 19:27:27

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False         Fail           66.0     4364.000000       4434.320000               No        -10          15          False          False           False             True              True               True              N/A
     BTCUSDT   Sell   80              False Inconclusive            NaN   116812.000000     117337.200000               No        -10          40           True          False            True             True              True               True              N/A
     SOLUSDT   Sell   60              False         Fail          155.0      183.260000        185.980000               No        -10          15          False          False           False             True              True               True              N/A
     XRPUSDT   Sell   60              False Inconclusive            NaN        3.052800          3.092500               No        -10          15          False          False           False             True             False               True              N/A
    DOGEUSDT   Sell   80              False         Fail           64.0        0.220630          0.229760               No        -10          40           True          False            True             True              True               True              N/A
     ADAUSDT   Sell   80              False         Fail           92.0        0.924200          0.945600               No        -10          40           True          False            True             True              True               True              N/A
     SUIUSDT   Sell   80              False         Fail           66.0        3.640000          3.716400               No        -10          40           True          False            True             True              True               True              N/A
1000PEPEUSDT   Sell   89              False         Fail           61.0        0.010596          0.010809               No          5          40           True          False            True             True              True               True              N/A
     SKLUSDT   Sell   67              False      Success           19.0        0.036410          0.038800               No         20          40           True          False            True             True              True              False              N/A
     BNBUSDT   Sell   80              False         Fail           62.0      819.400000        827.640000               No        -10          40           True          False            True             True              True               True              N/A
    AVAXUSDT   Sell   60              False         Fail           95.0       23.453000         23.862000               No        -10          15          False          False            True             True              True               True              N/A
     XNYUSDT   Sell   75              False         Fail           10.0        0.024508          0.029351               No         15          45           True           True           False             True             False              False              N/A
    LINKUSDT   Sell   80              False         Fail          156.0       21.356000         21.701000               No        -10          40           True          False           False             True              True               True              N/A
    HYPEUSDT   Sell   60              False         Fail           48.0       45.974000         47.918000               No        -10          15          False          False           False             True             False               True              N/A
FARTCOINUSDT   Sell   89              False         Fail           95.0        0.913200          0.942500               No          5          40           True          False            True             True              True              False              N/A
     ARBUSDT   Sell   60              False      Success           33.0        0.471500          0.484100               No        -10          15          False          False            True             True             False               True              N/A
     MYXUSDT   Sell   75              False      Success            8.0        1.911300          2.120900               No         15          45           True           True           False             True             False              False              N/A
   PENGUUSDT   Sell   80              False         Fail           64.0        0.031502          0.032274               No        -10          40           True          False           False             True              True               True              N/A
     LTCUSDT   Sell   60              False         Fail           61.0      117.160000        119.000000               No        -10          15          False          False           False             True              True               True              N/A
     WIFUSDT   Sell   60              False         Fail          115.0        0.862600          0.879800               No        -10          15          False          False            True             True              True               True              N/A
   TRUMPUSDT   Sell   60              False         Fail           30.0        9.109000          9.449000               No        -10          15          False          False            True             True              True               True              N/A
    PUMPUSDT   Sell   89              False         Fail           69.0        0.003326          0.003507               No          5          40           True          False            True             True              True              False              N/A
1000BONKUSDT   Sell   80              False         Fail           64.0        0.022849          0.023589               No        -10          40           True          False            True             True              True               True              N/A
  ALPINEUSDT   Sell   75              False      Success          144.0        2.030000          2.265000               No        -10          30           True          False           False             True              True              False              N/A
    AAVEUSDT   Sell   60              False         Fail           95.0      294.460000        298.580000               No        -10          15          False          False            True             True             False               True              N/A
     TRXUSDT   Sell   60              False         Fail           63.0        0.349870          0.353100               No        -10          15          False          False           False             True             False               True              N/A
     UNIUSDT   Sell   60              False         Fail           66.0       10.525000         10.700000               No        -10          15          False          False            True             True              True               True              N/A
   MAGICUSDT   Sell   67              False         Fail           91.0        0.245800          0.255600               No         20          40           True          False            True             True              True              False              N/A
     DOTUSDT   Sell   80              False         Fail           90.0        3.818000          3.894000               No        -10          40           True          False           False             True              True               True              N/A
     LDOUSDT   Sell   60              False Inconclusive            NaN        1.341700          1.365900               No        -10          15          False          False            True             True              True               True              N/A
   PROVEUSDT   Sell   60              False         Fail           65.0        1.206500          1.232400               No        -10          15          False          False           False             True              True               True              N/A
      OPUSDT   Sell   60              False Inconclusive            NaN        0.714300          0.725000               No        -10          15          False          False            True             True             False               True              N/A
     ALLUSDT   Sell   60              False         Fail           93.0        1.078500          1.096300               No        -10          15          False          False            True             True             False               True              N/A
    NEARUSDT   Sell   80              False         Fail           95.0        2.640000          2.697000               No        -10          40           True          False            True             True              True               True              N/A
     XLMUSDT   Sell   75              False      Success           29.0        0.421290          0.431110               No        -10          30           True          False           False             True             False               True              N/A
1000SHIBUSDT   Sell   80              False         Fail           95.0        0.012616          0.012864               No        -10          40           True          False            True             True              True               True              N/A
     SEIUSDT   Sell   60              False Inconclusive            NaN        0.317200          0.321700               No        -10          15          False          False            True             True             False               True              N/A
     CRVUSDT   Sell   60              False Inconclusive            NaN        0.853000          0.868000               No        -10          15          False          False            True             True             False               True              N/A
     WLDUSDT   Sell   60              False         Fail           92.0        0.960900          0.983400               No        -10          15          False          False            True             True              True               True              N/A
     INJUSDT   Sell   60              False         Fail           95.0       14.198000         14.478000               No        -10          15          False          False            True             True             False               True              N/A
    HBARUSDT   Sell   60              False         Fail           93.0        0.243140          0.248350               No        -10          15          False          False            True             True              True               True              N/A
    ONDOUSDT   Sell   60              False         Fail           93.0        0.964700          0.987800               No        -10          15          False          False            True             True             False               True              N/A
     APTUSDT   Sell   60              False         Fail           63.0        4.562500          4.669100               No        -10          15          False          False           False             True              True               True              N/A
     BCHUSDT   Sell   60              False      Success           33.0      584.740000        590.690000               No        -10          15          False          False           False             True              True               True              N/A
     TAOUSDT   Sell   60              False         Fail           63.0      361.440000        371.390000               No        -10          15          False          False           False             True             False               True              N/A
     FILUSDT   Sell   80              False         Fail           93.0        2.416000          2.463000               No        -10          40           True          False            True             True              True               True              N/A
   ETHFIUSDT   Sell   60              False         Fail           89.0        1.109400          1.144700               No        -10          15          False          False            True             True             False               True              N/A
     ETCUSDT   Sell   60              False         Fail           66.0       21.751000         22.151000               No        -10          15          False          False            True             True              True               True              N/A
  PENDLEUSDT   Sell   60              False         Fail           60.0        5.249100          5.368400               No        -10          15          False          False           False             True              True               True              N/A
      OGUSDT   Sell   89              False         Fail           13.0       15.231000         15.746000               No          5          40           True          False            True             True              True               True              N/A
    ZORAUSDT   Sell   89              False      Success            9.0        0.094710          0.097200               No          5          40           True          False            True             True              True              False              N/A
    BERAUSDT   Sell   75              False         Fail           28.0        2.116000          2.232000               No         15          45           True           True           False             True             False              False              N/A
     TONUSDT   Sell   80              False      Success           33.0        3.362400          3.442600               No        -10          40           True          False            True             True              True               True              N/A
    AEROUSDT   Sell   80              False         Fail           93.0        1.341500          1.387000               No        -10          40           True          False            True             True              True              False              N/A
    GALAUSDT   Sell   60              False         Fail           90.0        0.016150          0.016540               No        -10          15          False          False            True             True              True               True              N/A
 VIRTUALUSDT   Sell   60              False         Fail           63.0        1.162100          1.205900               No        -10          15          False          False           False             True             False               True              N/A
    PNUTUSDT   Sell   60              False         Fail           66.0        0.220790          0.226350               No        -10          15          False          False           False             True              True               True              N/A
   EIGENUSDT   Sell   60              False Inconclusive            NaN        1.338400          1.359800               No        -10          15          False          False            True             True             False               True              N/A
      INUSDT   Sell   89              False         Fail           96.0        0.079010          0.081260               No          5          40           True          False            True             True              True               True              N/A
     SPXUSDT   Sell   80              False         Fail           55.0        1.431500          1.487900               No        -10          40           True          False            True             True             False               True              N/A

