===== BACKTEST REPORT FOR: signals_2025-08-15_01-21-53.json =====
Signal Generation Time (UTC): 2025-08-14 19:51:53

--- BUY SIGNALS ---
    Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
ZORAUSDT    Buy   57              False    Fail             92         0.10349            0.0997               No         20          15           True          False           False            False             None              False              N/A

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False Success             13     4451.000000       4555.140000               No        -10          15          False          False            True             True            False               True              N/A
     BTCUSDT   Sell   67              False Success              7   117255.000000     118300.000000               No         15          30           True          False           False             True            False               True              N/A
     SOLUSDT   Sell   60              False Success              5      187.250000        194.450000               No        -10          15          False          False           False             True            False               True              N/A
     XRPUSDT   Sell   60              False Success              3        3.027800          3.090900               No        -10          15          False          False           False             True            False               True              N/A
    DOGEUSDT   Sell   60              False Success             13        0.217300          0.224210               No        -10          15          False          False            True             True            False               True              N/A
     ADAUSDT   Sell   60              False Success              8        0.877800          0.918200               No        -10          15          False          False            True             True            False               True              N/A
     ENAUSDT   Sell   60              False Success             37        0.702600          0.736300               No        -10          15          False          False           False             True             True              False              N/A
1000PEPEUSDT   Sell   60              False Success             15        0.010806          0.011104               No        -10          15          False          False            True             True            False               True              N/A
     SUIUSDT   Sell   60              False Success              6        3.650000          3.753900               No        -10          15          False          False            True             True            False               True              N/A
     SKLUSDT   Sell   67              False Success             14        0.047120          0.052310               No         15          30           True          False           False             True            False              False              N/A
     BNBUSDT   Sell   60              False Success              8      825.180000        842.260000               No        -10          15          False          False           False             True            False               True              N/A
    LINKUSDT   Sell   60              False Success              7       21.838000         22.529000               No        -10          15          False          False           False             True            False               True              N/A
FARTCOINUSDT   Sell   60              False Success              6        0.930400          1.012700               No        -10          15          False          False            True             True            False              False              N/A
     ARBUSDT   Sell   60              False Success             15        0.501300          0.521600               No        -10          15          False          False            True             True             True               True              N/A
   TRUMPUSDT   Sell   60              False Success              6        8.811000          9.000000               No        -10          15          False          False           False             True            False               True              N/A
    AVAXUSDT   Sell   60              False Success              8       23.174000         23.710000               No        -10          15          False          False            True             True            False               True              N/A
     LTCUSDT   Sell   60              False Success             15      119.420000        121.980000               No        -10          15          False          False            True             True            False               True              N/A
     MYXUSDT   Sell   75              False    Fail             86        1.584600          1.629900               No         15          45           True          False           False             True            False              False              N/A
     WIFUSDT   Sell   60              False Success              8        0.895100          0.923700               No        -10          15          False          False            True             True            False               True              N/A
    HYPEUSDT   Sell   60              False    Fail             43       44.146000         46.386000              Yes        -10          15          False          False           False             True             True               True              N/A
1000BONKUSDT   Sell   60              False Success             15        0.023217          0.024018               No        -10          15          False          False            True             True            False               True              N/A
   PROVEUSDT   Sell   60              False    Fail             28        1.271600          1.321500              Yes        -10          15          False          False            True             True            False              False              N/A
     UNIUSDT   Sell   60              False Success             15       10.706000         10.935000               No        -10          15          False          False            True             True            False               True              N/A
    AAVEUSDT   Sell   60              False Success             15      303.510000        311.200000               No        -10          15          False          False            True             True            False               True              N/A
    PUMPUSDT   Sell   67              False Success             95        0.003563          0.003700               No         15          30           True          False           False             True            False              False              N/A
     GTCUSDT   Sell   60              False Success             30        0.373000          0.388000               No        -10          15          False          False            True             True            False              False              N/A
     XLMUSDT   Sell   75              False Success              4        0.415250          0.425800               No        -10          30           True          False           False             True            False               True              N/A
     DOTUSDT   Sell   60              False Success              8        3.901000          4.009000               No        -10          15          False          False            True             True            False               True              N/A
     TRXUSDT   Sell   60              False Success              8        0.353230          0.359900               No        -10          15          False          False            True             True            False               True              N/A
     LDOUSDT   Sell   60              False Success             16        1.357200          1.405800               No        -10          15          False          False           False             True            False              False              N/A
      OPUSDT   Sell   60              False Success              8        0.738600          0.762200               No        -10          15          False          False            True             True            False               True              N/A
    NEARUSDT   Sell   60              False Success              6        2.688000          2.777000               No        -10          15          False          False            True             True            False               True              N/A
    ONDOUSDT   Sell   60              False Success              4        0.977000          1.006000               No        -10          15          False          False            True             True            False               True              N/A
     BCHUSDT   Sell   60              False Success              8      581.950000        591.940000               No        -10          15          False          False           False             True            False               True              N/A
     WLDUSDT   Sell   60              False Success              8        0.979100          1.010700               No        -10          15          False          False            True             True            False               True              N/A
    HBARUSDT   Sell   60              False Success              6        0.243760          0.249970               No        -10          15          False          False            True             True            False               True              N/A
   ETHFIUSDT   Sell   60              False Success             13        1.146000          1.192600               No        -10          15          False          False           False             True            False              False              N/A
     SEIUSDT   Sell   60              False Success              8        0.318200          0.329600               No        -10          15          False          False            True             True            False               True              N/A
     ETCUSDT   Sell   60              False Success              8       21.779000         22.315000               No        -10          15          False          False            True             True            False               True              N/A
1000SHIBUSDT   Sell   60              False Success             15        0.012614          0.012904               No        -10          15          False          False           False             True            False               True              N/A
     TIAUSDT   Sell   60              False Success              6        1.723500          1.789900               No        -10          15          False          False            True             True            False               True              N/A
     APTUSDT   Sell   60              False Success              6        4.645200          4.790200               No        -10          15          False          False           False             True            False               True              N/A
     CRVUSDT   Sell   60              False Success             15        0.899000          0.928000               No        -10          15          False          False            True             True            False               True              N/A
     INJUSDT   Sell   60              False Success              8       14.684000         15.238000               No        -10          15          False          False            True             True             True               True              N/A
     FILUSDT   Sell   60              False Success              8        2.450000          2.513000               No        -10          15          False          False            True             True            False               True              N/A
     XNYUSDT   Sell   80              False    Fail             22        0.016421          0.018777               No        -10          40           True          False            True             True             True              False              N/A
     CFXUSDT   Sell   89              False Success             45        0.175460          0.179000               No          5          40           True          False           False             True             True               True              N/A
     TAOUSDT   Sell   60              False Success              7      357.750000        366.230000               No        -10          15          False          False           False             True            False               True              N/A
      OGUSDT   Sell   60              False    Fail             13       16.250000         16.763000              Yes        -10          15          False          False            True             True            False              False              N/A
     TONUSDT   Sell   60              False Success              8        3.386600          3.467700               No        -10          15          False          False           False             True             True               True              N/A
    BERAUSDT   Sell   67              False    Fail             59        2.114000          2.264000               No         20          40           True          False            True             True             True              False              N/A
    SOONUSDT   Sell   80              False Success             43        0.345190          0.356350               No        -10          40           True          False           False             True             True              False              N/A
   EIGENUSDT   Sell   60              False Success              9        1.366600          1.427200               No        -10          15          False          False            True             True            False               True              N/A
  RAYSOLUSDT   Sell   60              False Success              4        3.632600          3.781300               No        -10          15          False          False            True             True            False              False              N/A
  PENDLEUSDT   Sell   60              False Success             94        5.342600          5.485500               No        -10          15          False          False            True             True             True               True              N/A
     AIOUSDT   Sell   80              False Success             16        0.077010          0.081020               No        -10          40           True          False           False             True             True              False              N/A
    GALAUSDT   Sell   60              False Success              9        0.016310          0.016900               No        -10          15          False          False            True             True            False               True              N/A
   TOWNSUSDT   Sell   60              False Success             56        0.028420          0.029640               No        -10          15          False          False            True             True            False               True              N/A
 VIRTUALUSDT   Sell   60              False Success              8        1.164600          1.201700               No        -10          15          False          False           False             True            False               True              N/A
     SPXUSDT   Sell   60              False Success              9        1.476300          1.524400               No        -10          15          False          False            True             True            False               True              N/A
     ENSUSDT   Sell   60              False Success             13       25.918000         26.470000               No        -10          15          False          False            True             True            False               True              N/A
     FETUSDT   Sell   75              False Success              7        0.687200          0.706500               No        -10          30           True          False            True             True            False               True              N/A
    PNUTUSDT   Sell   60              False Success              8        0.223210          0.230040               No        -10          15          False          False            True             True            False               True              N/A
    MEMEUSDT   Sell   60              False    Fail              0        0.001851          0.001917              Yes        -10          15          False          False            True             True            False              False              N/A
     JUPUSDT   Sell   60              False Success              8        0.495800          0.510200               No        -10          15          False          False           False             True            False               True              N/A
   NEIROUSDT   Sell   60              False Success              0        0.000376          0.000400               No        -10          15          False          False            True             True            False               True              N/A

