===== BACKTEST REPORT FOR: signals_2025-08-16_01-12-27.json =====
Signal Generation Time (UTC): 2025-08-15 19:42:27

--- BUY SIGNALS ---
     Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
MAGICUSDT    Buy   57              False Success           80.0          0.2567            0.2467               No         20          15           True           True           False            False             None              False              N/A

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False      Success           18.0     4364.000000       4440.990000               No        -10          15          False          False           False             True            False               True              N/A
     BTCUSDT   Sell   80              False         Fail           80.0   116812.000000     117469.900000               No        -10          40           True          False            True             True             True               True              N/A
     SOLUSDT   Sell   60              False         Fail          140.0      183.260000        186.230000               No        -10          15          False          False           False             True             True               True              N/A
     XRPUSDT   Sell   60              False         Fail          101.0        3.052800          3.092500               No        -10          15          False          False           False             True             True               True              N/A
    DOGEUSDT   Sell   60              False         Fail           73.0        0.220630          0.229760               No        -10          15          False          False            True             True             True               True              N/A
     ADAUSDT   Sell   60              False         Fail           80.0        0.925700          0.952400               No        -10          15          False          False            True             True             True               True              N/A
     ENAUSDT   Sell   60              False         Fail          140.0        0.697600          0.716500               No        -10          15          False          False           False             True            False               True              N/A
     SUIUSDT   Sell   60              False         Fail           57.0        3.640000          3.723700               No        -10          15          False          False           False             True             True               True              N/A
1000PEPEUSDT   Sell   60              False      Success           18.0        0.010596          0.010830               No        -10          15          False          False           False             True             True               True              N/A
     SKLUSDT   Sell   89              False      Success            4.0        0.036410          0.038800               No          5          40           True          False            True             True             True              False              N/A
     BNBUSDT   Sell   60              False         Fail           48.0      819.400000        827.810000               No        -10          15          False          False            True             True             True               True              N/A
     XNYUSDT   Sell   82              False         Fail            5.0        0.024850          0.029351               No        -10          45           True           True           False             True            False              False              N/A
    AVAXUSDT   Sell   60              False         Fail           80.0       23.453000         23.873000               No        -10          15          False          False            True             True             True               True              N/A
    LINKUSDT   Sell   60              False      Success           18.0       21.356000         21.746000               No        -10          15          False          False           False             True            False               True              N/A
    HYPEUSDT   Sell   60              False         Fail           38.0       45.974000         48.087000               No        -10          15          False          False            True             True            False               True              N/A
FARTCOINUSDT   Sell   89              False         Fail           79.0        0.913200          0.947900               No          5          40           True          False            True             True             True              False              N/A
     ARBUSDT   Sell   80              False         Fail          132.0        0.471500          0.486500               No        -10          40           True          False            True             True             True               True              N/A
     MYXUSDT   Sell   75              False         Fail           29.0        1.911300          2.120900               No        -10          30           True          False           False             True            False              False              N/A
   PENGUUSDT   Sell   60              False         Fail           75.0        0.031502          0.032300               No        -10          15          False          False           False             True             True               True              N/A
     LTCUSDT   Sell   60              False         Fail           49.0      117.160000        119.110000               No        -10          15          False          False           False             True             True               True              N/A
     WIFUSDT   Sell   60              False         Fail          102.0        0.862600          0.883800               No        -10          15          False          False           False             True             True               True              N/A
    PUMPUSDT   Sell   75              False         Fail           54.0        0.003326          0.003518               No          5          15          False          False            True             True             True              False              N/A
1000BONKUSDT   Sell   60              False         Fail           49.0        0.022849          0.023679               No        -10          15          False          False           False             True             True               True              N/A
  ALPINEUSDT   Sell   75              False         Fail           34.0        2.030000          2.265000               No        -10          30           True          False           False             True             True              False              N/A
    AAVEUSDT   Sell   60              False         Fail          171.0      294.460000        298.890000               No        -10          15          False          False            True             True            False               True              N/A
     TRXUSDT   Sell   60              False         Fail           48.0        0.349870          0.353390               No        -10          15          False          False           False             True            False               True              N/A
     UNIUSDT   Sell   60              False         Fail           77.0       10.525000         10.700000               No        -10          15          False          False            True             True            False               True              N/A
     DOTUSDT   Sell   60              False         Fail           75.0        3.818000          3.905000               No        -10          15          False          False           False             True             True               True              N/A
     LDOUSDT   Sell   60              False      Success           13.0        1.341700          1.380500               No        -10          15          False          False            True             True             True               True              N/A
   PROVEUSDT   Sell   60              False         Fail           50.0        1.206500          1.232700               No        -10          15          False          False            True             True             True               True              N/A
     ALLUSDT   Sell   60              False         Fail           51.0        1.078500          1.099400               No        -10          15          False          False            True             True            False               True              N/A
      OPUSDT   Sell   60              False         Fail          171.0        0.714300          0.727200               No        -10          15          False          False           False             True            False               True              N/A
    NEARUSDT   Sell   60              False      Success           18.0        2.640000          2.707000               No        -10          15          False          False            True             True             True               True              N/A
     XLMUSDT   Sell   60              False      Success           19.0        0.421290          0.431110               No        -10          15          False          False           False             True             True               True              N/A
1000SHIBUSDT   Sell   60              False         Fail           80.0        0.012616          0.012872               No        -10          15          False          False            True             True             True               True              N/A
     CRVUSDT   Sell   60              False Inconclusive            NaN        0.853000          0.868000               No        -10          15          False          False            True             True            False               True              N/A
     WLDUSDT   Sell   60              False         Fail           78.0        0.960900          0.988000               No        -10          15          False          False            True             True            False               True              N/A
    HBARUSDT   Sell   60              False         Fail           80.0        0.243140          0.248710               No        -10          15          False          False           False             True            False               True              N/A
    SOONUSDT   Sell   60              False Inconclusive            NaN        0.318600          0.324910               No        -10          15          False          False           False             True            False              False              N/A
    ONDOUSDT   Sell   60              False         Fail           77.0        0.964700          0.991200               No        -10          15          False          False            True             True            False               True              N/A
     BCHUSDT   Sell   80              False      Success           18.0      584.740000        590.690000               No        -10          40           True          False            True             True             True               True              N/A
     APTUSDT   Sell   60              False         Fail           46.0        4.562500          4.680000               No        -10          15          False          False           False             True            False               True              N/A
     TAOUSDT   Sell   60              False         Fail           48.0      361.440000        373.160000               No        -10          15          False          False           False             True            False               True              N/A
     FILUSDT   Sell   60              False         Fail           75.0        2.416000          2.467000               No        -10          15          False          False            True             True             True               True              N/A
   ETHFIUSDT   Sell   60              False         Fail           74.0        1.109400          1.145800               No        -10          15          False          False            True             True            False               True              N/A
  PENDLEUSDT   Sell   60              False         Fail           49.0        5.249100          5.368400               No        -10          15          False          False           False             True            False               True              N/A
     ETCUSDT   Sell   60              False         Fail           49.0       21.751000         22.191000               No        -10          15          False          False            True             True             True               True              N/A
      OGUSDT   Sell   60              False         Fail          111.0       15.296000         15.746000               No        -10          15          False          False            True             True            False               True              N/A
    ZORAUSDT   Sell   89              False         Fail          176.0        0.094710          0.098230               No          5          40           True          False            True             True             True              False              N/A
    BERAUSDT   Sell   75              False         Fail           15.0        2.120000          2.232000               No         15          45           True           True           False             True            False              False              N/A
     TONUSDT   Sell   80              False         Fail           49.0        3.362400          3.443000               No        -10          40           True          False            True             True             True               True              N/A
    AEROUSDT   Sell   60              False         Fail           75.0        1.341500          1.399500               No        -10          15          False          False            True             True             True               True              N/A
    GALAUSDT   Sell   60              False         Fail           75.0        0.016150          0.016560               No        -10          15          False          False            True             True            False               True              N/A
 VIRTUALUSDT   Sell   60              False         Fail           48.0        1.162100          1.208900               No        -10          15          False          False           False             True            False               True              N/A
    PNUTUSDT   Sell   60              False         Fail           75.0        0.220790          0.227100               No        -10          15          False          False           False             True            False               True              N/A
     AIOUSDT   Sell   60              False      Success           21.0        0.072160          0.077100               No        -10          15          False          False            True             True            False              False              N/A
      INUSDT   Sell   67              False         Fail           51.0        0.079100          0.081270               No         20          40           True          False            True             True             True              False              N/A
   EIGENUSDT   Sell   60              False         Fail          171.0        1.338400          1.364100               No        -10          15          False          False            True             True             True               True              N/A
     SPXUSDT   Sell   60              False         Fail           43.0        1.432800          1.497700               No        -10          15          False          False            True             True            False               True              N/A

