===== BACKTEST REPORT FOR: signals_2025-08-15_23-10-12.json =====
Signal Generation Time (UTC): 2025-08-15 17:40:12

--- BUY SIGNALS ---
   Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
AIOUSDT    Buy   58              False Success           15.0          0.0772           0.07216               No         55          40           True           True           False            False             None              False              N/A

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     BTCUSDT   Sell   77              False      Success           65.0   116812.000000     117859.400000               No         15          50           True           True           False             True            False               True              N/A
    DOGEUSDT   Sell   60              False      Success           77.0        0.220630          0.225080               No        -10          15          False          False            True             True            False               True              N/A
     ADAUSDT   Sell   81              False      Success           78.0        0.924200          0.949800               No         15          65           True           True            True             True            False              False              N/A
     ENAUSDT   Sell   60              False         Fail           95.0        0.687800          0.709100               No        -10          15          False          False            True             True            False              False              N/A
    LINKUSDT   Sell   60              False      Success           77.0       21.356000         21.867000               No        -10          15          False          False            True             True            False               True              N/A
    HYPEUSDT   Sell   60              False      Success           46.0       45.919000         47.264000               No        -10          15          False          False            True             True            False               True              N/A
     XNYUSDT   Sell   81              False         Fail           22.0        0.019639          0.029351               No         15          65           True           True            True             True            False              False              N/A
FARTCOINUSDT   Sell   60              False      Success           30.0        0.913200          0.957300               No        -10          15          False          False            True             True            False              False              N/A
     MYXUSDT   Sell   60              False         Fail           80.0        1.837700          2.074400               No        -10          15          False          False           False             True            False              False              N/A
   TRUMPUSDT   Sell   75              False         Fail            4.0        9.086000          9.257000              Yes         15          45           True           True           False             True            False               True              N/A
    PUMPUSDT   Sell   60              False         Fail           14.0        0.003314          0.003537              Yes        -10          15          False          False           False             True            False              False              N/A
    AAVEUSDT   Sell   60              False Inconclusive            NaN      294.460000        298.230000               No        -10          15          False          False            True             True            False               True              N/A
   MAGICUSDT   Sell   60              False      Success           25.0        0.245800          0.269500               No        -10          15          False          False            True             True             True              False              N/A
     DOTUSDT   Sell   60              False      Success           77.0        3.818000          3.895000               No        -10          15          False          False            True             True            False               True              N/A
     LDOUSDT   Sell   67              False      Success           65.0        1.341700          1.377500               No         15          30           True          False            True             True            False               True              N/A
   PROVEUSDT   Sell   60              False Inconclusive            NaN        1.208300          1.234600               No        -10          15          False          False            True             True            False              False              N/A
    NEARUSDT   Sell   60              False      Success           77.0        2.640000          2.704000               No        -10          15          False          False            True             True            False               True              N/A
     ALLUSDT   Sell   60              False      Success           46.0        1.076400          1.090400               No        -10          15          False          False            True             True            False               True              N/A
     XLMUSDT   Sell   67              False         Fail           75.0        0.420330          0.428120               No         15          30           True          False            True             True            False               True              N/A
    SOONUSDT   Sell   60              False         Fail          111.0        0.315100          0.326280               No        -10          15          False          False            True             True            False              False              N/A
     CRVUSDT   Sell   60              False      Success           50.0        0.852000          0.873000               No        -10          15          False          False            True             True            False               True              N/A
  ALPINEUSDT   Sell   75              False         Fail           43.0        1.969700          2.266600               No         15          45           True           True           False             True            False              False              N/A
     WLDUSDT   Sell   60              False      Success           77.0        0.959600          0.976900               No        -10          15          False          False            True             True            False               True              N/A
     INJUSDT   Sell   60              False      Success           65.0       14.145000         14.415000               No        -10          15          False          False            True             True            False               True              N/A
    HBARUSDT   Sell   60              False Inconclusive            NaN        0.242400          0.246000               No        -10          15          False          False            True             True            False               True              N/A
     APTUSDT   Sell   60              False      Success           65.0        4.562500          4.634200               No        -10          15          False          False            True             True            False               True              N/A
     BCHUSDT   Sell   67              False      Success          140.0      584.740000        591.850000               No         15          30           True          False           False             True            False               True              N/A
     TAOUSDT   Sell   60              False      Success           65.0      360.900000        367.910000               No        -10          15          False          False           False             True            False               True              N/A
   ETHFIUSDT   Sell   60              False      Success           78.0        1.106300          1.136600               No        -10          15          False          False           False             True            False              False              N/A
  PENDLEUSDT   Sell   77              False         Fail            5.0        5.242500          5.398500              Yes         15          50           True           True            True             True            False               True              N/A
      OGUSDT   Sell   60              False      Success           39.0       15.231000         15.872000               No        -10          15          False          False           False             True            False              False              N/A
    ZORAUSDT   Sell   60              False      Success          116.0        0.095030          0.099720               No        -10          15          False          False            True             True            False              False              N/A
     TONUSDT   Sell   67              False      Success           77.0        3.362400          3.412700               No         15          30           True          False            True             True            False               True              N/A
    AEROUSDT   Sell   60              False      Success           44.0        1.341500          1.404300               No        -10          15          False          False            True             True            False              False              N/A
   EIGENUSDT   Sell   60              False      Success           46.0        1.338400          1.379800               No        -10          15          False          False            True             True            False               True              N/A

