===== BACKTEST REPORT FOR: signals_2025-08-15_11-15-05.json =====
Signal Generation Time (UTC): 2025-08-15 05:45:05

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   67              False      Success           15.0     4666.000000       4604.980000               No         30          15           True          False           False             True             None               True              N/A
     BTCUSDT    Buy   60              False      Success           12.0   119184.000000     118609.100000               No         15         -10          False          False           False             True             None               True              N/A
     SOLUSDT    Buy   60              False      Success           14.0      197.980000        195.210000               No         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   60              False      Success           11.0        0.233020          0.229000               No         15         -10          False          False            True             True             None               True              N/A
     ADAUSDT    Buy   60              False      Success            8.0        0.962500          0.922500               No         15         -10          False          False            True             True             None               True              N/A
     SKLUSDT    Buy   67              False         Fail            1.0        0.046920          0.043260               No         30          15           True          False           False             True             None              False              N/A
     ENAUSDT    Buy   60              False      Success           13.0        0.749400          0.717900               No         15         -10          False          False            True             True             None               True              N/A
     BNBUSDT    Buy   77              False      Success           14.0      853.990000        845.960000               No         50          15           True          False            True             True             None               True              N/A
     SUIUSDT    Buy   60              False      Success           13.0        3.876100          3.795800               No         15         -10          False          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False      Success           15.0        0.011272          0.011093               No         15         -10          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   89              False      Success           10.0       23.034000         22.476000               No         40           5           True          False            True             True             None               True              N/A
FARTCOINUSDT    Buy   60              False      Success           16.0        1.058800          1.027300               No         15         -10          False          False            True             True             None              False              N/A
    AVAXUSDT    Buy   60              False      Success            6.0       25.656000         24.872000               No         15         -10          False          False           False             True             None               True              N/A
    HYPEUSDT    Buy   67              False      Success           16.0       49.093000         47.960000               No         30          15           True          False           False             True             None              False              N/A
     LTCUSDT    Buy   75              False      Success           13.0      123.210000        120.870000               No         30         -10           True          False           False             True             None               True              N/A
     ARBUSDT    Buy   60              False      Success           16.0        0.536500          0.515600               No         15         -10          False          False           False             True             None               True              N/A
   TRUMPUSDT    Buy   60              False      Success           15.0        9.254000          9.147000               No         15         -10          False          False            True             True             None               True              N/A
     WIFUSDT    Buy   60              False      Success           15.0        0.940200          0.928100               No         15         -10          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   60              False      Success           17.0        0.024729          0.024361               No         15         -10          False          False            True             True             None               True              N/A
   PROVEUSDT    Buy   75              False      Success           17.0        1.316500          1.288100               No         30         -10           True          False           False             True             None               True              N/A
     MYXUSDT    Buy   89              False      Success           16.0        1.759000          1.684600               No         40           5           True          False            True             True             None              False              N/A
     UNIUSDT    Buy   67              False      Success           16.0       11.140000         10.945000               No         30          15           True          False           False             True             None               True              N/A
    AAVEUSDT    Buy   67              False      Success           16.0      314.880000        309.600000               No         30          15           True          False           False             True             None               True              N/A
     TRXUSDT    Buy   67              False         Fail           27.0        0.359300          0.356350              Yes         30          15           True          False           False             True             None               True              N/A
     DOTUSDT    Buy   60              False      Success           10.0        4.100000          4.004000               No         15         -10          False          False            True             True             None               True              N/A
     LDOUSDT    Buy   60              False      Success           16.0        1.442400          1.390000               No         15         -10          False          False            True             True             None               True              N/A
     GTCUSDT    Buy   75              False      Success           16.0        0.383000          0.357000               No         15           5          False          False            True             True             None              False              N/A
     XNYUSDT    Buy   75              False         Fail           66.0        0.020816          0.018508               No         15           5          False          False            True             True             None              False              N/A
     XLMUSDT    Buy   60              False      Success           10.0        0.432800          0.426000               No         15         -10          False          False            True             True             None               True              N/A
    NEARUSDT    Buy   60              False      Success           12.0        2.847000          2.769000               No         15         -10          False          False           False             True             None               True              N/A
    ONDOUSDT    Buy   60              False      Success           11.0        1.028400          1.009300               No         15         -10          False          False            True             True             None               True              N/A
      OPUSDT    Buy   60              False      Success           11.0        0.771900          0.753600               No         15         -10          False          False           False             True             None               True              N/A
     WLDUSDT    Buy   60              False      Success           12.0        1.021800          1.003700               No         15         -10          False          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False      Success            9.0        0.013144          0.012974               No         15         -10          False          False           False             True             None               True              N/A
     ETCUSDT    Buy   60              False      Success           13.0       22.680000         22.381000               No         15         -10          False          False           False             True             None               True              N/A
    HBARUSDT    Buy   60              False      Success           11.0        0.258390          0.251100               No         15         -10          False          False            True             True             None               True              N/A
     CRVUSDT    Buy   67              False      Success           15.0        0.928000          0.911000               No         30          15           True          False           False             True             None               True              N/A
    BERAUSDT    Buy   60              False      Success           16.0        2.180000          2.122000               No         15         -10          False          False           False             True             None              False              N/A
     APTUSDT    Buy   60              False      Success           12.0        4.846000          4.754100               No         15         -10          False          False            True             True             None               True              N/A
     FILUSDT    Buy   60              False      Success           11.0        2.554000          2.512000               No         15         -10          False          False           False             True             None               True              N/A
      OGUSDT    Buy   60              False         Fail           21.0       15.788000         15.139000               No         15         -10          False          False            True             True             None              False              N/A
     INJUSDT    Buy   75              False      Success           17.0       15.490000         14.906000               No         45          15           True          False           False             True             None               True              N/A
  PENDLEUSDT    Buy   60              False      Success           15.0        5.579500          5.397500               No         15         -10          False          False           False             True             None               True              N/A
     TONUSDT    Buy   67              False      Success           12.0        3.476900          3.410800               No         30          15           True          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False         Fail           29.0        0.346740          0.330730               No         15         -10          False          False           False             True             None              False              N/A
    MEMEUSDT    Buy   60              False Inconclusive            NaN        0.002000          0.001914               No         15         -10          False          False           False             True             None              False              N/A
  RAYSOLUSDT    Buy   60              False      Success           16.0        3.827200          3.740300               No         15         -10          False          False           False             True             None              False              N/A
    GALAUSDT    Buy   60              False      Success           10.0        0.017250          0.016800               No         15         -10          False          False           False             True             None               True              N/A
   EIGENUSDT    Buy   60              False      Success           16.0        1.489500          1.435300               No         15         -10          False          False            True             True             None               True              N/A
   TOWNSUSDT    Buy   60              False      Success           37.0        0.030400          0.029490               No         15         -10          False          False            True             True             None               True              N/A
 VIRTUALUSDT    Buy   60              False      Success           14.0        1.243200          1.208300               No         15         -10          False          False           False             True             None               True              N/A
    ZORAUSDT    Buy   60              False         Fail          100.0        0.108370          0.102560              Yes         15         -10          False          False           False             True             None              False              N/A
     ENSUSDT    Buy   60              False      Success           12.0       27.156000         26.820000               No         15         -10          False          False           False             True             None               True              N/A
    PNUTUSDT    Buy   60              False      Success           15.0        0.235360          0.230900               No         15         -10          False          False           False             True             None               True              N/A
     AIOUSDT    Buy   60              False      Success           16.0        0.088830          0.077300               No         15         -10          False          False           False             True             None              False              N/A
     SPXUSDT    Buy   60              False      Success           16.0        1.621600          1.562700               No         15         -10          False          False            True             True             None              False              N/A
     ALLUSDT    Buy   60              False      Success           13.0        1.127000          1.113000               No         15         -10          False          False            True             True             None               True              N/A

--- SELL SIGNALS ---
   Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
TIAUSDT   Sell   58              False    Fail            5.0          1.7976            1.8929              Yes         40          55           True          False           False            False            False               True              N/A

