===== BACKTEST REPORT FOR: signals_2025-08-15_03-29-19.json =====
Signal Generation Time (UTC): 2025-08-14 21:59:19

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   89              False         Fail           24.0     4456.200000       4590.000000               No          5          40           True          False            True             True              True               True              N/A
     BTCUSDT   Sell   60              False         Fail           34.0   117577.700000     118470.100000               No        -10          15          False          False            True             True              True               True              N/A
     SOLUSDT   Sell   60              False         Fail           63.0      189.250000        193.930000               No        -10          15          False          False            True             True              True               True              N/A
     XRPUSDT   Sell   60              False         Fail           50.0        3.043500          3.094000               No        -10          15          False          False            True             True              True               True              N/A
    DOGEUSDT   Sell   60              False         Fail           50.0        0.218400          0.225080               No        -10          15          False          False            True             True              True               True              N/A
     ADAUSDT   Sell   60              False      Success            8.0        0.883600          0.944500               No        -10          15          False          False            True             True              True              False              N/A
     ENAUSDT   Sell   75              False      Success            4.0        0.691800          0.726900               No          5          15          False          False            True             True              True              False              N/A
     SUIUSDT   Sell   60              False         Fail           46.0        3.669000          3.792000               No        -10          15          False          False            True             True              True               True              N/A
1000PEPEUSDT   Sell   60              False         Fail           33.0        0.010868          0.011092               No        -10          15          False          False            True             True              True               True              N/A
     SKLUSDT   Sell   60              False         Fail           18.0        0.047430          0.054000              Yes        -10          15          False          False           False             True             False              False              N/A
     BNBUSDT   Sell   60              False         Fail           24.0      826.590000        843.700000               No        -10          15          False          False            True             True              True               True              N/A
    LINKUSDT   Sell   60              False         Fail           54.0       21.954000         22.584000               No        -10          15          False          False            True             True              True               True              N/A
FARTCOINUSDT   Sell   60              False Inconclusive            NaN        0.972300          0.998400               No        -10          15          False          False            True             True              True              False              N/A
     ARBUSDT   Sell   75              False         Fail           24.0        0.504300          0.530200               No          5          15          False          False            True             True              True              False              N/A
   TRUMPUSDT   Sell   60              False         Fail           50.0        8.836000          9.110000               No        -10          15          False          False            True             True              True               True              N/A
     LTCUSDT   Sell   60              False         Fail           67.0      120.090000        121.970000               No        -10          15          False          False            True             True              True               True              N/A
    AVAXUSDT   Sell   60              False      Success            4.0       23.174000         23.996000               No        -10          15          False          False            True             True              True               True              N/A
     MYXUSDT   Sell   60              False         Fail           61.0        1.578800          1.649200              Yes        -10          15          False          False           False             True              True              False              N/A
    HYPEUSDT   Sell   75              False         Fail           74.0       44.653000         46.466000               No          5          15          False          False            True             True              True              False              N/A
     WIFUSDT   Sell   60              False         Fail           80.0        0.900400          0.929300               No        -10          15          False          False            True             True              True              False              N/A
   PROVEUSDT   Sell   75              False         Fail           11.0        1.274600          1.339600               No          5          15          False          False            True             True              True              False              N/A
   PENGUUSDT   Sell   60              False         Fail           33.0        0.032255          0.033561               No        -10          15          False          False            True             True              True              False              N/A
1000BONKUSDT   Sell   75              False         Fail           70.0        0.023365          0.024068               No          5          15          False          False            True             True              True              False              N/A
     UNIUSDT   Sell   60              False         Fail           80.0       10.737000         10.956000               No        -10          15          False          False            True             True              True               True              N/A
    AAVEUSDT   Sell   60              False         Fail           26.0      304.520000        314.940000               No        -10          15          False          False            True             True              True               True              N/A
    PUMPUSDT   Sell   60              False      Success          116.0        0.003521          0.003679               No        -10          15          False          False           False             True             False              False              N/A
     XLMUSDT   Sell   60              False         Fail           50.0        0.417040          0.425010               No        -10          15          False          False           False             True              True               True              N/A
     TRXUSDT   Sell   75              False         Fail           16.0        0.353350          0.358940               No          5          15          False          False            True             True              True               True              N/A
     DOTUSDT   Sell   60              False         Fail           70.0        3.921000          4.005000               No        -10          15          False          False            True             True              True               True              N/A
     GTCUSDT   Sell   60              False         Fail           61.0        0.362000          0.392000              Yes        -10          15          False          False           False             True              True              False              N/A
     LDOUSDT   Sell   75              False         Fail           18.0        1.360100          1.402300               No          5          15          False          False            True             True              True              False              N/A
      OPUSDT   Sell   60              False         Fail           32.0        0.740700          0.761100               No        -10          15          False          False            True             True              True               True              N/A
    NEARUSDT   Sell   60              False         Fail           37.0        2.700000          2.790000               No        -10          15          False          False            True             True              True               True              N/A
    ONDOUSDT   Sell   60              False         Fail           50.0        0.983400          1.005300               No        -10          15          False          False            True             True              True               True              N/A
     BCHUSDT   Sell   60              False         Fail           50.0      585.640000        595.550000               No        -10          15          False          False            True             True             False               True              N/A
     WLDUSDT   Sell   60              False         Fail           59.0        0.984400          1.007300               No        -10          15          False          False            True             True              True               True              N/A
    HBARUSDT   Sell   60              False         Fail           50.0        0.245200          0.250710               No        -10          15          False          False            True             True              True               True              N/A
     SEIUSDT   Sell   75              False         Fail           50.0        0.318800          0.331800               No          5          15          False          False            True             True              True              False              N/A
1000SHIBUSDT   Sell   60              False      Success            3.0        0.012677          0.012939               No        -10          15          False          False            True             True              True               True              N/A
     ETCUSDT   Sell   60              False         Fail           80.0       21.904000         22.300000               No        -10          15          False          False            True             True              True               True              N/A
   ETHFIUSDT   Sell   75              False         Fail           62.0        1.153200          1.203500               No          5          15          False          False            True             True              True              False              N/A
     TIAUSDT   Sell   75              False         Fail           33.0        1.728600          1.772500               No          5          15          False          False            True             True              True              False              N/A
     APTUSDT   Sell   60              False         Fail           80.0        4.655900          4.758900               No        -10          15          False          False            True             True              True               True              N/A
     CRVUSDT   Sell   75              False         Fail           83.0        0.899000          0.926000               No          5          15          False          False            True             True              True              False              N/A
     XNYUSDT   Sell   89              False         Fail          118.0        0.016435          0.018363               No          5          40           True          False            True             True              True              False              N/A
     FILUSDT   Sell   60              False         Fail           63.0        2.465000          2.516000               No        -10          15          False          False            True             True              True               True              N/A
     INJUSDT   Sell   60              False         Fail           18.0       14.786000         15.417000               No        -10          15          False          False            True             True             False              False              N/A
     CFXUSDT   Sell   60              False         Fail          109.0        0.175900          0.179620               No        -10          15          False          False            True             True             False               True              N/A
     TAOUSDT   Sell   60              False         Fail           70.0      359.430000        369.310000               No        -10          15          False          False            True             True              True               True              N/A
    BERAUSDT   Sell   60              False         Fail           11.0        2.123000          2.267000              Yes        -10          15          False          False            True             True             False              False              N/A
      OGUSDT   Sell   60              False      Success          111.0       15.696000         16.596000               No        -10          15          False          False            True             True             False              False              N/A
     TONUSDT   Sell   60              False         Fail          134.0        3.384100          3.436800               No        -10          15          False          False            True             True              True               True              N/A
  RAYSOLUSDT   Sell   60              False         Fail           79.0        3.650700          3.873200              Yes        -10          15          False          False            True             True             False              False              N/A
   EIGENUSDT   Sell   75              False         Fail           48.0        1.375500          1.428800               No          5          15          False          False            True             True              True              False              N/A
  PENDLEUSDT   Sell   60              False         Fail           13.0        5.364000          5.542000               No        -10          15          False          False            True             True              True              False              N/A
    GALAUSDT   Sell   75              False         Fail           95.0        0.016370          0.016860               No          5          15          False          False            True             True              True               True              N/A
    ZORAUSDT   Sell   89              False         Fail           16.0        0.099700          0.104920               No          5          40           True          False            True             True             False              False              N/A
   TOWNSUSDT   Sell   60              False      Success           27.0        0.028450          0.029490               No        -10          15          False          False            True             True              True              False              N/A
 VIRTUALUSDT   Sell   60              False         Fail           75.0        1.174500          1.202000               No        -10          15          False          False            True             True             False              False              N/A
     AIOUSDT   Sell   60              False Inconclusive            NaN        0.077230          0.079860               No        -10          15          False          False            True             True             False              False              N/A
     ENSUSDT   Sell   60              False         Fail           35.0       26.003000         26.737000               No        -10          15          False          False            True             True              True               True              N/A
     SPXUSDT   Sell   60              False         Fail          135.0        1.489600          1.523300               No        -10          15          False          False            True             True              True              False              N/A
     FETUSDT   Sell   60              False         Fail           33.0        0.690700          0.712900               No        -10          15          False          False            True             True              True               True              N/A
   NEIROUSDT   Sell   75              False      Success            1.0        0.000379          0.000400               No          5          15          False          False            True             True              True              False              N/A
    PNUTUSDT   Sell   75              False         Fail           34.0        0.224180          0.230810               No          5          15          False          False            True             True              True              False              N/A
     JUPUSDT   Sell   60              False         Fail           31.0        0.499700          0.512100               No        -10          15          False          False            True             True              True               True              N/A
    MEMEUSDT   Sell   60              False      Success            1.0        0.001868          0.001917               No        -10          15          False          False            True             True             False              False              N/A

