===== BACKTEST REPORT FOR: signals_2025-08-16_02-23-33.json =====
Signal Generation Time (UTC): 2025-08-15 20:53:33

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False         Fail           99.0     4390.000000       4489.300000               No        -10          15          False          False           False             True             False               True              N/A
     BTCUSDT   Sell   60              False      Success           22.0   116943.200000     117711.000000               No        -10          15          False          False           False             True             False               True              N/A
     SOLUSDT   Sell   60              False         Fail           52.0      183.830000        188.180000               No        -10          15          False          False           False             True             False               True              N/A
     XRPUSDT   Sell   60              False         Fail           28.0        3.068000          3.096500               No        -10          15          False          False           False             True             False               True              N/A
    DOGEUSDT   Sell   60              False         Fail            1.0        0.223000          0.231710               No        -10          15          False          False            True             True             False               True              N/A
     ENAUSDT   Sell   60              False         Fail           76.0        0.697600          0.728000               No        -10          15          False          False           False             True              True               True              N/A
     SUIUSDT   Sell   60              False         Fail            8.0        3.672900          3.751800               No        -10          15          False          False           False             True             False               True              N/A
1000PEPEUSDT   Sell   60              False         Fail            0.0        0.010661          0.010933               No        -10          15          False          False            True             True             False               True              N/A
     SKLUSDT   Sell   89              False      Success           22.0        0.036410          0.038190               No          5          40           True          False            True             True             False              False              N/A
     XNYUSDT   Sell   75              False      Success          171.0        0.025058          0.028200               No        -10          30           True          False           False             True              True              False              N/A
     BNBUSDT   Sell   60              False         Fail            8.0      822.810000        832.280000               No        -10          15          False          False           False             True             False               True              N/A
    AVAXUSDT   Sell   60              False         Fail            6.0       23.558000         24.130000               No        -10          15          False          False            True             True             False               True              N/A
    HYPEUSDT   Sell   60              False         Fail            7.0       46.736000         48.559000               No        -10          15          False          False           False             True             False               True              N/A
    LINKUSDT   Sell   60              False         Fail            6.0       21.427000         22.017000               No        -10          15          False          False            True             True             False               True              N/A
FARTCOINUSDT   Sell   60              False         Fail            8.0        0.923600          0.963400               No        -10          15          False          False            True             True             False               True              N/A
     MYXUSDT   Sell   75              False         Fail           27.0        1.867500          2.251500              Yes        -10          30           True          False           False             True             False              False              N/A
     ARBUSDT   Sell   60              False         Fail            5.0        0.474000          0.491000               No        -10          15          False          False            True             True             False               True              N/A
   PENGUUSDT   Sell   60              False         Fail           65.0        0.031773          0.032854               No        -10          15          False          False           False             True             False               True              N/A
     LTCUSDT   Sell   60              False         Fail           87.0      117.820000        119.800000               No        -10          15          False          False           False             True             False               True              N/A
     WIFUSDT   Sell   60              False         Fail            8.0        0.866400          0.888400               No        -10          15          False          False            True             True             False               True              N/A
   TRUMPUSDT   Sell   60              False         Fail            6.0        9.130000          9.639000               No        -10          15          False          False            True             True              True               True              N/A
  ALPINEUSDT   Sell   80              False         Fail           92.0        2.030000          2.265000               No        -10          40           True          False           False             True              True              False              N/A
1000BONKUSDT   Sell   60              False         Fail            2.0        0.023097          0.023916               No        -10          15          False          False           False             True             False               True              N/A
    AAVEUSDT   Sell   60              False         Fail            8.0      295.690000        302.700000               No        -10          15          False          False            True             True             False               True              N/A
     UNIUSDT   Sell   60              False         Fail            5.0       10.594000         10.820000               No        -10          15          False          False           False             True             False               True              N/A
     TRXUSDT   Sell   60              False         Fail            6.0        0.351200          0.354100               No        -10          15          False          False           False             True             False               True              N/A
   MAGICUSDT   Sell   60              False         Fail            8.0        0.247900          0.257000               No        -10          15          False          False            True             True             False              False              N/A
     LDOUSDT   Sell   60              False         Fail           93.0        1.350000          1.396700               No        -10          15          False          False           False             True              True               True              N/A
     TIAUSDT   Sell   67              False      Success           37.0        1.754800          1.803700               No         15          30           True          False           False             True             False               True              N/A
     ALLUSDT   Sell   60              False         Fail            3.0        1.084200          1.108600               No        -10          15          False          False           False             True             False               True              N/A
      OPUSDT   Sell   60              False         Fail            8.0        0.717600          0.734900               No        -10          15          False          False           False             True              True               True              N/A
   PROVEUSDT   Sell   60              False         Fail            8.0        1.206500          1.238100               No        -10          15          False          False            True             True              True               True              N/A
    NEARUSDT   Sell   60              False         Fail            4.0        2.659000          2.739000               No        -10          15          False          False            True             True             False               True              N/A
     XLMUSDT   Sell   60              False         Fail            8.0        0.424040          0.432750               No        -10          15          False          False           False             True              True               True              N/A
1000SHIBUSDT   Sell   60              False         Fail            8.0        0.012700          0.012942               No        -10          15          False          False            True             True             False               True              N/A
     SEIUSDT   Sell   60              False         Fail            8.0        0.315800          0.326400              Yes        -10          15          False          False            True             True              True               True              N/A
     CRVUSDT   Sell   60              False         Fail          116.0        0.856000          0.876000               No        -10          15          False          False           False             True             False               True              N/A
     WLDUSDT   Sell   60              False         Fail            6.0        0.968100          0.998600               No        -10          15          False          False           False             True             False               True              N/A
     INJUSDT   Sell   60              False         Fail            9.0       14.252000         14.656000               No        -10          15          False          False           False             True             False               True              N/A
    HBARUSDT   Sell   60              False         Fail            3.0        0.244420          0.251300               No        -10          15          False          False           False             True             False               True              N/A
    ONDOUSDT   Sell   60              False         Fail            6.0        0.972300          1.002400               No        -10          15          False          False            True             True             False               True              N/A
    SOONUSDT   Sell   60              False      Success          140.0        0.314330          0.324030               No        -10          15          False          False            True             True              True               True              N/A
     BCHUSDT   Sell   60              False         Fail            8.0      586.440000        593.570000               No        -10          15          False          False            True             True             False               True              N/A
     APTUSDT   Sell   67              False         Fail            8.0        4.614500          4.717800               No         15          30           True          False           False             True             False               True              N/A
     TAOUSDT   Sell   60              False         Fail            8.0      363.460000        377.280000               No        -10          15          False          False           False             True             False               True              N/A
     FILUSDT   Sell   60              False         Fail            8.0        2.435000          2.483000               No        -10          15          False          False           False             True             False               True              N/A
   ETHFIUSDT   Sell   60              False         Fail            8.0        1.121300          1.164100               No        -10          15          False          False           False             True             False               True              N/A
  PENDLEUSDT   Sell   60              False         Fail           71.0        5.252400          5.382500              Yes        -10          15          False          False           False             True             False               True              N/A
     ETCUSDT   Sell   60              False         Fail            8.0       21.872000         22.390000               No        -10          15          False          False           False             True             False               True              N/A
    ZORAUSDT   Sell   75              False         Fail            8.0        0.094760          0.101630               No          5          15          False          False            True             True             False               True              N/A
    BERAUSDT   Sell   82              False      Success           10.0        2.120000          2.199000               No        -10          45           True           True           False             True              True              False              N/A
     TONUSDT   Sell   60              False         Fail            8.0        3.397800          3.463800               No        -10          15          False          False           False             True             False               True              N/A
    AEROUSDT   Sell   60              False         Fail            7.0        1.354200          1.422500               No        -10          15          False          False            True             True             False               True              N/A
    GALAUSDT   Sell   60              False         Fail            3.0        0.016290          0.016710               No        -10          15          False          False           False             True             False               True              N/A
 VIRTUALUSDT   Sell   60              False         Fail            8.0        1.176800          1.211400               No        -10          15          False          False           False             True             False               True              N/A
    PNUTUSDT   Sell   60              False         Fail            8.0        0.222540          0.230160               No        -10          15          False          False           False             True             False               True              N/A
     AIOUSDT   Sell   75              False         Fail           49.0        0.072160          0.077100               No          5          15          False          False            True             True              True              False              N/A
      INUSDT   Sell   60              False         Fail            9.0        0.080120          0.082320               No        -10          15          False          False            True             True             False               True              N/A
   EIGENUSDT   Sell   80              False         Fail            8.0        1.338300          1.383200               No        -10          40           True          False            True             True              True               True              N/A
    MEMEUSDT   Sell   60              False Inconclusive            NaN        0.001834          0.001900               No        -10          15          False          False            True             True             False               True              N/A

