===== BACKTEST REPORT FOR: signals_2025-08-14_23-27-33.json =====
Signal Generation Time (UTC): 2025-08-14 17:57:33

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False      Success           24.0     4478.800000       4572.460000               No        -10          15          False          False            True             True             False               True              N/A
     BTCUSDT   Sell   60              False      Success           24.0   117004.000000     118500.000000               No        -10          15          False          False            True             True             False               True              N/A
     SOLUSDT   Sell   60              False         Fail           99.0      191.280000        195.110000               No        -10          15          False          False            True             True             False               True              N/A
     XRPUSDT   Sell   60              False      Success           24.0        3.041400          3.096900               No        -10          15          False          False           False             True             False               True              N/A
    DOGEUSDT   Sell   60              False      Success           24.0        0.220680          0.224970               No        -10          15          False          False           False             True             False               True              N/A
     ADAUSDT   Sell   60              False      Success           24.0        0.887600          0.910700               No        -10          15          False          False            True             True             False              False              N/A
     ENAUSDT   Sell   60              False         Fail           31.0        0.721300          0.744300               No        -10          15          False          False           False             True             False              False              N/A
     SUIUSDT   Sell   60              False      Success           20.0        3.708900          3.777600               No        -10          15          False          False           False             True             False               True              N/A
1000PEPEUSDT   Sell   60              False      Success           24.0        0.010915          0.011156               No        -10          15          False          False            True             True             False               True              N/A
     BNBUSDT   Sell   89              False         Fail           40.0      828.210000        844.000000               No          5          40           True          False            True             True              True               True              N/A
     SKLUSDT   Sell   89              False         Fail           83.0        0.045180          0.049300               No          5          40           True          False           False             True              True              False              N/A
    LINKUSDT   Sell   89              False         Fail           45.0       22.088000         22.645000               No          5          40           True          False            True             True              True              False              N/A
FARTCOINUSDT   Sell   89              False Inconclusive            NaN        0.988300          1.018800               No          5          40           True          False            True             True              True              False              N/A
     ARBUSDT   Sell   60              False      Success           24.0        0.511000          0.529200               No        -10          15          False          False           False             True             False              False              N/A
    AVAXUSDT   Sell   60              False      Success           24.0       23.358000         23.904000               No        -10          15          False          False            True             True             False               True              N/A
   TRUMPUSDT   Sell   60              False      Success           24.0        8.858000          9.025000               No        -10          15          False          False            True             True             False               True              N/A
     LTCUSDT   Sell   60              False      Success           24.0      119.400000        121.980000               No        -10          15          False          False            True             True             False               True              N/A
     MYXUSDT   Sell   60              False         Fail            7.0        1.504400          1.619900               No        -10          15          False          False            True             True              True              False              N/A
1000BONKUSDT   Sell   60              False      Success           24.0        0.023531          0.024114               No        -10          15          False          False            True             True             False              False              N/A
    HYPEUSDT   Sell   60              False         Fail           52.0       44.602000         46.490000               No        -10          15          False          False           False             True             False              False              N/A
     WIFUSDT   Sell   60              False      Success           20.0        0.901100          0.926700               No        -10          15          False          False            True             True             False              False              N/A
   PENGUUSDT   Sell   60              False      Success           20.0        0.032442          0.033088               No        -10          15          False          False            True             True             False              False              N/A
   PROVEUSDT   Sell   60              False         Fail            5.0        1.281500          1.321500               No        -10          15          False          False            True             True             False              False              N/A
     UNIUSDT   Sell   60              False      Success           24.0       10.781000         10.941000               No        -10          15          False          False            True             True             False               True              N/A
    AAVEUSDT   Sell   60              False      Success           24.0      306.760000        312.620000               No        -10          15          False          False            True             True             False               True              N/A
    PUMPUSDT   Sell   60              False         Fail            0.0        0.003559          0.003705               No        -10          15          False          False           False             True             False              False              N/A
     GTCUSDT   Sell   75              False         Fail           72.0        0.376000          0.395000               No          5          15          False          False            True             True             False              False              N/A
     DOTUSDT   Sell   60              False      Success           24.0        3.936000          4.025000               No        -10          15          False          False            True             True             False               True              N/A
     LDOUSDT   Sell   60              False Inconclusive            NaN        1.381400          1.417900               No        -10          15          False          False            True             True             False              False              N/A
     TRXUSDT   Sell   60              False      Success           20.0        0.355370          0.360740               No        -10          15          False          False            True             True             False               True              N/A
      OPUSDT   Sell   60              False      Success           18.0        0.747400          0.763100               No        -10          15          False          False            True             True             False               True              N/A
    NEARUSDT   Sell   60              False      Success           19.0        2.730000          2.798000               No        -10          15          False          False            True             True             False               True              N/A
    ONDOUSDT   Sell   60              False      Success           24.0        0.983200          1.009000               No        -10          15          False          False            True             True             False               True              N/A
     BCHUSDT   Sell   60              False      Success           24.0      583.460000        592.860000               No        -10          15          False          False            True             True             False               True              N/A
     WLDUSDT   Sell   60              False      Success           23.0        0.990600          1.017100               No        -10          15          False          False            True             True             False               True              N/A
    HBARUSDT   Sell   60              False      Success           23.0        0.245360          0.250790               No        -10          15          False          False           False             True             False               True              N/A
     SEIUSDT   Sell   60              False      Success           24.0        0.323600          0.331400               No        -10          15          False          False            True             True             False              False              N/A
   ETHFIUSDT   Sell   60              False      Success           24.0        1.160100          1.203300               No        -10          15          False          False            True             True             False              False              N/A
     ETCUSDT   Sell   60              False      Success           18.0       21.932000         22.375000               No        -10          15          False          False            True             True             False               True              N/A
1000SHIBUSDT   Sell   60              False      Success           14.0        0.012666          0.012941               No        -10          15          False          False            True             True             False               True              N/A
     TIAUSDT   Sell   60              False      Success           20.0        1.748200          1.798200               No        -10          15          False          False            True             True             False               True              N/A
     APTUSDT   Sell   60              False      Success           24.0        4.681300          4.815000               No        -10          15          False          False           False             True             False               True              N/A
     CRVUSDT   Sell   89              False      Success           24.0        0.907000          0.931000               No          5          40           True          False            True             True             False              False              N/A
     INJUSDT   Sell   60              False      Success           18.0       14.861000         15.395000               No        -10          15          False          False           False             True             False              False              N/A
     FILUSDT   Sell   60              False      Success           24.0        2.472000          2.520000               No        -10          15          False          False            True             True             False               True              N/A
      OGUSDT   Sell   60              False         Fail          127.0       16.176000         16.763000               No        -10          15          False          False            True             True             False              False              N/A
     XNYUSDT   Sell   75              False Inconclusive            NaN        0.016952          0.019200               No        -10          30           True          False           False             True             False              False              N/A
     TAOUSDT   Sell   60              False      Success           24.0      361.990000        368.340000               No        -10          15          False          False           False             True             False               True              N/A
    SOONUSDT   Sell   84              False         Fail            2.0        0.345190          0.371690              Yes         15          80           True          False           False             True             False              False              N/A
   EIGENUSDT   Sell   67              False      Success           25.0        1.392700          1.443400               No         20          40           True          False            True             True              True              False              N/A
    BERAUSDT   Sell   75              False      Success           79.0        2.114000          2.280000               No        -10          30           True          False           False             True             False              False              N/A
  RAYSOLUSDT   Sell   80              False      Success          118.0        3.713900          3.808400               No        -10          40           True          False            True             True              True              False              N/A
  PENDLEUSDT   Sell   60              False Inconclusive            NaN        5.406200          5.512700               No        -10          15          False          False           False             True              True              False              N/A
     AIOUSDT   Sell   60              False         Fail            1.0        0.077800          0.085300              Yes        -10          15          False          False           False             True             False              False              N/A
   TOWNSUSDT   Sell   60              False      Success           14.0        0.029020          0.029830               No        -10          15          False          False            True             True             False              False              N/A
    ZORAUSDT   Sell   60              False      Success           40.0        0.100990          0.109220               No        -10          15          False          False            True             True              True              False              N/A
    GALAUSDT   Sell   60              False      Success           14.0        0.016520          0.016900               No        -10          15          False          False            True             True             False              False              N/A
 VIRTUALUSDT   Sell   75              False      Success           24.0        1.182300          1.208200               No          5          15          False          False            True             True             False              False              N/A
     SPXUSDT   Sell   60              False      Success           16.0        1.498000          1.537000               No        -10          15          False          False            True             True              True              False              N/A
     ENSUSDT   Sell   60              False      Success           20.0       26.078000         26.577000               No        -10          15          False          False            True             True             False               True              N/A
     FETUSDT   Sell   60              False      Success           23.0        0.688900          0.708600               No        -10          15          False          False            True             True             False               True              N/A
     JUPUSDT   Sell   60              False      Success           24.0        0.501500          0.513900               No        -10          15          False          False            True             True             False              False              N/A
    PNUTUSDT   Sell   60              False      Success           20.0        0.225010          0.230570               No        -10          15          False          False            True             True             False              False              N/A
   NEIROUSDT   Sell   60              False      Success            0.0        0.000381          0.000400               No        -10          15          False          False            True             True             False              False              N/A

