===== BACKTEST REPORT FOR: signals_2025-08-15_13-05-13.json =====
Signal Generation Time (UTC): 2025-08-15 07:35:13

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False      Success           56.0     4666.000000       4610.650000               No         15         -10          False          False            True             True             None               True              N/A
     SOLUSDT    Buy   60              False         Fail          103.0      197.540000        193.590000               No         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   60              False         Fail          141.0        0.232720          0.228710              Yes         15         -10          False          False            True             True             None               True              N/A
     ADAUSDT    Buy   60              False         Fail          112.0        0.964200          0.937100              Yes         15         -10          False          False            True             True             None               True              N/A
     SKLUSDT    Buy   60              False         Fail           59.0        0.045320          0.041680               No         15         -10          False          False           False             True             None              False              N/A
     ENAUSDT    Buy   60              False         Fail           39.0        0.749800          0.720600              Yes         15         -10          False          False            True             True             None              False              N/A
     SUIUSDT    Buy   60              False         Fail           16.0        3.879900          3.817100              Yes         15         -10          False          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False         Fail           16.0        0.011200          0.011010              Yes         15         -10          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   60              False         Fail           16.0       22.663000         22.237000               No         15         -10          False          False           False             True             None               True              N/A
    AVAXUSDT    Buy   60              False      Success           22.0       25.464000         24.754000               No         15         -10          False          False            True             True             None               True              N/A
     ARBUSDT    Buy   60              False         Fail           40.0        0.522700          0.511000               No         15         -10          False          False           False             True             None              False              N/A
   PENGUUSDT    Buy   80              False         Fail          102.0        0.034103          0.033312               No         40         -10           True          False           False             True             None               True              N/A
     WIFUSDT    Buy   60              False      Success           53.0        0.938200          0.915900               No         15         -10          False          False           False             True             None               True              N/A
   PROVEUSDT    Buy   60              False         Fail           40.0        1.313800          1.280400               No         15         -10          False          False            True             True             None               True              N/A
    PUMPUSDT    Buy   81              False      Success            1.0        0.003796          0.003655               No         65          15           True          False           False             True             None              False              N/A
    AAVEUSDT    Buy   60              False         Fail           11.0      313.850000        309.600000               No         15         -10          False          False            True             True             None               True              N/A
     UNIUSDT    Buy   60              False      Success           56.0       11.130000         10.945000               No         15         -10          False          False            True             True             None               True              N/A
     TRXUSDT    Buy   60              False      Success           44.0        0.359840          0.357290               No         15         -10          False          False           False             True             None               True              N/A
     XNYUSDT    Buy   60              False         Fail           50.0        0.020210          0.018250               No         15         -10          False          False            True             True             None              False              N/A
     MYXUSDT    Buy   60              False      Success          105.0        1.860000          1.690700               No         15         -10          False          False            True             True             None              False              N/A
     LDOUSDT    Buy   75              False      Success           51.0        1.442400          1.370700               No         15           5          False          False            True             True             None              False              N/A
    NEARUSDT    Buy   60              False         Fail           14.0        2.812000          2.761000               No         15         -10          False          False            True             True             None               True              N/A
     XLMUSDT    Buy   60              False         Fail           16.0        0.432800          0.425040              Yes         15         -10          False          False            True             True             None               True              N/A
    ONDOUSDT    Buy   60              False      Success           49.0        1.028400          1.007200               No         15         -10          False          False           False             True             None               True              N/A
      OPUSDT    Buy   60              False         Fail           16.0        0.764200          0.747200               No         15         -10          False          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False      Success           56.0        1.020600          0.998800               No         15         -10          False          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False         Fail           16.0        0.013100          0.012899              Yes         15         -10          False          False            True             True             None               True              N/A
     BCHUSDT    Buy   60              False         Fail           16.0      599.000000        593.160000               No         15         -10          False          False            True             True             None               True              N/A
    HBARUSDT    Buy   60              False      Success           45.0        0.258390          0.252300               No         15         -10          False          False            True             True             None               True              N/A
     CRVUSDT    Buy   60              False         Fail          141.0        0.928000          0.913000               No         15         -10          False          False            True             True             None               True              N/A
     APTUSDT    Buy   60              False         Fail           16.0        4.843500          4.735600               No         15         -10          False          False            True             True             None               True              N/A
     INJUSDT    Buy   60              False         Fail          109.0       15.362000         14.877000               No         15         -10          False          False            True             True             None               True              N/A
   ETHFIUSDT    Buy   60              False      Success           56.0        1.223000          1.189100               No         15         -10          False          False            True             True             None               True              N/A
      OGUSDT    Buy   60              False      Success          121.0       15.580000         15.139000               No         15         -10          False          False           False             True             None              False              N/A
     TAOUSDT    Buy   75              False         Fail          126.0      382.940000        375.260000               No         15           5          False          False            True             True             None               True              N/A
  PENDLEUSDT    Buy   60              False      Success           53.0        5.594100          5.417700               No         15         -10          False          False           False             True             None               True              N/A
    SOONUSDT    Buy   60              False         Fail           43.0        0.342200          0.315890               No         15         -10          False          False           False             True             None              False              N/A
     TONUSDT    Buy   60              False      Success           25.0        3.486700          3.428600               No         15         -10          False          False           False             True             None               True              N/A
     CFXUSDT    Buy   60              False         Fail          100.0        0.181200          0.177970               No         15         -10          False          False            True             True             None               True              N/A
    MEMEUSDT    Buy   67              False Inconclusive            NaN        0.001973          0.001900               No         30          15           True          False           False             True             None              False              N/A
    GALAUSDT    Buy   60              False         Fail          112.0        0.017150          0.016770               No         15         -10          False          False            True             True             None               True              N/A
  RAYSOLUSDT    Buy   60              False         Fail           36.0        3.792100          3.623200               No         15         -10          False          False           False             True             None              False              N/A
   EIGENUSDT    Buy   60              False         Fail          104.0        1.462200          1.421100               No         15         -10          False          False            True             True             None              False              N/A
   TOWNSUSDT    Buy   67              False         Fail           34.0        0.031140          0.029940              Yes         40          20           True          False            True             True             None              False              N/A
 VIRTUALUSDT    Buy   89              False         Fail           16.0        1.242000          1.207600               No         40           5           True          False            True             True             None               True              N/A
     ALLUSDT    Buy   60              False         Fail           16.0        1.125700          1.111200              Yes         15         -10          False          False            True             True             None               True              N/A
     ENSUSDT    Buy   60              False         Fail           16.0       27.136000         26.609000              Yes         15         -10          False          False            True             True             None               True              N/A
    PNUTUSDT    Buy   60              False         Fail           16.0        0.233120          0.227730               No         15         -10          False          False            True             True             None               True              N/A
     SPXUSDT    Buy   77              False         Fail           15.0        1.592900          1.534700               No         50          15           True          False            True             True             None               True              N/A

--- SELL SIGNALS ---
   Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
AIOUSDT   Sell   58              False Success           14.0         0.08101           0.08883               No         40          55           True          False           False            False            False              False              N/A

