===== BACKTEST REPORT FOR: signals_2025-08-15_05-04-35.json =====
Signal Generation Time (UTC): 2025-08-14 23:34:35

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   89              False    Fail             21     4630.000000       4535.270000              Yes         40           5           True          False            True             True             None               True              N/A
     BTCUSDT    Buy   89              False    Fail             21   118749.000000     117970.700000              Yes         40           5           True          False            True             True             None               True              N/A
     SOLUSDT    Buy   89              False Success            130      194.320000        191.870000               No         40           5           True          False            True             True             None               True              N/A
     XRPUSDT    Buy   89              False    Fail             26        3.103400          3.070000              Yes         40           5           True          False            True             True             None               True              N/A
    DOGEUSDT    Buy   89              False Success            115        0.227240          0.222740               No         40           5           True          False            True             True             None               True              N/A
     ADAUSDT    Buy   75              False Success             39        0.944500          0.910400               No         15           5          False          False            True             True             None              False              N/A
     ENAUSDT    Buy   80              False    Fail             21        0.725200          0.691800               No         40         -10           True          False           False             True             None              False              N/A
     SUIUSDT    Buy   89              False Success             38        3.794300          3.744000               No         40           5           True          False           False             True             None               True              N/A
1000PEPEUSDT    Buy   89              False    Fail             55        0.011165          0.010971              Yes         40           5           True          False           False             True             None               True              N/A
     SKLUSDT    Buy   60              False    Fail              4        0.052000          0.046490               No         15         -10          False          False            True             True             None              False              N/A
     BNBUSDT    Buy   89              False    Fail             46      845.430000        834.090000               No         40           5           True          False            True             True             None               True              N/A
    LINKUSDT    Buy   89              False    Fail             45       22.584000         22.164000               No         40           5           True          False           False             True             None               True              N/A
FARTCOINUSDT    Buy   80              False    Fail             21        1.013300          0.975700              Yes         40         -10           True          False           False             True             None              False              N/A
   TRUMPUSDT    Buy   67              False Success             13        9.169000          8.978000               No         40          20           True          False            True             True             None               True              N/A
    AVAXUSDT    Buy   89              False Success             35       24.024000         23.590000               No         40           5           True          False           False             True             None               True              N/A
     LTCUSDT    Buy   60              False    Fail             57      122.300000        120.650000              Yes         15         -10          False          False            True             True             None               True              N/A
     ARBUSDT    Buy   89              False Success             27        0.531100          0.514300               No         40           5           True          False           False             True             None               True              N/A
    HYPEUSDT    Buy   89              False Success             42       47.295000         45.294000               No         40           5           True          False            True             True             None               True              N/A
     MYXUSDT    Buy   60              False    Fail              8        1.647600          1.578800              Yes         15         -10          False          False            True             True             None              False              N/A
   PROVEUSDT    Buy   67              False    Fail             26        1.339600          1.283200               No         40          20           True          False            True             True             None              False              N/A
     WIFUSDT    Buy   89              False Success             70        0.943000          0.915000               No         40           5           True          False            True             True             None               True              N/A
   PENGUUSDT    Buy   89              False    Fail             19        0.035205          0.032922              Yes         40           5           True          False            True             True             None               True              N/A
1000BONKUSDT    Buy   60              False    Fail             58        0.024928          0.023684              Yes         15         -10          False          False           False             True             None               True              N/A
     UNIUSDT    Buy   80              False    Fail             57       11.047000         10.817000              Yes         40         -10           True          False           False             True             None               True              N/A
    AAVEUSDT    Buy   67              False    Fail             26      314.940000        310.280000               No         40          20           True          False            True             True             None               True              N/A
    PUMPUSDT    Buy   60              False    Fail             20        0.003700          0.003521              Yes         15         -10          False          False            True             True             None               True              N/A
     TRXUSDT    Buy   89              False    Fail             58        0.361860          0.356900              Yes         40           5           True          False            True             True             None               True              N/A
     XLMUSDT    Buy   60              False    Fail             86        0.426870          0.420620              Yes         15         -10          False          False           False             True             None               True              N/A
     DOTUSDT    Buy   89              False    Fail             58        4.012000          3.964000              Yes         40           5           True          False           False             True             None               True              N/A
     LDOUSDT    Buy   89              False    Fail             20        1.409600          1.370200               No         40           5           True          False           False             True             None               True              N/A
      OPUSDT    Buy   60              False Success             35        0.761100          0.748400               No         15         -10          False          False           False             True             None               True              N/A
    ONDOUSDT    Buy   89              False    Fail             46        1.009800          0.993000              Yes         40           5           True          False            True             True             None               True              N/A
    NEARUSDT    Buy   89              False    Fail             26        2.790000          2.746000              Yes         40           5           True          False           False             True             None               True              N/A
     BCHUSDT    Buy   89              False    Fail             57      596.090000        591.010000               No         40           5           True          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False    Fail             60        1.013700          0.994300              Yes         15         -10          False          False           False             True             None               True              N/A
    HBARUSDT    Buy   60              False Success             70        0.250840          0.247590               No         15         -10          False          False           False             True             None               True              N/A
1000SHIBUSDT    Buy   75              False Success              2        0.013004          0.012802               No         15           5          False          False            True             True             None               True              N/A
     SEIUSDT    Buy   89              False    Fail             25        0.334300          0.324500              Yes         40           5           True          False           False             True             None               True              N/A
     ETCUSDT    Buy   89              False    Fail             21       22.462000         22.065000              Yes         40           5           True          False            True             True             None               True              N/A
     TIAUSDT    Buy   60              False    Fail             21        1.780300          1.744700              Yes         15         -10          False          False           False             True             None               True              N/A
   ETHFIUSDT    Buy   89              False Success             34        1.205900          1.177600               No         40           5           True          False            True             True             None               True              N/A
     CRVUSDT    Buy   60              False Success             67        0.927000          0.909000               No         15         -10          False          False           False             True             None               True              N/A
     APTUSDT    Buy   89              False    Fail             21        4.767900          4.702800               No         40           5           True          False            True             True             None               True              N/A
     XNYUSDT    Buy   60              False Success              5        0.019665          0.016800               No         15         -10          False          False           False             True             None              False              N/A
     FILUSDT    Buy   89              False    Fail             50        2.522000          2.488000               No         40           5           True          False            True             True             None               True              N/A
     INJUSDT    Buy   75              False    Fail             25       15.417000         15.054000              Yes         15           5          False          False            True             True             None               True              N/A
    BERAUSDT    Buy   60              False    Fail              9        2.240000          2.111000               No         15         -10          False          False           False             True             None              False              N/A
     CFXUSDT    Buy   80              False Success             26        0.180390          0.176980               No         40         -10           True          False           False             True             None               True              N/A
     TAOUSDT    Buy   89              False Success             70      369.400000        364.690000               No         40           5           True          False           False             True             None               True              N/A
      OGUSDT    Buy   60              False    Fail             15       16.444000         13.911000               No         15         -10          False          False           False             True             None              False              N/A
     TONUSDT    Buy   60              False Success             38        3.436800          3.384100               No         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False    Fail             26        0.357730          0.332450              Yes         15         -10          False          False            True             True             None               True              N/A
  PENDLEUSDT    Buy   60              False    Fail             16        5.542000          5.414100               No         15         -10          False          False            True             True             None               True              N/A
   EIGENUSDT    Buy   60              False Success             34        1.435500          1.400600               No         15         -10          False          False           False             True             None               True              N/A
    ZORAUSDT    Buy   89              False    Fail             36        0.107850          0.099940              Yes         40           5           True          False            True             True             None              False              N/A
    GALAUSDT    Buy   89              False Success             39        0.016910          0.016610               No         40           5           True          False           False             True             None               True              N/A
   TOWNSUSDT    Buy   60              False    Fail             21        0.029490          0.028560               No         15         -10          False          False           False             True             None              False              N/A
 VIRTUALUSDT    Buy   89              False    Fail             19        1.214700          1.183600              Yes         40           5           True          False            True             True             None               True              N/A
     AIOUSDT    Buy   60              False Success            115        0.082210          0.077230               No         15         -10          False          False           False             True             None              False              N/A
     ENSUSDT    Buy   89              False Success             73       26.982000         26.414000               No         40           5           True          False            True             True             None               True              N/A
     SPXUSDT    Buy   80              False    Fail             21        1.582300          1.495200              Yes         40         -10           True          False            True             True             None               True              N/A
     FETUSDT    Buy   89              False Success             68        0.712900          0.702100               No         40           5           True          False            True             True             None               True              N/A
    PNUTUSDT    Buy   89              False    Fail             21        0.232870          0.227130              Yes         40           5           True          False            True             True             None               True              N/A
   NEIROUSDT    Buy   89              False    Fail              0        0.000400          0.000384              Yes         40           5           True          False            True             True             None               True              N/A
    MEMEUSDT    Buy   60              False Success              0        0.002094          0.001873               No         15         -10          False          False            True             True             None              False              N/A
     JUPUSDT    Buy   89              False    Fail             21        0.515300          0.504500              Yes         40           5           True          False            True             True             None               True              N/A

