===== BACKTEST REPORT FOR: signals_2025-08-16_09-08-16.json =====
Signal Generation Time (UTC): 2025-08-16 03:38:16

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False    Fail             20     4455.830000       4407.000000               No         15         -10          False          False           False             True             None               True              N/A
     BTCUSDT    Buy   60              False    Fail             18   117857.100000     117226.800000              Yes         15         -10          False          False           False             True             None               True              N/A
     SOLUSDT    Buy   80              False    Fail             17      188.080000        186.010000               No         40         -10           True          False            True             True             None               True              N/A
    DOGEUSDT    Buy   60              False    Fail            101        0.233750          0.229570               No         15         -10          False          False            True             True             None               True              N/A
     XRPUSDT    Buy   67              False    Fail             85        3.116000          3.087100               No         40          20           True          False            True             True             None               True              N/A
     ADAUSDT    Buy   60              False    Fail             31        0.963500          0.941500               No         15         -10          False          False           False             True             None               True              N/A
     ENAUSDT    Buy   60              False    Fail             57        0.732700          0.722000               No         15         -10          False          False            True             True             None               True              N/A
     XNYUSDT    Buy   75              False Success             18        0.027448          0.025100               No         30         -10           True          False           False             True             None              False              N/A
     SUIUSDT    Buy   60              False    Fail            108        3.743700          3.692800               No         15         -10          False          False           False             True             None               True              N/A
1000PEPEUSDT    Buy   60              False Success             50        0.010922          0.010777               No         15         -10          False          False           False             True             None               True              N/A
     MYXUSDT    Buy   60              False    Fail             88        1.935000          1.830000               No         15         -10          False          False           False             True             None              False              N/A
    AVAXUSDT    Buy   60              False    Fail             28       23.963000         23.615000               No         15         -10          False          False            True             True             None               True              N/A
     BNBUSDT    Buy   60              False Success             53      837.410000        830.490000               No         15         -10          False          False           False             True             None               True              N/A
    LINKUSDT    Buy   60              False    Fail             31       21.900000         21.506000               No         15         -10          False          False           False             True             None               True              N/A
    HYPEUSDT    Buy   80              False    Fail             13       48.212000         46.987000               No         40         -10           True          False            True             True             None               True              N/A
FARTCOINUSDT    Buy   60              False    Fail             31        0.959200          0.940500               No         15         -10          False          False            True             True             None               True              N/A
  ALPINEUSDT    Buy   60              False Success             45        2.149500          1.913000               No         15         -10          False          False           False             True             None              False              N/A
   TRUMPUSDT    Buy   60              False    Fail             30        9.208000          9.076000               No         15         -10          False          False           False             True             None               True              N/A
     ARBUSDT    Buy   60              False Success             64        0.486100          0.478700               No         15         -10          False          False           False             True             None               True              N/A
     LTCUSDT    Buy   60              False    Fail             31      120.320000        118.320000               No         15         -10          False          False           False             True             None               True              N/A
     WIFUSDT    Buy   80              False    Fail             28        0.885900          0.875900               No         40         -10           True          False            True             True             None               True              N/A
   PENGUUSDT    Buy   80              False    Fail             33        0.032755          0.032298              Yes         40         -10           True          False            True             True             None               True              N/A
   MAGICUSDT    Buy   60              False Success             52        0.253800          0.246500               No         15         -10          False          False            True             True             None               True              N/A
1000BONKUSDT    Buy   89              False    Fail             97        0.024097          0.023773               No         40           5           True          False            True             True             None               True              N/A
     UNIUSDT    Buy   67              False Success             47       11.153000         10.718000               No         30          15           True          False           False             True             None               True              N/A
     TRXUSDT    Buy   60              False    Fail             20        0.354740          0.352500              Yes         15         -10          False          False            True             True             None               True              N/A
     DOTUSDT    Buy   60              False    Fail            120        3.934000          3.887000               No         15         -10          False          False           False             True             None               True              N/A
     LDOUSDT    Buy   60              False    Fail             31        1.416000          1.388400               No         15         -10          False          False            True             True             None               True              N/A
     ALLUSDT    Buy   60              False    Fail            144        1.108000          1.098000               No         15         -10          False          False            True             True             None               True              N/A
     XLMUSDT    Buy   80              False    Fail             76        0.431100          0.424190               No         40         -10           True          False            True             True             None               True              N/A
    NEARUSDT    Buy   60              False Success             68        2.741000          2.706000               No         15         -10          False          False           False             True             None               True              N/A
      OPUSDT    Buy   60              False    Fail             34        0.730600          0.720700               No         15         -10          False          False            True             True             None               True              N/A
   PROVEUSDT    Buy   60              False Success            150        1.332500          1.278400               No         15         -10          False          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False Success             50        0.013024          0.012891               No         15         -10          False          False            True             True             None               True              N/A
     CRVUSDT    Buy   60              False    Fail            120        0.874000          0.864000               No         15         -10          False          False            True             True             None               True              N/A
     SEIUSDT    Buy   60              False    Fail             16        0.324900          0.319700              Yes         15         -10          False          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False    Fail             28        0.991300          0.981500               No         15         -10          False          False           False             True             None               True              N/A
     TAOUSDT    Buy   60              False    Fail            106      372.520000        368.280000               No         15         -10          False          False           False             True             None               True              N/A
     INJUSDT    Buy   60              False    Fail             20       14.457000         14.246000               No         15         -10          False          False            True             True             None               True              N/A
     BCHUSDT    Buy   60              False Success             49      597.340000        591.640000               No         15         -10          False          False           False             True             None               True              N/A
     APTUSDT    Buy   60              False    Fail             14        4.683900          4.640100               No         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False    Fail             11        0.317640          0.309440               No         15         -10          False          False           False             True             None               True              N/A
     FILUSDT    Buy   60              False    Fail             31        2.490000          2.471000               No         15         -10          False          False           False             True             None               True              N/A
   ETHFIUSDT    Buy   60              False Success             68        1.160600          1.141900               No         15         -10          False          False            True             True             None               True              N/A
     ETCUSDT    Buy   60              False    Fail            120       22.358000         22.101000               No         15         -10          False          False           False             True             None               True              N/A
  PENDLEUSDT    Buy   60              False    Fail             34        5.396400          5.319700               No         15         -10          False          False            True             True             None               True              N/A
    ZORAUSDT    Buy   60              False Success             69        0.101720          0.098110               No         15         -10          False          False            True             True             None               True              N/A
     TONUSDT    Buy   60              False Success             70        3.468700          3.425100               No         15         -10          False          False            True             True             None               True              N/A
    AEROUSDT    Buy   60              False    Fail             34        1.365900          1.337800               No         15         -10          False          False            True             True             None               True              N/A
    BERAUSDT    Buy   75              False    Fail             20        2.226000          2.164000              Yes         15           5          False          False            True             True             None               True              N/A
 VIRTUALUSDT    Buy   60              False    Fail             31        1.207400          1.190400              Yes         15         -10          False          False            True             True             None               True              N/A
      INUSDT    Buy   67              False    Fail              7        0.084880          0.080720               No         40          20           True          False            True             True             None               True              N/A
      LAUSDT    Buy   60              False Success            164        0.437700          0.409300               No         15         -10          False          False            True             True             None              False              N/A
    PNUTUSDT    Buy   60              False Success             50        0.229370          0.226660               No         15         -10          False          False           False             True             None               True              N/A
     AIOUSDT    Buy   80              False Success              7        0.110000          0.080660               No         40         -10           True          False            True             True             None              False              N/A

--- SELL SIGNALS ---
    Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
HBARUSDT   Sell   58              False Success              1         0.24763            0.2548               No         40          55           True           True           False            False            False               True              N/A

