===== BACKTEST REPORT FOR: signals_2025-08-16_01-23-26.json =====
Signal Generation Time (UTC): 2025-08-15 19:53:26

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   89              False         Fail           34.0     4364.000000       4459.680000               No          5          40           True          False            True             True              True               True              N/A
     SOLUSDT   Sell   60              False         Fail          126.0      183.260000        187.360000               No        -10          15          False          False            True             True             False               True              N/A
     XRPUSDT   Sell   60              False         Fail           37.0        3.052800          3.095700               No        -10          15          False          False           False             True              True               True              N/A
    DOGEUSDT   Sell   60              False         Fail           38.0        0.220630          0.229850               No        -10          15          False          False            True             True              True               True              N/A
     ADAUSDT   Sell   60              False         Fail           67.0        0.925700          0.958100               No        -10          15          False          False            True             True              True               True              N/A
     ENAUSDT   Sell   60              False         Fail           11.0        0.697600          0.723400               No        -10          15          False          False           False             True             False               True              N/A
     SUIUSDT   Sell   80              False         Fail           39.0        3.640000          3.737600               No        -10          40           True          False            True             True              True               True              N/A
1000PEPEUSDT   Sell   60              False         Fail           35.0        0.010596          0.010870               No        -10          15          False          False            True             True              True               True              N/A
     SKLUSDT   Sell   67              False         Fail            6.0        0.036410          0.038800              Yes         20          40           True          False            True             True              True              False              N/A
     XNYUSDT   Sell   75              False Inconclusive            NaN        0.025502          0.029351               No         15          45           True           True           False             True             False              False              N/A
     BNBUSDT   Sell   60              False         Fail           21.0      819.400000        830.760000               No        -10          15          False          False            True             True              True               True              N/A
    AVAXUSDT   Sell   75              False         Fail           38.0       23.453000         24.014000               No          5          15          False          False            True             True              True               True              N/A
    LINKUSDT   Sell   80              False         Fail           69.0       21.356000         21.831000               No        -10          40           True          False            True             True              True               True              N/A
    HYPEUSDT   Sell   60              False         Fail           19.0       45.974000         48.350000               No        -10          15          False          False            True             True             False               True              N/A
FARTCOINUSDT   Sell   89              False         Fail           18.0        0.913200          0.954500               No          5          40           True          False            True             True              True              False              N/A
     ARBUSDT   Sell   89              False         Fail           64.0        0.471500          0.486500               No          5          40           True          False            True             True              True               True              N/A
     MYXUSDT   Sell   60              False         Fail           13.0        1.920600          2.120900               No        -10          15          False          False           False             True              True              False              N/A
   PENGUUSDT   Sell   60              False         Fail           38.0        0.031502          0.032520               No        -10          15          False          False           False             True              True               True              N/A
     LTCUSDT   Sell   60              False         Fail           35.0      117.160000        119.580000               No        -10          15          False          False           False             True              True               True              N/A
     WIFUSDT   Sell   60              False         Fail           69.0        0.862600          0.883800               No        -10          15          False          False            True             True              True               True              N/A
   TRUMPUSDT   Sell   60              False         Fail          127.0        9.109000          9.536000               No        -10          15          False          False           False             True              True               True              N/A
    PUMPUSDT   Sell   89              False         Fail           43.0        0.003326          0.003518               No          5          40           True          False            True             True              True              False              N/A
1000BONKUSDT   Sell   60              False         Fail           19.0        0.022849          0.023739               No        -10          15          False          False            True             True              True               True              N/A
  ALPINEUSDT   Sell   60              False         Fail           14.0        2.030000          2.265000               No        -10          15          False          False           False             True              True              False              N/A
    AAVEUSDT   Sell   60              False         Fail           69.0      294.460000        301.120000               No        -10          15          False          False            True             True              True               True              N/A
     TRXUSDT   Sell   60              False         Fail           21.0        0.349870          0.353670               No        -10          15          False          False            True             True             False               True              N/A
     UNIUSDT   Sell   60              False         Fail           35.0       10.525000         10.764000               No        -10          15          False          False            True             True              True               True              N/A
   MAGICUSDT   Sell   75              False         Fail           69.0        0.246700          0.257000               No          5          15          False          False            True             True             False              False              N/A
     DOTUSDT   Sell   89              False         Fail           39.0        3.818000          3.923000               No          5          40           True          False            True             True              True               True              N/A
     LDOUSDT   Sell   62              False         Fail           33.0        1.341700          1.390400               No         25          40           True          False            True             True              True               True              N/A
     TIAUSDT   Sell   60              False         Fail           12.0        1.732100          1.792000               No        -10          15          False          False           False             True             False               True              N/A
   PROVEUSDT   Sell   60              False         Fail           39.0        1.206500          1.238100               No        -10          15          False          False            True             True              True               True              N/A
     ALLUSDT   Sell   60              False         Fail           23.0        1.078500          1.104600               No        -10          15          False          False            True             True              True               True              N/A
      OPUSDT   Sell   80              False         Fail           40.0        0.714300          0.730400               No        -10          40           True          False            True             True              True               True              N/A
    NEARUSDT   Sell   89              False         Fail           38.0        2.640000          2.721000               No          5          40           True          False            True             True              True               True              N/A
     XLMUSDT   Sell   60              False         Fail           64.0        0.421290          0.431410               No        -10          15          False          False           False             True              True               True              N/A
1000SHIBUSDT   Sell   60              False         Fail           17.0        0.012616          0.012903               No        -10          15          False          False            True             True              True               True              N/A
     SEIUSDT   Sell   60              False         Fail           69.0        0.317200          0.323000               No        -10          15          False          False            True             True             False               True              N/A
     CRVUSDT   Sell   60              False         Fail           35.0        0.853000          0.872000               No        -10          15          False          False            True             True             False               True              N/A
     WLDUSDT   Sell   60              False         Fail           38.0        0.960900          0.992000               No        -10          15          False          False            True             True              True               True              N/A
     INJUSDT   Sell   60              False         Fail           67.0       14.198000         14.570000               No        -10          15          False          False            True             True             False               True              N/A
    HBARUSDT   Sell   60              False         Fail           40.0        0.243140          0.249880               No        -10          15          False          False            True             True             False               True              N/A
    ONDOUSDT   Sell   80              False         Fail           38.0        0.964700          0.994900               No        -10          40           True          False            True             True              True               True              N/A
     BCHUSDT   Sell   80              False      Success            7.0      584.740000        593.570000               No        -10          40           True          False            True             True              True               True              N/A
     APTUSDT   Sell   80              False         Fail           29.0        4.562500          4.693900               No        -10          40           True          False           False             True              True               True              N/A
     TAOUSDT   Sell   60              False         Fail           20.0      361.440000        374.700000               No        -10          15          False          False           False             True              True               True              N/A
     FILUSDT   Sell   80              False         Fail           35.0        2.416000          2.474000               No        -10          40           True          False            True             True              True               True              N/A
   ETHFIUSDT   Sell   60              False         Fail           19.0        1.109400          1.152200               No        -10          15          False          False            True             True             False               True              N/A
  PENDLEUSDT   Sell   60              False         Fail           29.0        5.249100          5.368400               No        -10          15          False          False           False             True             False               True              N/A
     ETCUSDT   Sell   60              False         Fail           35.0       21.751000         22.273000               No        -10          15          False          False            True             True              True               True              N/A
      OGUSDT   Sell   60              False         Fail           71.0       15.296000         15.746000               No        -10          15          False          False            True             True             False               True              N/A
    ZORAUSDT   Sell   89              False         Fail          165.0        0.094710          0.099040               No          5          40           True          False            True             True              True               True              N/A
    BERAUSDT   Sell   82              False         Fail           17.0        2.120000          2.232000               No        -10          45           True           True           False             True             False               True              N/A
     TONUSDT   Sell   60              False         Fail           38.0        3.362400          3.460000               No        -10          15          False          False            True             True              True               True              N/A
    AEROUSDT   Sell   89              False         Fail           21.0        1.341500          1.406000               No          5          40           True          False            True             True              True               True              N/A
    GALAUSDT   Sell   60              False         Fail           20.0        0.016150          0.016610               No        -10          15          False          False            True             True             False               True              N/A
 VIRTUALUSDT   Sell   60              False         Fail           34.0        1.162100          1.208900               No        -10          15          False          False           False             True             False               True              N/A
    PNUTUSDT   Sell   60              False         Fail           38.0        0.220790          0.227600               No        -10          15          False          False           False             True             False               True              N/A
     AIOUSDT   Sell   89              False      Success           33.0        0.072160          0.077100               No          5          40           True          False            True             True             False              False              N/A
      INUSDT   Sell   67              False         Fail           39.0        0.079170          0.081940               No         20          40           True          False            True             True              True               True              N/A
   EIGENUSDT   Sell   89              False         Fail           17.0        1.338400          1.371900               No          5          40           True          False            True             True              True               True              N/A
     SPXUSDT   Sell   60              False         Fail           29.0        1.432800          1.507500               No        -10          15          False          False            True             True             False               True              N/A

