===== BACKTEST REPORT FOR: signals_2025-08-16_00-25-44.json =====
Signal Generation Time (UTC): 2025-08-15 18:55:44

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False      Success            2.0     4364.000000       4431.700000               No        -10          15          False          False           False             True              True               True              N/A
     BTCUSDT   Sell   60              False      Success            7.0   116812.000000     117381.200000               No        -10          15          False          False            True             True              True               True              N/A
     SOLUSDT   Sell   60              False      Success            1.0      183.250000        185.810000               No        -10          15          False          False           False             True             False               True              N/A
     XRPUSDT   Sell   81              False      Success            2.0        3.052800          3.093200               No         15          65           True           True           False             True             False               True              N/A
    DOGEUSDT   Sell   60              False      Success            1.0        0.220630          0.229460               No        -10          15          False          False            True             True              True               True              N/A
     ADAUSDT   Sell   60              False      Success            1.0        0.924200          0.945600               No        -10          15          False          False            True             True              True               True              N/A
     SUIUSDT   Sell   60              False      Success            1.0        3.640000          3.707000               No        -10          15          False          False            True             True              True               True              N/A
     SKLUSDT   Sell   75              False      Success           17.0        0.036870          0.039560               No          5          15          False          False            True             True              True              False              N/A
1000PEPEUSDT   Sell   60              False      Success            1.0        0.010594          0.010795               No        -10          15          False          False           False             True             False               True              N/A
     BNBUSDT   Sell   60              False      Success            2.0      819.280000        827.640000               No        -10          15          False          False           False             True              True               True              N/A
    AVAXUSDT   Sell   60              False      Success            1.0       23.453000         23.862000               No        -10          15          False          False           False             True              True               True              N/A
     XNYUSDT   Sell   84              False         Fail            5.0        0.022880          0.029351               No         15          80           True           True           False             True             False              False              N/A
    HYPEUSDT   Sell   60              False         Fail           84.0       45.920000         47.710000               No        -10          15          False          False           False             True              True               True              N/A
    LINKUSDT   Sell   60              False      Success            1.0       21.356000         21.711000               No        -10          15          False          False            True             True              True               True              N/A
FARTCOINUSDT   Sell   60              False      Success            1.0        0.913200          0.946800               No        -10          15          False          False            True             True             False              False              N/A
     ARBUSDT   Sell   60              False      Success            1.0        0.471500          0.481400               No        -10          15          False          False           False             True             False               True              N/A
     MYXUSDT   Sell   81              False         Fail            4.0        1.876900          2.120900               No         15          65           True           True           False             True             False              False              N/A
   PENGUUSDT   Sell   60              False Inconclusive            NaN        0.031469          0.032098               No        -10          15          False          False           False             True              True               True              N/A
     LTCUSDT   Sell   80              False      Success            2.0      117.030000        118.740000               No        -10          40           True          False           False             True              True               True              N/A
     WIFUSDT   Sell   60              False      Success            2.0        0.859900          0.878200               No        -10          15          False          False           False             True              True               True              N/A
   TRUMPUSDT   Sell   60              False Inconclusive            NaN        9.086000          9.228000               No        -10          15          False          False           False             True              True               True              N/A
    PUMPUSDT   Sell   60              False      Success            7.0        0.003314          0.003506               No        -10          15          False          False            True             True              True              False              N/A
1000BONKUSDT   Sell   60              False      Success            2.0        0.022849          0.023362               No        -10          15          False          False           False             True             False               True              N/A
    AAVEUSDT   Sell   60              False      Success            2.0      294.460000        298.500000               No        -10          15          False          False           False             True             False               True              N/A
     TRXUSDT   Sell   60              False         Fail           21.0        0.349600          0.352570               No        -10          15          False          False            True             True             False               True              N/A
     UNIUSDT   Sell   60              False      Success            1.0       10.515000         10.700000               No        -10          15          False          False            True             True             False               True              N/A
  ALPINEUSDT   Sell   82              False         Fail            4.0        2.030000          2.266600               No        -10          45           True           True           False             True              True              False              N/A
   MAGICUSDT   Sell   75              False      Success            9.0        0.245800          0.257000               No          5          15          False          False            True             True              True              False              N/A
     DOTUSDT   Sell   60              False      Success            1.0        3.818000          3.888000               No        -10          15          False          False            True             True             False               True              N/A
     LDOUSDT   Sell   60              False      Success           59.0        1.341700          1.365900               No        -10          15          False          False            True             True              True               True              N/A
      OPUSDT   Sell   60              False      Success            1.0        0.712400          0.724400               No        -10          15          False          False            True             True             False               True              N/A
     ALLUSDT   Sell   60              False         Fail          124.0        1.077400          1.092200               No        -10          15          False          False            True             True              True               True              N/A
    NEARUSDT   Sell   60              False      Success            1.0        2.640000          2.692000               No        -10          15          False          False            True             True              True               True              N/A
     XLMUSDT   Sell   67              False      Success           59.0        0.421290          0.429980               No         15          30           True          False           False             True             False               True              N/A
1000SHIBUSDT   Sell   60              False      Success            1.0        0.012616          0.012828               No        -10          15          False          False           False             True              True               True              N/A
     CRVUSDT   Sell   60              False Inconclusive            NaN        0.852000          0.868000               No        -10          15          False          False            True             True             False               True              N/A
     SEIUSDT   Sell   60              False      Success            2.0        0.316800          0.321700               No        -10          15          False          False            True             True             False               True              N/A
     WLDUSDT   Sell   60              False      Success            1.0        0.959600          0.980400               No        -10          15          False          False            True             True             False               True              N/A
     INJUSDT   Sell   60              False      Success            2.0       14.145000         14.472000               No        -10          15          False          False            True             True             False               True              N/A
    ONDOUSDT   Sell   60              False      Success            1.0        0.964700          0.982700               No        -10          15          False          False            True             True             False               True              N/A
    HBARUSDT   Sell   60              False      Success            1.0        0.242400          0.247080               No        -10          15          False          False           False             True             False               True              N/A
     APTUSDT   Sell   60              False      Success            1.0        4.562500          4.657400               No        -10          15          False          False           False             True             False               True              N/A
     BCHUSDT   Sell   67              False      Success            1.0      584.740000        591.550000               No         15          30           True          False           False             True             False               True              N/A
     TAOUSDT   Sell   60              False      Success            1.0      360.900000        368.000000               No        -10          15          False          False           False             True             False               True              N/A
     FILUSDT   Sell   60              False      Success            1.0        2.416000          2.454000               No        -10          15          False          False           False             True             False               True              N/A
   ETHFIUSDT   Sell   60              False      Success            1.0        1.106300          1.138300               No        -10          15          False          False            True             True             False               True              N/A
  PENDLEUSDT   Sell   60              False         Fail           95.0        5.242500          5.348100               No        -10          15          False          False            True             True              True               True              N/A
     ETCUSDT   Sell   60              False      Success            1.0       21.738000         22.054000               No        -10          15          False          False            True             True              True               True              N/A
      OGUSDT   Sell   60              False      Success           31.0       15.231000         15.743000               No        -10          15          False          False            True             True              True               True              N/A
    ZORAUSDT   Sell   80              False      Success           39.0        0.094710          0.098170               No        -10          40           True          False            True             True              True              False              N/A
    BERAUSDT   Sell   67              False         Fail            7.0        2.043000          2.232000               No         15          30           True          False           False             True             False               True              N/A
     TONUSDT   Sell   60              False      Success            1.0        3.362400          3.430500               No        -10          15          False          False            True             True              True               True              N/A
    AEROUSDT   Sell   60              False      Success           53.0        1.341500          1.387000               No        -10          15          False          False            True             True              True               True              N/A
    GALAUSDT   Sell   60              False      Success            1.0        0.016120          0.016470               No        -10          15          False          False           False             True             False               True              N/A
 VIRTUALUSDT   Sell   60              False      Success            1.0        1.160100          1.194200               No        -10          15          False          False           False             True             False               True              N/A
    PNUTUSDT   Sell   60              False      Success            1.0        0.220150          0.225150               No        -10          15          False          False           False             True             False               True              N/A
     AIOUSDT   Sell   60              False      Success           67.0        0.072160          0.077200               No        -10          15          False          False            True             True             False              False              N/A
   EIGENUSDT   Sell   60              False      Success            1.0        1.338400          1.365200               No        -10          15          False          False            True             True              True               True              N/A
      INUSDT   Sell   89              False      Success            4.0        0.079010          0.081200               No          5          40           True          False            True             True              True               True              N/A
     GTCUSDT   Sell   60              False         Fail           20.0        0.358000          0.367000               No        -10          15          False          False           False             True              True               True              N/A

