===== BACKTEST REPORT FOR: signals_2025-08-15_02-27-14.json =====
Signal Generation Time (UTC): 2025-08-14 20:57:14

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False      Success           28.0     4451.000000       4570.790000               No        -10          15          False          False            True             True              True               True              N/A
     BTCUSDT   Sell   60              False      Success           35.0   117255.000000     118470.100000               No        -10          15          False          False            True             True              True               True              N/A
     SOLUSDT   Sell   60              False      Success            9.0      187.250000        193.090000               No        -10          15          False          False            True             True              True               True              N/A
     XRPUSDT   Sell   60              False      Success           26.0        3.027800          3.088800               No        -10          15          False          False            True             True              True               True              N/A
    DOGEUSDT   Sell   80              False      Success           27.0        0.217300          0.224200               No        -10          40           True          False            True             True              True               True              N/A
     ADAUSDT   Sell   60              False      Success            8.0        0.877800          0.935400               No        -10          15          False          False            True             True              True               True              N/A
     ENAUSDT   Sell   60              False      Success           13.0        0.702600          0.731200               No        -10          15          False          False           False             True              True               True              N/A
     SUIUSDT   Sell   60              False      Success            7.0        3.650000          3.766100               No        -10          15          False          False            True             True             False               True              N/A
1000PEPEUSDT   Sell   60              False      Success            6.0        0.010806          0.011092               No        -10          15          False          False            True             True              True               True              N/A
     SKLUSDT   Sell   80              False         Fail           10.0        0.047400          0.054000               No        -10          40           True          False            True             True              True              False              N/A
     BNBUSDT   Sell   60              False         Fail           15.0      825.180000        843.450000              Yes        -10          15          False          False            True             True              True               True              N/A
    LINKUSDT   Sell   60              False      Success           27.0       21.838000         22.558000               No        -10          15          False          False            True             True              True               True              N/A
FARTCOINUSDT   Sell   60              False      Success           21.0        0.930400          1.005900               No        -10          15          False          False            True             True             False              False              N/A
     ARBUSDT   Sell   75              False      Success           26.0        0.501300          0.520000               No          5          15          False          False            True             True              True               True              N/A
   TRUMPUSDT   Sell   60              False      Success           24.0        8.811000          9.110000               No        -10          15          False          False            True             True              True               True              N/A
    AVAXUSDT   Sell   60              False      Success           28.0       23.174000         23.707000               No        -10          15          False          False            True             True              True               True              N/A
     LTCUSDT   Sell   60              False      Success           27.0      119.420000        121.980000               No        -10          15          False          False            True             True              True               True              N/A
     MYXUSDT   Sell   75              False         Fail          123.0        1.592000          1.649200               No        -10          30           True          False           False             True              True              False              N/A
     WIFUSDT   Sell   60              False      Success           27.0        0.895100          0.924100               No        -10          15          False          False            True             True              True               True              N/A
   PROVEUSDT   Sell   60              False      Success           15.0        1.271600          1.339600               No        -10          15          False          False            True             True              True              False              N/A
    HYPEUSDT   Sell   75              False      Success            3.0       44.146000         46.286000               No        -10          30           True          False           False             True             False               True              N/A
   PENGUUSDT   Sell   60              False      Success           24.0        0.031949          0.033347               No        -10          15          False          False            True             True             False               True              N/A
1000BONKUSDT   Sell   60              False      Success           27.0        0.023217          0.023955               No        -10          15          False          False            True             True             False               True              N/A
     UNIUSDT   Sell   60              False      Success           27.0       10.706000         10.935000               No        -10          15          False          False            True             True              True               True              N/A
    AAVEUSDT   Sell   60              False      Success           26.0      303.510000        314.940000               No        -10          15          False          False            True             True              True               True              N/A
    PUMPUSDT   Sell   60              False      Success           30.0        0.003563          0.003679               No        -10          15          False          False            True             True              True              False              N/A
     XLMUSDT   Sell   60              False      Success            7.0        0.415250          0.424730               No        -10          15          False          False            True             True              True               True              N/A
     GTCUSDT   Sell   60              False         Fail           14.0        0.373000          0.392000              Yes        -10          15          False          False            True             True              True              False              N/A
     TRXUSDT   Sell   60              False      Success           24.0        0.353230          0.358600               No        -10          15          False          False            True             True              True               True              N/A
     DOTUSDT   Sell   60              False      Success           24.0        3.901000          3.995000               No        -10          15          False          False            True             True              True               True              N/A
     LDOUSDT   Sell   60              False      Success           26.0        1.357200          1.402300               No        -10          15          False          False            True             True              True               True              N/A
      OPUSDT   Sell   60              False      Success           26.0        0.738600          0.756900               No        -10          15          False          False            True             True              True               True              N/A
    NEARUSDT   Sell   75              False      Success           27.0        2.688000          2.774000               No          5          15          False          False            True             True              True               True              N/A
    ONDOUSDT   Sell   60              False      Success           27.0        0.977000          1.005300               No        -10          15          False          False            True             True              True               True              N/A
     BCHUSDT   Sell   80              False      Success           28.0      581.950000        594.680000               No        -10          40           True          False            True             True              True               True              N/A
     WLDUSDT   Sell   60              False      Success           27.0        0.979100          1.006800               No        -10          15          False          False            True             True              True               True              N/A
    HBARUSDT   Sell   60              False      Success           25.0        0.243760          0.249880               No        -10          15          False          False            True             True             False               True              N/A
     SEIUSDT   Sell   60              False      Success           24.0        0.318200          0.328900               No        -10          15          False          False            True             True              True               True              N/A
     ETCUSDT   Sell   60              False      Success           27.0       21.779000         22.286000               No        -10          15          False          False            True             True              True               True              N/A
   ETHFIUSDT   Sell   60              False      Success           24.0        1.146000          1.191000               No        -10          15          False          False           False             True              True               True              N/A
1000SHIBUSDT   Sell   60              False      Success           24.0        0.012614          0.012908               No        -10          15          False          False            True             True              True               True              N/A
     TIAUSDT   Sell   60              False      Success           27.0        1.723500          1.772500               No        -10          15          False          False            True             True              True               True              N/A
     APTUSDT   Sell   60              False      Success           26.0        4.645200          4.753500               No        -10          15          False          False            True             True              True               True              N/A
     CRVUSDT   Sell   60              False      Success           28.0        0.899000          0.925000               No        -10          15          False          False            True             True              True               True              N/A
     INJUSDT   Sell   75              False      Success           27.0       14.684000         15.238000               No          5          15          False          False            True             True              True               True              N/A
     XNYUSDT   Sell   60              False      Success           39.0        0.016421          0.018189               No        -10          15          False          False           False             True             False              False              N/A
     FILUSDT   Sell   60              False      Success           26.0        2.450000          2.514000               No        -10          15          False          False            True             True              True               True              N/A
     CFXUSDT   Sell   75              False         Fail           17.0        0.175460          0.179000              Yes          5          15          False          False            True             True              True               True              N/A
     TAOUSDT   Sell   60              False      Success           26.0      357.750000        366.690000               No        -10          15          False          False            True             True             False               True              N/A
      OGUSDT   Sell   80              False      Success           29.0       15.923000         16.639000               No        -10          40           True          False            True             True              True              False              N/A
     TONUSDT   Sell   67              False      Success           26.0        3.386600          3.466600               No         15          30           True          False           False             True             False               True              N/A
    SOONUSDT   Sell   60              False Inconclusive            NaN        0.343070          0.351660               No        -10          15          False          False           False             True              True              False              N/A
   EIGENUSDT   Sell   60              False      Success           24.0        1.366600          1.418100               No        -10          15          False          False            True             True              True               True              N/A
  RAYSOLUSDT   Sell   60              False      Success            7.0        3.632600          3.841200               No        -10          15          False          False            True             True             False              False              N/A
  PENDLEUSDT   Sell   60              False      Success           29.0        5.342600          5.517000               No        -10          15          False          False            True             True              True               True              N/A
    ZORAUSDT   Sell   60              False      Success           27.0        0.099700          0.104920               No        -10          15          False          False            True             True             False              False              N/A
    GALAUSDT   Sell   60              False      Success           21.0        0.016310          0.016720               No        -10          15          False          False            True             True              True               True              N/A
     AIOUSDT   Sell   60              False      Success           26.0        0.077010          0.080330               No        -10          15          False          False           False             True             False              False              N/A
   TOWNSUSDT   Sell   89              False      Success           27.0        0.028420          0.029490               No          5          40           True          False            True             True              True               True              N/A
 VIRTUALUSDT   Sell   60              False      Success           27.0        1.164600          1.197500               No        -10          15          False          False            True             True              True               True              N/A
     SPXUSDT   Sell   60              False      Success           26.0        1.476300          1.524400               No        -10          15          False          False           False             True             False               True              N/A
     ENSUSDT   Sell   60              False      Success           27.0       25.918000         26.609000               No        -10          15          False          False            True             True              True               True              N/A
     FETUSDT   Sell   60              False      Success           27.0        0.687200          0.707200               No        -10          15          False          False            True             True              True               True              N/A
   NEIROUSDT   Sell   60              False      Success            1.0        0.000376          0.000400               No        -10          15          False          False            True             True              True               True              N/A
    PNUTUSDT   Sell   60              False      Success           26.0        0.223210          0.229640               No        -10          15          False          False            True             True             False               True              N/A
     JUPUSDT   Sell   60              False      Success           24.0        0.495800          0.512100               No        -10          15          False          False            True             True              True               True              N/A
    MEMEUSDT   Sell   60              False         Fail            1.0        0.001851          0.001917              Yes        -10          15          False          False            True             True              True              False              N/A

