===== BACKTEST REPORT FOR: signals_2025-08-15_05-29-48.json =====
Signal Generation Time (UTC): 2025-08-14 23:59:48

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False Success             44     4642.000000       4535.270000               No         15         -10          False          False            True             True             None               True              N/A
     BTCUSDT    Buy   60              False Success             98   118852.300000     117970.700000               No         15         -10          False          False            True             True             None               True              N/A
     SOLUSDT    Buy   60              False Success             15      194.320000        191.870000               No         15         -10          False          False           False             True             None               True              N/A
     XRPUSDT    Buy   60              False Success             45        3.105200          3.070000               No         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   75              False Success             13        0.227240          0.222740               No         15           5          False          False            True             True             None               True              N/A
     ADAUSDT    Buy   75              False Success             13        0.944500          0.910400               No         15           5          False          False            True             True             None              False              N/A
     ENAUSDT    Buy   60              False    Fail             14        0.725700          0.691800              Yes         15         -10          False          False           False             True             None              False              N/A
     SUIUSDT    Buy   75              False Success             10        3.801300          3.744000               No         15           5          False          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False    Fail             30        0.011165          0.010971              Yes         15         -10          False          False            True             True             None               True              N/A
     BNBUSDT    Buy   60              False    Fail             32      845.430000        834.090000              Yes         15         -10          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   60              False    Fail             28       22.584000         22.164000               No         15         -10          False          False           False             True             None               True              N/A
FARTCOINUSDT    Buy   60              False Success             14        1.013300          0.975700               No         15         -10          False          False           False             True             None              False              N/A
   TRUMPUSDT    Buy   67              False    Fail             20        9.169000          8.978000              Yes         40          20           True          False            True             True             None               True              N/A
    AVAXUSDT    Buy   60              False Success              8       24.024000         23.608000               No         15         -10          False          False           False             True             None               True              N/A
     LTCUSDT    Buy   60              False Success             15      122.300000        120.650000               No         15         -10          False          False            True             True             None               True              N/A
     ARBUSDT    Buy   60              False Success              1        0.531100          0.515900               No         15         -10          False          False           False             True             None               True              N/A
    HYPEUSDT    Buy   60              False Success             11       48.764000         45.309000               No         15         -10          False          False            True             True             None               True              N/A
     MYXUSDT    Buy   60              False    Fail              8        1.647600          1.578800              Yes         15         -10          False          False            True             True             None              False              N/A
   PROVEUSDT    Buy   60              False    Fail             48        1.336000          1.283200               No         15         -10          False          False            True             True             None              False              N/A
     WIFUSDT    Buy   60              False Success             44        0.943000          0.915000               No         15         -10          False          False           False             True             None               True              N/A
   PENGUUSDT    Buy   60              False Success             10        0.035205          0.032975               No         15         -10          False          False            True             True             None               True              N/A
1000BONKUSDT    Buy   60              False Success             45        0.024928          0.023684               No         15         -10          False          False           False             True             None               True              N/A
     UNIUSDT    Buy   60              False Success             14       11.062000         10.817000               No         15         -10          False          False           False             True             None               True              N/A
    AAVEUSDT    Buy   60              False    Fail             33      315.870000        310.280000              Yes         15         -10          False          False            True             True             None               True              N/A
    PUMPUSDT    Buy   81              False Success              0        0.003762          0.003521               No         65          15           True          False           False             True             None               True              N/A
     TRXUSDT    Buy   60              False Success             45        0.361920          0.356900               No         15         -10          False          False           False             True             None               True              N/A
     XLMUSDT    Buy   60              False Success             85        0.427680          0.420620               No         15         -10          False          False            True             True             None               True              N/A
     DOTUSDT    Buy   60              False Success             14        4.013000          3.964000               No         15         -10          False          False            True             True             None               True              N/A
     GTCUSDT    Buy   60              False    Fail             18        0.388000          0.356000               No         15         -10          False          False            True             True             None              False              N/A
     LDOUSDT    Buy   60              False    Fail             26        1.410100          1.370200              Yes         15         -10          False          False           False             True             None               True              N/A
    ONDOUSDT    Buy   60              False    Fail             32        1.009800          0.993000              Yes         15         -10          False          False            True             True             None               True              N/A
    NEARUSDT    Buy   60              False Success             15        2.790000          2.746000               No         15         -10          False          False           False             True             None               True              N/A
      OPUSDT    Buy   60              False Success              9        0.761100          0.748400               No         15         -10          False          False           False             True             None               True              N/A
     BCHUSDT    Buy   60              False Success             45      596.090000        591.010000               No         15         -10          False          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False Success             10        1.013700          0.994300               No         15         -10          False          False           False             True             None               True              N/A
    HBARUSDT    Buy   60              False Success             14        0.251150          0.247590               No         15         -10          False          False           False             True             None               True              N/A
1000SHIBUSDT    Buy   60              False Success              8        0.013004          0.012802               No         15         -10          False          False            True             True             None               True              N/A
     SEIUSDT    Buy   60              False Success              9        0.334300          0.324500               No         15         -10          False          False           False             True             None               True              N/A
     ETCUSDT    Buy   60              False Success             15       22.462000         22.065000               No         15         -10          False          False           False             True             None               True              N/A
     TIAUSDT    Buy   81              False Success              3        1.782100          1.745000               No         65          15           True          False           False             True             None               True              N/A
   ETHFIUSDT    Buy   60              False Success              7        1.205900          1.179000               No         15         -10          False          False           False             True             None               True              N/A
     CRVUSDT    Buy   60              False Success             10        0.928000          0.909000               No         15         -10          False          False           False             True             None               True              N/A
     APTUSDT    Buy   60              False Success              9        4.780900          4.702800               No         15         -10          False          False           False             True             None               True              N/A
     FILUSDT    Buy   60              False    Fail             32        2.522000          2.488000              Yes         15         -10          False          False            True             True             None               True              N/A
     INJUSDT    Buy   60              False Success             39       15.417000         15.054000               No         15         -10          False          False           False             True             None               True              N/A
     CFXUSDT    Buy   80              False Success              2        0.180390          0.176980               No         40         -10           True          False           False             True             None               True              N/A
      OGUSDT    Buy   81              False    Fail             56       16.277000         13.911000              Yes         65          15           True          False           False             True             None              False              N/A
     TAOUSDT    Buy   60              False Success             13      371.370000        364.690000               No         15         -10          False          False           False             True             None               True              N/A
    SOONUSDT    Buy   67              False    Fail              2        0.358690          0.332450              Yes         30          15           True          False           False             True             None               True              N/A
  RAYSOLUSDT    Buy   60              False Success              2        3.873200          3.650700               No         15         -10          False          False            True             True             None              False              N/A
   EIGENUSDT    Buy   60              False Success              7        1.435500          1.403300               No         15         -10          False          False           False             True             None               True              N/A
   TOWNSUSDT    Buy   60              False    Fail              5        0.029310          0.028560               No         15         -10          False          False           False             True             None              False              N/A
    GALAUSDT    Buy   60              False Success             14        0.016910          0.016610               No         15         -10          False          False           False             True             None               True              N/A
    ZORAUSDT    Buy   60              False    Fail             20        0.108020          0.099940              Yes         15         -10          False          False            True             True             None              False              N/A
 VIRTUALUSDT    Buy   60              False Success             38        1.214700          1.183600               No         15         -10          False          False           False             True             None               True              N/A
     ENSUSDT    Buy   60              False Success              9       27.025000         26.414000               No         15         -10          False          False            True             True             None               True              N/A
     AIOUSDT    Buy   60              False    Fail             16        0.083090          0.077230              Yes         15         -10          False          False            True             True             None              False              N/A
     FETUSDT    Buy   75              False Success             14        0.712900          0.702100               No         15           5          False          False            True             True             None               True              N/A
    PNUTUSDT    Buy   60              False Success             38        0.232870          0.227220               No         15         -10          False          False           False             True             None               True              N/A
   NEIROUSDT    Buy   60              False    Fail              0        0.000400          0.000384              Yes         15         -10          False          False           False             True             None               True              N/A
    MEMEUSDT    Buy   81              False    Fail              0        0.002094          0.001873              Yes         65          15           True          False           False             True             None              False              N/A
     JUPUSDT    Buy   60              False    Fail             32        0.515300          0.504500              Yes         15         -10          False          False            True             True             None               True              N/A

