===== BACKTEST REPORT FOR: signals_2025-08-16_11-11-25.json =====
Signal Generation Time (UTC): 2025-08-16 05:41:25

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK      Downgrade_Reason
     ETHUSDT    Buy   81              False Success             95     4462.240000       4407.000000               No         65          15           True           True           False             True             None               True                   N/A
     BTCUSDT    Buy   60              False    Fail             33   117632.800000     117226.800000               No         15         -10          False          False           False             True             None               True                   N/A
     SOLUSDT    Buy   67              False Success             75      189.530000        186.010000               No         30          15           True          False           False             True             None               True                   N/A
    DOGEUSDT    Buy   81              False    Fail             57        0.233600          0.229570              Yes         65          15           True           True           False             True             None               True                   N/A
     XRPUSDT    Buy   81              False Success             61        3.139800          3.087100               No         65          15           True           True            True             True             None               True Min Profit Veto (<2%)
     ADAUSDT    Buy   81              False Success             37        0.969700          0.942200               No         65          15           True           True           False             True             None               True                   N/A
     ENAUSDT    Buy   60              False    Fail             19        0.737200          0.723200              Yes         15         -10          False          False            True             True             None               True                   N/A
     XNYUSDT    Buy   60              False Success             11        0.028061          0.025506               No         15         -10          False          False           False             True             None              False                   N/A
     SUIUSDT    Buy   84              False Success            109        3.730500          3.692800               No         80          15           True           True           False             True             None               True                   N/A
1000PEPEUSDT    Buy   67              False    Fail             55        0.010875          0.010777               No         30          15           True          False           False             True             None               True                   N/A
     MYXUSDT    Buy   60              False    Fail             55        1.980900          1.780200              Yes         15         -10          False          False           False             True             None              False                   N/A
     BNBUSDT    Buy   60              False    Fail             18      836.800000        830.490000              Yes         15         -10          False          False            True             True             None               True                   N/A
    AVAXUSDT    Buy   67              False    Fail             57       24.079000         23.615000              Yes         30          15           True          False           False             True             None               True                   N/A
    LINKUSDT    Buy   67              False    Fail             53       22.165000         21.501000              Yes         30          15           True          False           False             True             None               True                   N/A
  ALPINEUSDT    Buy   67              False Success             21        2.244000          1.945100               No         30          15           True          False           False             True             None              False                   N/A
     SKLUSDT    Buy   67              False    Fail             60        0.036710          0.034630               No         30          15           True          False           False             True             None              False                   N/A
FARTCOINUSDT    Buy   60              False    Fail             20        0.974200          0.940500              Yes         15         -10          False          False           False             True             None               True                   N/A
    HYPEUSDT    Buy   67              False    Fail             15       47.532000         46.856000               No         30          15           True          False           False             True             None               True                   N/A
   TRUMPUSDT    Buy   67              False Success             89        9.189000          9.076000               No         30          15           True          False           False             True             None               True                   N/A
     ARBUSDT    Buy   60              False    Fail             72        0.490700          0.480200              Yes         15         -10          False          False            True             True             None               True                   N/A
     LTCUSDT    Buy   75              False    Fail              2      119.140000        117.940000               No         45          15           True           True           False             True             None               True                   N/A
     WIFUSDT    Buy   60              False    Fail             57        0.884900          0.874700              Yes         15         -10          False          False           False             True             None               True                   N/A
   PENGUUSDT    Buy   60              False Success             39        0.032714          0.032385               No         15         -10          False          False            True             True             None               True                   N/A
    PUMPUSDT    Buy   60              False    Fail              1        0.003544          0.003448              Yes         15         -10          False          False           False             True             None               True                   N/A
     UNIUSDT    Buy   60              False    Fail             24       11.072000         10.898000               No         15         -10          False          False            True             True             None               True                   N/A
   MAGICUSDT    Buy   60              False    Fail             23        0.252200          0.246500              Yes         15         -10          False          False            True             True             None               True                   N/A
1000BONKUSDT    Buy   60              False    Fail             25        0.024098          0.023773               No         15         -10          False          False            True             True             None               True                   N/A
    AAVEUSDT    Buy   67              False    Fail             26      300.260000        297.620000               No         30          15           True          False           False             True             None               True                   N/A
     LDOUSDT    Buy   60              False    Fail             25        1.414200          1.388900               No         15         -10          False          False            True             True             None               True                   N/A
     TRXUSDT    Buy   60              False    Fail             25        0.354030          0.352310               No         15         -10          False          False            True             True             None               True                   N/A
     DOTUSDT    Buy   67              False    Fail             57        3.950000          3.887000              Yes         30          15           True          False           False             True             None               True                   N/A
     TIAUSDT    Buy   60              False    Fail             29        1.807900          1.773500              Yes         15         -10          False          False            True             True             None               True                   N/A
     XLMUSDT    Buy   75              False    Fail             55        0.430600          0.424190              Yes         45          15           True           True           False             True             None               True                   N/A
     ALLUSDT    Buy   60              False    Fail             21        1.113200          1.098000              Yes         15         -10          False          False            True             True             None               True                   N/A
      OPUSDT    Buy   60              False    Fail             55        0.727900          0.720200              Yes         15         -10          False          False           False             True             None               True                   N/A
   PROVEUSDT    Buy   80              False Success             27        1.358000          1.287800               No         40         -10           True          False            True             True             None               True                   N/A
    NEARUSDT    Buy   67              False Success             44        2.753000          2.706000               No         30          15           True          False           False             True             None               True                   N/A
    HBARUSDT    Buy   67              False Success             92        0.250390          0.247630               No         30          15           True          False           False             True             None               True                   N/A
1000SHIBUSDT    Buy   67              False    Fail             26        0.013020          0.012891              Yes         30          15           True          False           False             True             None               True                   N/A
    ONDOUSDT    Buy   60              False Success             95        0.993900          0.981500               No         15         -10          False          False           False             True             None               True                   N/A
     SEIUSDT    Buy   60              False Success             39        0.324400          0.320500               No         15         -10          False          False            True             True             None               True                   N/A
     WLDUSDT    Buy   67              False Success            112        0.992600          0.980900               No         30          15           True          False           False             True             None               True                   N/A
     BCHUSDT    Buy   60              False    Fail             26      596.570000        591.640000               No         15         -10          False          False            True             True             None               True                   N/A
     TAOUSDT    Buy   67              False Success             95      372.260000        368.280000               No         30          15           True          False           False             True             None               True                   N/A
     APTUSDT    Buy   60              False Success            109        4.694500          4.640100               No         15         -10          False          False            True             True             None               True                   N/A
     INJUSDT    Buy   60              False    Fail             56       14.435000         14.246000              Yes         15         -10          False          False           False             True             None               True                   N/A
    SOONUSDT    Buy   62              False    Fail             44        0.316820          0.307220               No         40          25           True          False           False             True             None               True                   N/A
   ETHFIUSDT    Buy   60              False    Fail             71        1.151600          1.136600              Yes         15         -10          False          False           False             True             None               True                   N/A
     FILUSDT    Buy   60              False    Fail             30        2.497000          2.471000              Yes         15         -10          False          False           False             True             None               True                   N/A
     ETCUSDT    Buy   67              False    Fail             26       22.311000         22.101000              Yes         30          15           True          False           False             True             None               True                   N/A
 USELESSUSDT    Buy   67              False Success             39        0.351500          0.327900               No         40          20           True          False            True             True             None              False                   N/A
  PENDLEUSDT    Buy   60              False    Fail             15        5.374500          5.319700               No         15         -10          False          False           False             True             None               True                   N/A
    ZORAUSDT    Buy   60              False    Fail             19        0.102150          0.097370              Yes         15         -10          False          False            True             True             None               True                   N/A
     TONUSDT    Buy   81              False    Fail              6        3.472200          3.421300              Yes         65          15           True           True           False             True             None               True                   N/A
    AEROUSDT    Buy   60              False    Fail             79        1.355700          1.333300               No         15         -10          False          False           False             True             None               True                   N/A
      LAUSDT    Buy   80              False Success             41        0.466900          0.394200               No         40         -10           True          False            True             True             None              False                   N/A
    BERAUSDT    Buy   60              False    Fail            144        2.218000          2.161000               No         15         -10          False          False            True             True             None               True                   N/A
 VIRTUALUSDT    Buy   75              False Success             92        1.211000          1.190400               No         30         -10           True          False           False             True             None               True                   N/A
      INUSDT    Buy   75              False    Fail             68        0.082180          0.079120              Yes         30         -10           True          False           False             True             None               True                   N/A
    GALAUSDT    Buy   60              False Success             92        0.016940          0.016680               No         15         -10          False          False           False             True             None               True                   N/A
    PNUTUSDT    Buy   60              False    Fail             25        0.228840          0.226630               No         15         -10          False          False           False             True             None               True                   N/A

--- SELL SIGNALS ---
   Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
AIOUSDT   Sell   57              False Success             55         0.08488           0.10739               No         15          20           True           True           False            False            False              False              N/A

