===== BACKTEST REPORT FOR: signals_2025-08-15_22-30-11.json =====
Signal Generation Time (UTC): 2025-08-15 17:00:11

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False      Success           20.0     4364.000000       4463.090000               No        -10          15          False          False           False             True             False               True              N/A
     SOLUSDT   Sell   60              False      Success          117.0      183.250000        186.830000               No        -10          15          False          False           False             True             False               True              N/A
    DOGEUSDT   Sell   60              False      Success           20.0        0.220630          0.225280               No        -10          15          False          False            True             True             False               True              N/A
     ADAUSDT   Sell   60              False      Success           20.0        0.916400          0.949800               No        -10          15          False          False            True             True             False              False              N/A
     ENAUSDT   Sell   60              False         Fail          140.0        0.687800          0.706500               No        -10          15          False          False            True             True             False              False              N/A
     SUIUSDT   Sell   60              False      Success          118.0        3.640000          3.708300               No        -10          15          False          False            True             True             False               True              N/A
     SKLUSDT   Sell   60              False         Fail           22.0        0.037080          0.042370              Yes        -10          15          False          False            True             True             False              False              N/A
1000PEPEUSDT   Sell   60              False         Fail           27.0        0.010594          0.010814              Yes        -10          15          False          False            True             True             False               True              N/A
     BNBUSDT   Sell   60              False         Fail           37.0      817.140000        826.310000               No        -10          15          False          False            True             True             False               True              N/A
     XNYUSDT   Sell   60              False         Fail           39.0        0.018687          0.028640               No        -10          15          False          False            True             True             False              False              N/A
    LINKUSDT   Sell   60              False      Success           20.0       21.356000         21.878000               No        -10          15          False          False            True             True             False               True              N/A
    HYPEUSDT   Sell   60              False      Success           86.0       45.919000         47.200000               No        -10          15          False          False            True             True             False               True              N/A
FARTCOINUSDT   Sell   60              False      Success           19.0        0.913200          0.961500               No        -10          15          False          False            True             True             False              False              N/A
     ARBUSDT   Sell   75              False         Fail           57.0        0.471300          0.483900               No          5          15          False          False            True             True             False              False              N/A
     MYXUSDT   Sell   60              False         Fail           27.0        1.818300          1.985600               No        -10          15          False          False           False             True              True              False              N/A
     LTCUSDT   Sell   60              False         Fail           41.0      117.030000        119.070000               No        -10          15          False          False            True             True             False               True              N/A
     WIFUSDT   Sell   60              False         Fail           27.0        0.858600          0.881300               No        -10          15          False          False            True             True             False               True              N/A
    PUMPUSDT   Sell   75              False         Fail           26.0        0.003314          0.003537              Yes          5          15          False          False           False             True             False              False              N/A
1000BONKUSDT   Sell   60              False      Success           20.0        0.022790          0.023551               No        -10          15          False          False            True             True             False               True              N/A
     TRXUSDT   Sell   60              False         Fail           45.0        0.348950          0.351670               No        -10          15          False          False            True             True             False               True              N/A
    AAVEUSDT   Sell   60              False      Success          118.0      294.460000        299.270000               No        -10          15          False          False            True             True             False               True              N/A
     UNIUSDT   Sell   60              False Inconclusive            NaN       10.493000         10.692000               No        -10          15          False          False            True             True             False               True              N/A
     DOTUSDT   Sell   60              False      Success          117.0        3.818000          3.910000               No        -10          15          False          False            True             True             False               True              N/A
   PROVEUSDT   Sell   60              False         Fail           26.0        1.199300          1.234600               No        -10          15          False          False            True             True             False              False              N/A
   MAGICUSDT   Sell   67              False      Success            9.0        0.245800          0.279800               No         15          30           True          False           False             True             False              False              N/A
     TIAUSDT   Sell   60              False         Fail          111.0        1.694700          1.747100               No        -10          15          False          False            True             True             False               True              N/A
      OPUSDT   Sell   60              False         Fail           27.0        0.712400          0.730000               No        -10          15          False          False            True             True             False               True              N/A
    NEARUSDT   Sell   60              False         Fail           27.0        2.640000          2.712000              Yes        -10          15          False          False            True             True             False               True              N/A
     ALLUSDT   Sell   60              False Inconclusive            NaN        1.076400          1.090900               No        -10          15          False          False            True             True             False               True              N/A
     CRVUSDT   Sell   60              False      Success           20.0        0.852000          0.879000               No        -10          15          False          False            True             True             False               True              N/A
     SEIUSDT   Sell   60              False Inconclusive            NaN        0.316200          0.323000               No        -10          15          False          False            True             True             False               True              N/A
1000SHIBUSDT   Sell   60              False      Success           20.0        0.012587          0.012794               No        -10          15          False          False            True             True             False               True              N/A
     WLDUSDT   Sell   60              False Inconclusive            NaN        0.959600          0.977400               No        -10          15          False          False            True             True             False               True              N/A
    SOONUSDT   Sell   60              False         Fail            6.0        0.311150          0.328460               No        -10          15          False          False            True             True             False              False              N/A
    ONDOUSDT   Sell   60              False Inconclusive            NaN        0.964500          0.981900               No        -10          15          False          False            True             True             False               True              N/A
    HBARUSDT   Sell   60              False Inconclusive            NaN        0.241680          0.246000               No        -10          15          False          False            True             True             False               True              N/A
     APTUSDT   Sell   60              False Inconclusive            NaN        4.562500          4.640700               No        -10          15          False          False            True             True             False               True              N/A
   ETHFIUSDT   Sell   60              False      Success           20.0        1.105200          1.136600               No        -10          15          False          False            True             True             False              False              N/A
     TAOUSDT   Sell   60              False      Success           20.0      360.900000        367.910000               No        -10          15          False          False            True             True             False               True              N/A
     FILUSDT   Sell   60              False         Fail           27.0        2.416000          2.457000               No        -10          15          False          False           False             True             False               True              N/A
     ETCUSDT   Sell   60              False Inconclusive            NaN       21.680000         22.021000               No        -10          15          False          False            True             True             False               True              N/A
  PENDLEUSDT   Sell   60              False         Fail           31.0        5.207500          5.398500               No        -10          15          False          False            True             True             False               True              N/A
    BERAUSDT   Sell   60              False         Fail           40.0        2.001000          2.175000               No        -10          15          False          False            True             True             False               True              N/A
      OGUSDT   Sell   60              False         Fail           26.0       15.231000         16.187000              Yes        -10          15          False          False           False             True             False               True              N/A
    ZORAUSDT   Sell   81              False      Success           14.0        0.095050          0.101600               No         15          65           True           True            True             True             False              False              N/A
  ALPINEUSDT   Sell   75              False         Fail            1.0        1.651400          2.266600               No         15          45           True           True           False             True             False              False              N/A
    GALAUSDT   Sell   60              False      Success           20.0        0.016100          0.016440               No        -10          15          False          False            True             True             False               True              N/A
    AEROUSDT   Sell   67              False         Fail           45.0        1.341500          1.404300              Yes         15          30           True          False            True             True             False              False              N/A
 VIRTUALUSDT   Sell   60              False      Success          118.0        1.160100          1.188400               No        -10          15          False          False            True             True             False               True              N/A
    PNUTUSDT   Sell   60              False         Fail           27.0        0.220150          0.225210               No        -10          15          False          False            True             True             False               True              N/A
     AIOUSDT   Sell   60              False      Success            4.0        0.072480          0.082600               No        -10          15          False          False            True             True              True              False              N/A
     GTCUSDT   Sell   60              False         Fail           68.0        0.355000          0.367000               No        -10          15          False          False            True             True             False              False              N/A
    MEMEUSDT   Sell   60              False      Success            1.0        0.001834          0.001940               No        -10          15          False          False            True             True             False              False              N/A

