===== BACKTEST REPORT FOR: signals_2025-08-15_00-27-11.json =====
Signal Generation Time (UTC): 2025-08-14 18:57:11

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False      Success           70.0     4451.000000       4572.460000               No        -10          15          False          False            True             True             False               True              N/A
     SOLUSDT   Sell   60              False      Success           64.0      187.250000        195.110000               No        -10          15          False          False            True             True             False               True              N/A
     XRPUSDT   Sell   60              False      Success           70.0        3.027800          3.096900               No        -10          15          False          False           False             True             False               True              N/A
     ADAUSDT   Sell   60              False         Fail           30.0        0.877800          0.910700              Yes        -10          15          False          False            True             True             False              False              N/A
     ENAUSDT   Sell   67              False      Success           90.0        0.702600          0.744300               No         15          30           True          False           False             True             False              False              N/A
     SUIUSDT   Sell   60              False      Success           63.0        3.650000          3.768500               No        -10          15          False          False           False             True             False               True              N/A
1000PEPEUSDT   Sell   60              False      Success           70.0        0.010806          0.011156               No        -10          15          False          False            True             True             False               True              N/A
     BNBUSDT   Sell   60              False      Success           70.0      825.180000        844.000000               No        -10          15          False          False           False             True             False               True              N/A
     SKLUSDT   Sell   60              False         Fail           15.0        0.046300          0.050860               No        -10          15          False          False            True             True             False              False              N/A
    LINKUSDT   Sell   60              False         Fail           30.0       21.838000         22.645000              Yes        -10          15          False          False            True             True             False               True              N/A
FARTCOINUSDT   Sell   60              False      Success           62.0        0.930400          1.018800               No        -10          15          False          False            True             True             False              False              N/A
     ARBUSDT   Sell   60              False      Success           15.0        0.501300          0.527900               No        -10          15          False          False           False             True             False              False              N/A
   TRUMPUSDT   Sell   60              False      Success           70.0        8.811000          9.025000               No        -10          15          False          False           False             True             False               True              N/A
    AVAXUSDT   Sell   60              False         Fail           40.0       23.190000         23.904000              Yes        -10          15          False          False            True             True             False               True              N/A
     MYXUSDT   Sell   67              False         Fail           19.0        1.555100          1.629900               No         15          30           True          False           False             True             False              False              N/A
1000BONKUSDT   Sell   60              False      Success           70.0        0.023217          0.024114               No        -10          15          False          False            True             True             False              False              N/A
     WIFUSDT   Sell   60              False      Success           71.0        0.895100          0.926700               No        -10          15          False          False            True             True             False               True              N/A
    HYPEUSDT   Sell   67              False         Fail           26.0       44.146000         46.490000              Yes         15          30           True          False           False             True             False              False              N/A
   PROVEUSDT   Sell   60              False         Fail           79.0        1.271600          1.321500              Yes        -10          15          False          False            True             True              True              False              N/A
   PENGUUSDT   Sell   60              False      Success           71.0        0.031949          0.033088               No        -10          15          False          False            True             True             False               True              N/A
     UNIUSDT   Sell   60              False      Success          147.0       10.706000         10.937000               No        -10          15          False          False            True             True             False               True              N/A
    AAVEUSDT   Sell   60              False      Success           68.0      303.510000        312.620000               No        -10          15          False          False           False             True             False               True              N/A
    PUMPUSDT   Sell   67              False         Fail           49.0        0.003563          0.003705              Yes         15          30           True          False           False             True             False              False              N/A
     XLMUSDT   Sell   67              False      Success           63.0        0.415250          0.426890               No         15          30           True          False           False             True             False               True              N/A
     LDOUSDT   Sell   60              False      Success          146.0        1.357200          1.410900               No        -10          15          False          False            True             True             False              False              N/A
      OPUSDT   Sell   60              False      Success           70.0        0.738600          0.763100               No        -10          15          False          False            True             True             False               True              N/A
    NEARUSDT   Sell   60              False      Success           64.0        2.688000          2.784000               No        -10          15          False          False            True             True             False               True              N/A
     BCHUSDT   Sell   60              False      Success          111.0      581.950000        592.860000               No        -10          15          False          False           False             True             False               True              N/A
     WLDUSDT   Sell   60              False         Fail           40.0        0.979100          1.017100              Yes        -10          15          False          False            True             True             False               True              N/A
    HBARUSDT   Sell   60              False      Success           70.0        0.243760          0.250790               No        -10          15          False          False            True             True             False               True              N/A
     SEIUSDT   Sell   60              False      Success           70.0        0.318200          0.331400               No        -10          15          False          False            True             True             False               True              N/A
     ETCUSDT   Sell   60              False      Success           71.0       21.779000         22.375000               No        -10          15          False          False            True             True             False               True              N/A
     APTUSDT   Sell   81              False         Fail           23.0        4.645200          4.815000              Yes         15          65           True          False           False             True             False               True              N/A
     CRVUSDT   Sell   60              False      Success           71.0        0.901000          0.931000               No        -10          15          False          False            True             True             False               True              N/A
     INJUSDT   Sell   60              False      Success           59.0       14.684000         15.339000               No        -10          15          False          False            True             True              True              False              N/A
     FILUSDT   Sell   60              False      Success           70.0        2.450000          2.520000               No        -10          15          False          False            True             True             False               True              N/A
     XNYUSDT   Sell   60              False Inconclusive            NaN        0.016421          0.018777               No        -10          15          False          False           False             True              True              False              N/A
      OGUSDT   Sell   77              False         Fail           68.0       16.250000         16.763000               No         15          50           True          False            True             True             False              False              N/A
     CFXUSDT   Sell   60              False      Success           38.0        0.175460          0.179820               No        -10          15          False          False           False             True             False               True              N/A
     TAOUSDT   Sell   60              False      Success           58.0      357.750000        367.990000               No        -10          15          False          False           False             True             False               True              N/A
     TONUSDT   Sell   67              False      Success           63.0        3.386600          3.467700               No         15          30           True          False           False             True             False               True              N/A
    SOONUSDT   Sell   60              False      Success           73.0        0.345190          0.360440               No        -10          15          False          False            True             True              True              False              N/A
    BERAUSDT   Sell   80              False      Success           21.0        2.114000          2.257000               No        -10          40           True          False           False             True              True              False              N/A
   EIGENUSDT   Sell   60              False         Fail           26.0        1.366600          1.443400              Yes        -10          15          False          False            True             True             False              False              N/A
  RAYSOLUSDT   Sell   60              False      Success           59.0        3.632600          3.808400               No        -10          15          False          False            True             True             False              False              N/A
  PENDLEUSDT   Sell   60              False      Success          100.0        5.342600          5.512700               No        -10          15          False          False           False             True             False              False              N/A
     AIOUSDT   Sell   60              False      Success           37.0        0.077010          0.083380               No        -10          15          False          False           False             True              True              False              N/A
   TOWNSUSDT   Sell   60              False      Success          111.0        0.028420          0.029830               No        -10          15          False          False            True             True             False              False              N/A
    ZORAUSDT   Sell   89              False      Success           13.0        0.100150          0.106130               No          5          40           True          False            True             True              True              False              N/A
    GALAUSDT   Sell   60              False      Success           64.0        0.016310          0.016900               No        -10          15          False          False            True             True             False               True              N/A
 VIRTUALUSDT   Sell   60              False      Success           63.0        1.164600          1.208200               No        -10          15          False          False           False             True             False               True              N/A
     SPXUSDT   Sell   60              False      Success           64.0        1.476300          1.528700               No        -10          15          False          False            True             True             False              False              N/A
     ENSUSDT   Sell   60              False      Success           71.0       25.918000         26.577000               No        -10          15          False          False            True             True             False               True              N/A
     FETUSDT   Sell   67              False      Success           71.0        0.687200          0.708600               No         15          30           True          False           False             True             False               True              N/A
    PNUTUSDT   Sell   60              False      Success           71.0        0.223210          0.230570               No        -10          15          False          False            True             True             False               True              N/A
     SPKUSDT   Sell   60              False      Success           34.0        0.085060          0.087450               No        -10          15          False          False           False             True              True              False              N/A
     JUPUSDT   Sell   60              False      Success           63.0        0.495800          0.513900               No        -10          15          False          False           False             True             False               True              N/A
    MEMEUSDT   Sell   60              False      Success           62.0        0.001851          0.001936               No        -10          15          False          False            True             True             False              False              N/A

