===== BACKTEST REPORT FOR: signals_2025-08-16_03-15-02.json =====
Signal Generation Time (UTC): 2025-08-15 21:45:02

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False         Fail           49.0     4407.010000       4489.300000               No        -10          15          False          False           False             True             False               True              N/A
     BTCUSDT   Sell   60              False         Fail           47.0   116971.300000     117711.000000               No        -10          15          False          False            True             True             False               True              N/A
     XRPUSDT   Sell   60              False         Fail           75.0        3.068800          3.096500               No        -10          15          False          False           False             True             False               True              N/A
    DOGEUSDT   Sell   75              False         Fail           74.0        0.226860          0.234250               No        -10          30           True          False           False             True             False               True              N/A
     ADAUSDT   Sell   60              False         Fail           39.0        0.928400          0.972900               No        -10          15          False          False           False             True              True               True              N/A
     ENAUSDT   Sell   60              False         Fail           18.0        0.703400          0.728000               No        -10          15          False          False           False             True              True               True              N/A
     SUIUSDT   Sell   60              False         Fail           17.0        3.687600          3.751800               No        -10          15          False          False           False             True             False               True              N/A
1000PEPEUSDT   Sell   60              False         Fail           37.0        0.010700          0.010933              Yes        -10          15          False          False           False             True             False               True              N/A
     XNYUSDT   Sell   75              False      Success           96.0        0.025058          0.028200               No        -10          30           True          False           False             True              True              False              N/A
     SKLUSDT   Sell   75              False      Success           11.0        0.036410          0.038180               No          5          15          False          False            True             True             False              False              N/A
    AVAXUSDT   Sell   60              False         Fail           48.0       23.558000         24.130000               No        -10          15          False          False           False             True             False               True              N/A
     BNBUSDT   Sell   60              False         Fail           63.0      824.000000        833.790000               No        -10          15          False          False           False             True              True               True              N/A
    HYPEUSDT   Sell   67              False         Fail            9.0       47.230000         48.559000               No         15          30           True          False           False             True             False               True              N/A
    LINKUSDT   Sell   60              False         Fail           49.0       21.580000         22.071000               No        -10          15          False          False           False             True             False               True              N/A
FARTCOINUSDT   Sell   60              False         Fail           47.0        0.923600          0.963400               No        -10          15          False          False            True             True             False               True              N/A
     MYXUSDT   Sell   67              False      Success            5.0        1.867500          2.251500               No         15          30           True          False           False             True             False              False              N/A
   PENGUUSDT   Sell   60              False         Fail           32.0        0.031958          0.032854               No        -10          15          False          False           False             True             False               True              N/A
     LTCUSDT   Sell   60              False         Fail           39.0      118.180000        120.640000               No        -10          15          False          False            True             True              True               True              N/A
     WIFUSDT   Sell   60              False         Fail           47.0        0.869000          0.888400               No        -10          15          False          False           False             True             False               True              N/A
   TRUMPUSDT   Sell   60              False         Fail           17.0        9.175000          9.639000               No        -10          15          False          False           False             True             False               True              N/A
  ALPINEUSDT   Sell   60              False         Fail           41.0        2.030000          2.265000               No        -10          15          False          False            True             True              True              False              N/A
    PUMPUSDT   Sell   67              False         Fail           10.0        0.003456          0.003527               No         15          30           True          False            True             True             False               True              N/A
1000BONKUSDT   Sell   60              False         Fail           11.0        0.023282          0.023916               No        -10          15          False          False           False             True             False               True              N/A
    AAVEUSDT   Sell   60              False         Fail           60.0      296.840000        302.890000               No        -10          15          False          False           False             True             False               True              N/A
     UNIUSDT   Sell   60              False         Fail           48.0       10.613000         10.843000               No        -10          15          False          False            True             True              True               True              N/A
   MAGICUSDT   Sell   67              False      Success           98.0        0.247900          0.257000               No         15          30           True          False            True             True             False               True              N/A
     TRXUSDT   Sell   60              False         Fail           18.0        0.351320          0.354100               No        -10          15          False          False           False             True              True               True              N/A
     DOTUSDT   Sell   60              False         Fail           38.0        3.867000          3.943000               No        -10          15          False          False           False             True             False               True              N/A
     LDOUSDT   Sell   60              False         Fail           46.0        1.351000          1.418800               No        -10          15          False          False           False             True             False               True              N/A
     TIAUSDT   Sell   60              False         Fail           46.0        1.759200          1.803700               No        -10          15          False          False           False             True              True               True              N/A
     ALLUSDT   Sell   60              False         Fail           15.0        1.088000          1.108600               No        -10          15          False          False           False             True             False               True              N/A
      OPUSDT   Sell   60              False         Fail           49.0        0.718900          0.734900               No        -10          15          False          False           False             True             False               True              N/A
    NEARUSDT   Sell   60              False         Fail           38.0        2.674000          2.756000               No        -10          15          False          False           False             True             False               True              N/A
     XLMUSDT   Sell   67              False         Fail           73.0        0.427700          0.432750               No         15          30           True          False           False             True             False               True              N/A
   PROVEUSDT   Sell   60              False         Fail           62.0        1.214400          1.303900               No        -10          15          False          False           False             True             False               True              N/A
1000SHIBUSDT   Sell   60              False         Fail           67.0        0.012783          0.012978               No        -10          15          False          False           False             True             False               True              N/A
     SEIUSDT   Sell   80              False         Fail           17.0        0.315800          0.326400              Yes        -10          40           True          False            True             True              True               True              N/A
     CRVUSDT   Sell   60              False         Fail           65.0        0.856000          0.878000               No        -10          15          False          False            True             True              True               True              N/A
     WLDUSDT   Sell   67              False         Fail           42.0        0.976900          0.998600               No         15          30           True          False           False             True             False               True              N/A
     INJUSDT   Sell   75              False         Fail           65.0       14.252000         14.656000              Yes        -10          30           True          False           False             True             False               True              N/A
    HBARUSDT   Sell   60              False         Fail           18.0        0.245300          0.251300               No        -10          15          False          False           False             True              True               True              N/A
    SOONUSDT   Sell   60              False      Success           86.0        0.314330          0.323880               No        -10          15          False          False            True             True              True               True              N/A
    ONDOUSDT   Sell   75              False         Fail           33.0        0.979400          1.002400               No        -10          30           True          False           False             True             False               True              N/A
     BCHUSDT   Sell   60              False         Fail           37.0      587.590000        594.700000               No        -10          15          False          False            True             True              True               True              N/A
     APTUSDT   Sell   75              False         Fail           48.0        4.642800          4.717800               No        -10          30           True          False           False             True             False               True              N/A
     TAOUSDT   Sell   60              False         Fail           17.0      365.350000        377.280000               No        -10          15          False          False            True             True              True               True              N/A
     FILUSDT   Sell   60              False         Fail           17.0        2.446000          2.488000               No        -10          15          False          False           False             True             False               True              N/A
   ETHFIUSDT   Sell   60              False         Fail           32.0        1.130600          1.166200               No        -10          15          False          False           False             True             False               True              N/A
  PENDLEUSDT   Sell   60              False         Fail           21.0        5.252400          5.405400              Yes        -10          15          False          False           False             True             False               True              N/A
     ETCUSDT   Sell   60              False         Fail           15.0       21.985000         22.414000               No        -10          15          False          False           False             True             False               True              N/A
      OGUSDT   Sell   81              False      Success           66.0       15.439000         15.858000               No         15          65           True           True           False             True             False               True              N/A
    ZORAUSDT   Sell   60              False         Fail            5.0        0.095620          0.101630               No        -10          15          False          False            True             True             False               True              N/A
    BERAUSDT   Sell   80              False         Fail           50.0        2.121000          2.209000               No        -10          40           True          False           False             True              True              False              N/A
    AEROUSDT   Sell   60              False         Fail           19.0        1.356200          1.422500               No        -10          15          False          False            True             True              True               True              N/A
     TONUSDT   Sell   60              False         Fail           15.0        3.413000          3.463800               No        -10          15          False          False           False             True             False               True              N/A
 VIRTUALUSDT   Sell   75              False         Fail           11.0        1.183400          1.211400               No        -10          30           True          False           False             True             False               True              N/A
    GALAUSDT   Sell   60              False         Fail           14.0        0.016400          0.016780               No        -10          15          False          False           False             True             False               True              N/A
    PNUTUSDT   Sell   67              False         Fail           17.0        0.224380          0.230160               No         15          30           True          False           False             True             False               True              N/A
      INUSDT   Sell   60              False         Fail           66.0        0.080290          0.082500               No        -10          15          False          False           False             True             False               True              N/A
    MEMEUSDT   Sell   89              False Inconclusive            NaN        0.001800          0.001890               No          5          40           True          False            True             True              True               True              N/A
 USELESSUSDT   Sell   75              False      Success           79.0        0.290300          0.308700               No        -10          30           True          False           False             True             False              False              N/A

