===== BACKTEST REPORT FOR: signals_2025-08-15_05-19-25.json =====
Signal Generation Time (UTC): 2025-08-14 23:49:25

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   75              False    Fail              7     4642.000000       4535.270000              Yes         15           5          False          False            True             True             None               True              N/A
     BTCUSDT    Buy   75              False    Fail              7   118852.300000     117970.700000              Yes         15           5          False          False            True             True             None               True              N/A
     SOLUSDT    Buy   75              False Success             56      194.320000        191.870000               No         15           5          False          False           False             True             None               True              N/A
     XRPUSDT    Buy   60              False    Fail             87        3.105200          3.070000              Yes         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   89              False Success            101        0.227240          0.222740               No         40           5           True          False            True             True             None               True              N/A
     ADAUSDT    Buy   75              False Success             24        0.944500          0.910400               No         15           5          False          False            True             True             None              False              N/A
     ENAUSDT    Buy   60              False    Fail             16        0.725700          0.691800               No         15         -10          False          False           False             True             None              False              N/A
     SKLUSDT    Buy   81              False Success             19        0.050880          0.046490               No         65          15           True          False            True             True             None              False              N/A
1000PEPEUSDT    Buy   75              False    Fail             41        0.011165          0.010971              Yes         15           5          False          False            True             True             None               True              N/A
     BNBUSDT    Buy   75              False    Fail             32      845.430000        834.090000               No         15           5          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   75              False    Fail             31       22.584000         22.164000               No         15           5          False          False           False             True             None               True              N/A
FARTCOINUSDT    Buy   60              False    Fail             47        1.013300          0.975700              Yes         15         -10          False          False           False             True             None              False              N/A
   TRUMPUSDT    Buy   67              False    Fail             17        9.169000          8.978000              Yes         40          20           True          False            True             True             None               True              N/A
    AVAXUSDT    Buy   89              False Success             24       24.024000         23.590000               No         40           5           True          False           False             True             None               True              N/A
     LTCUSDT    Buy   60              False Success             26      122.300000        120.650000               No         15         -10          False          False            True             True             None               True              N/A
     ARBUSDT    Buy   60              False Success             13        0.531100          0.514300               No         15         -10          False          False           False             True             None               True              N/A
    HYPEUSDT    Buy   89              False Success             56       48.538000         45.294000               No         40           5           True          False            True             True             None               True              N/A
     MYXUSDT    Buy   60              False Success             54        1.647600          1.578800               No         15         -10          False          False           False             True             None              False              N/A
   PROVEUSDT    Buy   75              False    Fail             13        1.336000          1.283200               No         15           5          False          False            True             True             None              False              N/A
     WIFUSDT    Buy   60              False Success             56        0.943000          0.915000               No         15         -10          False          False           False             True             None               True              N/A
   PENGUUSDT    Buy   60              False Success             25        0.035205          0.032922               No         15         -10          False          False            True             True             None               True              N/A
1000BONKUSDT    Buy   60              False    Fail             44        0.024928          0.023684              Yes         15         -10          False          False           False             True             None               True              N/A
     UNIUSDT    Buy   89              False    Fail              7       11.062000         10.817000              Yes         40           5           True          False            True             True             None               True              N/A
    AAVEUSDT    Buy   75              False    Fail             32      315.870000        310.280000              Yes         15           5          False          False            True             True             None               True              N/A
    PUMPUSDT    Buy   60              False    Fail              6        0.003762          0.003521              Yes         15         -10          False          False           False             True             None               True              N/A
     TRXUSDT    Buy   75              False    Fail             44        0.361860          0.356900              Yes         15           5          False          False            True             True             None               True              N/A
     XLMUSDT    Buy   60              False    Fail             72        0.427680          0.420620              Yes         15         -10          False          False           False             True             None               True              N/A
     DOTUSDT    Buy   75              False    Fail             43        4.013000          3.964000              Yes         15           5          False          False            True             True             None               True              N/A
     GTCUSDT    Buy   60              False    Fail             11        0.388000          0.356000               No         15         -10          False          False            True             True             None              False              N/A
     LDOUSDT    Buy   60              False    Fail             27        1.410100          1.370200              Yes         15         -10          False          False           False             True             None               True              N/A
    ONDOUSDT    Buy   60              False    Fail             43        1.009800          0.993000              Yes         15         -10          False          False            True             True             None               True              N/A
    NEARUSDT    Buy   89              False    Fail             12        2.790000          2.746000              Yes         40           5           True          False           False             True             None               True              N/A
      OPUSDT    Buy   80              False    Fail              7        0.761100          0.748400              Yes         40         -10           True          False           False             True             None               True              N/A
     BCHUSDT    Buy   89              False    Fail             12      596.090000        591.010000               No         40           5           True          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False Success             90        1.013700          0.994300               No         15         -10          False          False           False             True             None               True              N/A
    HBARUSDT    Buy   60              False Success             56        0.251150          0.247590               No         15         -10          False          False           False             True             None               True              N/A
1000SHIBUSDT    Buy   75              False Success            142        0.013004          0.012802               No         15           5          False          False            True             True             None               True              N/A
     SEIUSDT    Buy   89              False    Fail             11        0.334300          0.324500              Yes         40           5           True          False           False             True             None               True              N/A
     ETCUSDT    Buy   60              False    Fail              7       22.462000         22.065000              Yes         15         -10          False          False           False             True             None               True              N/A
     TIAUSDT    Buy   60              False    Fail              7        1.782100          1.744700              Yes         15         -10          False          False           False             True             None               True              N/A
   ETHFIUSDT    Buy   75              False Success             20        1.205900          1.177600               No         15           5          False          False            True             True             None               True              N/A
     CRVUSDT    Buy   60              False Success             53        0.928000          0.909000               No         15         -10          False          False           False             True             None               True              N/A
     APTUSDT    Buy   60              False    Fail              7        4.780900          4.702800              Yes         15         -10          False          False            True             True             None               True              N/A
     XNYUSDT    Buy   62              False Success             17        0.019665          0.017154               No         40          25           True          False           False             True             None              False              N/A
     FILUSDT    Buy   75              False    Fail             12        2.522000          2.488000               No         15           5          False          False            True             True             None               True              N/A
     INJUSDT    Buy   60              False    Fail             11       15.417000         15.054000              Yes         15         -10          False          False           False             True             None               True              N/A
    BERAUSDT    Buy   81              False    Fail             11        2.240000          2.111000              Yes         65          15           True          False           False             True             None              False              N/A
     TAOUSDT    Buy   75              False Success             56      371.370000        364.690000               No         15           5          False          False           False             True             None               True              N/A
     TONUSDT    Buy   60              False Success             26        3.436800          3.384100               No         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   67              False    Fail             13        0.358690          0.332450              Yes         30          15           True          False           False             True             None               True              N/A
  RAYSOLUSDT    Buy   75              False Success             13        3.873200          3.650700               No         15           5          False          False            True             True             None              False              N/A
  PENDLEUSDT    Buy   60              False    Fail              2        5.542000          5.414100              Yes         15         -10          False          False            True             True             None               True              N/A
   EIGENUSDT    Buy   60              False Success             19        1.435500          1.400600               No         15         -10          False          False           False             True             None               True              N/A
    GALAUSDT    Buy   80              False Success             25        0.016910          0.016610               No         40         -10           True          False           False             True             None               True              N/A
   TOWNSUSDT    Buy   60              False    Fail              7        0.029310          0.028560               No         15         -10          False          False           False             True             None              False              N/A
    ZORAUSDT    Buy   89              False    Fail             26        0.108020          0.099940              Yes         40           5           True          False            True             True             None              False              N/A
 VIRTUALUSDT    Buy   60              False    Fail             11        1.214700          1.183600              Yes         15         -10          False          False            True             True             None               True              N/A
     ENSUSDT    Buy   75              False Success             21       27.025000         26.414000               No         15           5          False          False            True             True             None               True              N/A
     AIOUSDT    Buy   60              False Success             97        0.082210          0.077230               No         15         -10          False          False           False             True             None              False              N/A
     SPXUSDT    Buy   60              False    Fail              7        1.598600          1.495200              Yes         15         -10          False          False           False             True             None               True              N/A
     FETUSDT    Buy   75              False Success             23        0.712900          0.702100               No         15           5          False          False            True             True             None               True              N/A
    PNUTUSDT    Buy   80              False Success             56        0.232870          0.227130               No         40         -10           True          False            True             True             None               True              N/A
   NEIROUSDT    Buy   60              False    Fail              1        0.000400          0.000384              Yes         15         -10          False          False           False             True             None               True              N/A
     JUPUSDT    Buy   75              False    Fail             11        0.515300          0.504500              Yes         15           5          False          False            True             True             None               True              N/A

--- SELL SIGNALS ---
   Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
SUIUSDT   Sell   57              False    Fail             24           3.744            3.8013               No         15          20           True          False            True            False            False               True              N/A

