===== BACKTEST REPORT FOR: signals_2025-08-15_11-27-36.json =====
Signal Generation Time (UTC): 2025-08-15 05:57:36

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False Success              2     4666.000000       4609.370000               No         15         -10          False          False           False             True             None               True              N/A
     BTCUSDT    Buy   60              False Success              0   119184.000000     118656.300000               No         15         -10          False          False           False             True             None               True              N/A
     SOLUSDT    Buy   60              False Success              1      197.980000        195.420000               No         15         -10          False          False            True             True             None               True              N/A
     XRPUSDT    Buy   75              False Success              1        3.141400          3.104000               No         15           5          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   75              False Success              3        0.233020          0.229000               No         15           5          False          False            True             True             None               True              N/A
     SKLUSDT    Buy   67              False Success             70        0.046920          0.043260               No         30          15           True          False           False             True             None              False              N/A
     ENAUSDT    Buy   60              False Success              3        0.749800          0.722400               No         15         -10          False          False            True             True             None               True              N/A
     SUIUSDT    Buy   60              False Success              1        3.876100          3.802900               No         15         -10          False          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False Success              2        0.011272          0.011093               No         15         -10          False          False            True             True             None               True              N/A
FARTCOINUSDT    Buy   60              False Success              2        1.063300          1.028100               No         15         -10          False          False            True             True             None              False              N/A
    AVAXUSDT    Buy   89              False Success              6       25.656000         25.101000               No         40           5           True          False            True             True             None               True              N/A
    HYPEUSDT    Buy   60              False Success             27       49.150000         47.960000               No         15         -10          False          False           False             True             None              False              N/A
     ARBUSDT    Buy   60              False Success              3        0.536500          0.515600               No         15         -10          False          False           False             True             None               True              N/A
     LTCUSDT    Buy   60              False Success              3      123.210000        120.870000               No         15         -10          False          False            True             True             None               True              N/A
   TRUMPUSDT    Buy   60              False Success              2        9.254000          9.158000               No         15         -10          False          False            True             True             None               True              N/A
     WIFUSDT    Buy   60              False Success              3        0.940200          0.928100               No         15         -10          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   60              False Success              4        0.024729          0.024361               No         15         -10          False          False           False             True             None               True              N/A
   PROVEUSDT    Buy   60              False Success              3        1.316500          1.290300               No         15         -10          False          False           False             True             None               True              N/A
    AAVEUSDT    Buy   60              False Success              4      314.880000        309.600000               No         15         -10          False          False           False             True             None               True              N/A
     UNIUSDT    Buy   60              False Success              4       11.140000         10.971000               No         15         -10          False          False           False             True             None               True              N/A
     TRXUSDT    Buy   75              False    Fail             12        0.359300          0.356350              Yes         30         -10           True          False           False             True             None               True              N/A
     DOTUSDT    Buy   60              False Success              2        4.100000          4.014000               No         15         -10          False          False            True             True             None               True              N/A
     LDOUSDT    Buy   89              False Success              4        1.442400          1.390000               No         40           5           True          False            True             True             None               True              N/A
     GTCUSDT    Buy   60              False Success              3        0.383000          0.357000               No         15         -10          False          False            True             True             None              False              N/A
     XNYUSDT    Buy   60              False Success             10        0.020816          0.018508               No         15         -10          False          False            True             True             None              False              N/A
     XLMUSDT    Buy   60              False Success              3        0.432800          0.426670               No         15         -10          False          False            True             True             None               True              N/A
    NEARUSDT    Buy   60              False Success              3        2.847000          2.783000               No         15         -10          False          False            True             True             None               True              N/A
    ONDOUSDT    Buy   60              False Success              2        1.028400          1.013300               No         15         -10          False          False            True             True             None               True              N/A
      OPUSDT    Buy   60              False Success              3        0.771900          0.754600               No         15         -10          False          False           False             True             None               True              N/A
     WLDUSDT    Buy   60              False Success              3        1.021800          1.008400               No         15         -10          False          False           False             True             None               True              N/A
     BCHUSDT    Buy   60              False Success              3      601.810000        594.280000               No         15         -10          False          False            True             True             None               True              N/A
     SEIUSDT    Buy   60              False Success              2        0.344600          0.334600               No         15         -10          False          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False Success             21        0.013144          0.012988               No         15         -10          False          False            True             True             None               True              N/A
     ETCUSDT    Buy   60              False Success              3       22.680000         22.381000               No         15         -10          False          False            True             True             None               True              N/A
    HBARUSDT    Buy   60              False Success              2        0.258390          0.252400               No         15         -10          False          False            True             True             None               True              N/A
     CRVUSDT    Buy   60              False Success              3        0.928000          0.914000               No         15         -10          False          False           False             True             None               True              N/A
    BERAUSDT    Buy   80              False Success              4        2.193000          2.122000               No         40         -10           True          False           False             True             None              False              N/A
     APTUSDT    Buy   60              False Success              3        4.846000          4.773500               No         15         -10          False          False            True             True             None               True              N/A
   ETHFIUSDT    Buy   60              False Success              3        1.225500          1.197500               No         15         -10          False          False           False             True             None               True              N/A
     FILUSDT    Buy   60              False Success              3        2.554000          2.513000               No         15         -10          False          False            True             True             None               True              N/A
      OGUSDT    Buy   80              False    Fail              5       15.715000         15.139000               No         40         -10           True          False            True             True             None              False              N/A
     INJUSDT    Buy   82              False Success              4       15.490000         14.913000               No         45         -10           True          False           False             True             None               True              N/A
     TAOUSDT    Buy   60              False Success              3      383.860000        374.260000               No         15         -10          False          False            True             True             None               True              N/A
  PENDLEUSDT    Buy   80              False Success             27        5.585100          5.397500               No         40         -10           True          False           False             True             None               True              N/A
    SOONUSDT    Buy   60              False    Fail             20        0.346740          0.327480               No         15         -10          False          False           False             True             None              False              N/A
     TONUSDT    Buy   60              False Success              2        3.479500          3.422900               No         15         -10          False          False           False             True             None               True              N/A
    MEMEUSDT    Buy   60              False    Fail              0        0.002000          0.001914              Yes         15         -10          False          False           False             True             None              False              N/A
  RAYSOLUSDT    Buy   60              False Success              3        3.827200          3.715200               No         15         -10          False          False           False             True             None              False              N/A
    GALAUSDT    Buy   80              False Success              2        0.017250          0.016900               No         40         -10           True          False            True             True             None               True              N/A
   EIGENUSDT    Buy   60              False Success              7        1.489500          1.435300               No         15         -10          False          False            True             True             None               True              N/A
   TOWNSUSDT    Buy   60              False Success             24        0.030400          0.029560               No         15         -10          False          False            True             True             None               True              N/A
 VIRTUALUSDT    Buy   80              False Success              3        1.243200          1.213500               No         40         -10           True          False           False             True             None               True              N/A
    ZORAUSDT    Buy   60              False Success              4        0.108770          0.102560               No         15         -10          False          False           False             True             None              False              N/A
     ENSUSDT    Buy   60              False Success              4       27.156000         26.820000               No         15         -10          False          False            True             True             None               True              N/A
     AIOUSDT    Buy   80              False Success              5        0.088830          0.077840               No         40         -10           True          False           False             True             None              False              N/A
     SPXUSDT    Buy   60              False Success              9        1.621600          1.562700               No         15         -10          False          False            True             True             None               True              N/A
     ALLUSDT    Buy   80              False Success              3        1.127000          1.115500               No         40         -10           True          False            True             True             None               True              N/A

--- SELL SIGNALS ---
    Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
LINKUSDT   Sell   58              False    Fail              4        22.43500           23.0340              Yes         40          55           True          False           False            False            False               True              N/A
 TIAUSDT   Sell   58              False    Fail              3         1.79760            1.8929              Yes         40          55           True          False           False            False            False               True              N/A
 CFXUSDT   Sell   58              False Success             58         0.17868            0.1814               No         40          55           True          False           False            False            False               True              N/A

