===== BACKTEST REPORT FOR: signals_2025-08-15_23-25-57.json =====
Signal Generation Time (UTC): 2025-08-15 17:55:57

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     SOLUSDT   Sell   60              False      Success           62.0      183.250000        186.180000               No        -10          15          False          False           False             True             False               True              N/A
     XRPUSDT   Sell   60              False         Fail           54.0        3.045900          3.093200               No        -10          15          False          False            True             True             False               True              N/A
    DOGEUSDT   Sell   60              False      Success           61.0        0.220630          0.224730               No        -10          15          False          False            True             True             False               True              N/A
     ENAUSDT   Sell   60              False         Fail           77.0        0.687800          0.709100               No        -10          15          False          False            True             True             False               True              N/A
     SUIUSDT   Sell   60              False      Success           61.0        3.640000          3.705100               No        -10          15          False          False           False             True             False               True              N/A
1000PEPEUSDT   Sell   60              False      Success           62.0        0.010594          0.010800               No        -10          15          False          False            True             True             False               True              N/A
     SKLUSDT   Sell   80              False      Success           35.0        0.037080          0.040500               No        -10          40           True          False            True             True              True              False              N/A
    LINKUSDT   Sell   60              False      Success           61.0       21.356000         21.773000               No        -10          15          False          False            True             True             False               True              N/A
    HYPEUSDT   Sell   60              False      Success           30.0       45.919000         47.264000               No        -10          15          False          False            True             True             False               True              N/A
FARTCOINUSDT   Sell   60              False      Success           68.0        0.913200          0.948100               No        -10          15          False          False            True             True             False              False              N/A
     XNYUSDT   Sell   67              False         Fail           12.0        0.019816          0.029351               No         15          30           True          False            True             True             False              False              N/A
     MYXUSDT   Sell   60              False         Fail           63.0        1.837700          2.074400               No        -10          15          False          False           False             True             False              False              N/A
   PENGUUSDT   Sell   60              False      Success           62.0        0.031469          0.032109               No        -10          15          False          False           False             True             False               True              N/A
     LTCUSDT   Sell   60              False      Success           56.0      117.030000        118.770000               No        -10          15          False          False            True             True             False               True              N/A
     WIFUSDT   Sell   60              False      Success           61.0        0.859900          0.881300               No        -10          15          False          False           False             True             False               True              N/A
   TRUMPUSDT   Sell   75              False Inconclusive            NaN        9.086000          9.228000               No        -10          30           True          False           False             True             False               True              N/A
1000BONKUSDT   Sell   60              False      Success           62.0        0.022849          0.023319               No        -10          15          False          False           False             True             False               True              N/A
    AAVEUSDT   Sell   60              False      Success          124.0      294.460000        298.150000               No        -10          15          False          False            True             True             False               True              N/A
     UNIUSDT   Sell   60              False      Success           62.0       10.515000         10.657000               No        -10          15          False          False            True             True             False               True              N/A
   MAGICUSDT   Sell   89              False      Success            9.0        0.245800          0.267500               No          5          40           True          False            True             True              True              False              N/A
     DOTUSDT   Sell   60              False      Success           62.0        3.818000          3.883000               No        -10          15          False          False            True             True             False               True              N/A
     LDOUSDT   Sell   67              False      Success           39.0        1.341700          1.377500               No         15          30           True          False            True             True             False               True              N/A
   PROVEUSDT   Sell   60              False         Fail           59.0        1.208300          1.234600               No        -10          15          False          False            True             True             False              False              N/A
     TIAUSDT   Sell   60              False         Fail           78.0        1.710200          1.786700               No        -10          15          False          False            True             True             False               True              N/A
      OPUSDT   Sell   60              False      Success           61.0        0.712400          0.726400               No        -10          15          False          False            True             True             False               True              N/A
    NEARUSDT   Sell   60              False      Success           34.0        2.640000          2.700000               No        -10          15          False          False            True             True             False               True              N/A
     ALLUSDT   Sell   60              False      Success           49.0        1.076400          1.088700               No        -10          15          False          False            True             True             False               True              N/A
  ALPINEUSDT   Sell   82              False         Fail           27.0        1.980000          2.266600               No        -10          45           True           True           False             True             False              False              N/A
     XLMUSDT   Sell   60              False         Fail           54.0        0.420410          0.428120               No        -10          15          False          False            True             True             False               True              N/A
     CRVUSDT   Sell   80              False      Success           49.0        0.852000          0.868000               No        -10          40           True          False            True             True             False               True              N/A
     SEIUSDT   Sell   60              False      Success           61.0        0.316800          0.321700               No        -10          15          False          False            True             True             False               True              N/A
    SOONUSDT   Sell   60              False         Fail           95.0        0.316160          0.326280               No        -10          15          False          False            True             True             False              False              N/A
     WLDUSDT   Sell   60              False      Success           49.0        0.959600          0.976400               No        -10          15          False          False            True             True             False               True              N/A
     INJUSDT   Sell   60              False Inconclusive            NaN       14.145000         14.348000               No        -10          15          False          False            True             True             False               True              N/A
    ONDOUSDT   Sell   60              False      Success           49.0        0.964700          0.979800               No        -10          15          False          False            True             True             False               True              N/A
    HBARUSDT   Sell   60              False      Success           67.0        0.242400          0.246000               No        -10          15          False          False            True             True             False               True              N/A
     APTUSDT   Sell   60              False      Success           62.0        4.562500          4.635200               No        -10          15          False          False            True             True             False               True              N/A
     BCHUSDT   Sell   60              False      Success          124.0      584.740000        591.850000               No        -10          15          False          False           False             True             False               True              N/A
     TAOUSDT   Sell   60              False      Success           61.0      360.900000        367.320000               No        -10          15          False          False            True             True             False               True              N/A
     FILUSDT   Sell   60              False      Success           62.0        2.416000          2.446000               No        -10          15          False          False           False             True             False               True              N/A
  PENDLEUSDT   Sell   67              False      Success           30.0        5.242500          5.384800               No         15          30           True          False            True             True             False               True              N/A
      OGUSDT   Sell   80              False      Success           33.0       15.231000         15.678000               No        -10          40           True          False            True             True              True              False              N/A
    ZORAUSDT   Sell   60              False      Success           47.0        0.094710          0.099600               No        -10          15          False          False           False             True             False              False              N/A
    BERAUSDT   Sell   60              False      Success           21.0        2.001000          2.232000               No        -10          15          False          False            True             True             False               True              N/A
     TONUSDT   Sell   67              False      Success           61.0        3.362400          3.412700               No         15          30           True          False            True             True             False               True              N/A
    AEROUSDT   Sell   60              False      Success           33.0        1.341500          1.390900               No        -10          15          False          False            True             True             False              False              N/A
    GALAUSDT   Sell   60              False      Success           46.0        0.016120          0.016380               No        -10          15          False          False            True             True             False               True              N/A
 VIRTUALUSDT   Sell   60              False      Success           46.0        1.160100          1.185600               No        -10          15          False          False            True             True             False               True              N/A
    PNUTUSDT   Sell   60              False      Success           62.0        0.220150          0.223600               No        -10          15          False          False            True             True             False               True              N/A
     AIOUSDT   Sell   75              False      Success          127.0        0.072160          0.077200               No          5          15          False          False            True             True              True              False              N/A
   EIGENUSDT   Sell   60              False      Success           30.0        1.338400          1.374600               No        -10          15          False          False            True             True             False               True              N/A
    MEMEUSDT   Sell   67              False      Success           29.0        0.001834          0.001936               No         15          30           True          False            True             True             False              False              N/A

