===== BACKTEST REPORT FOR: signals_2025-08-15_01-11-28.json =====
Signal Generation Time (UTC): 2025-08-14 19:41:28

--- BUY SIGNALS ---
    Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
BERAUSDT    Buy   58              False Success             71           2.264             2.114               No         55          40           True          False           False            False             None              False              N/A

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   60              False Success             26     4451.000000       4565.420000               No        -10          15          False          False            True             True            False               True              N/A
     BTCUSDT   Sell   60              False    Fail              8   117255.000000     118500.000000              Yes        -10          15          False          False           False             True            False               True              N/A
     XRPUSDT   Sell   67              False Success             13        3.027800          3.096500               No         15          30           True          False           False             True            False               True              N/A
    DOGEUSDT   Sell   60              False Success             15        0.217300          0.224750               No        -10          15          False          False            True             True            False               True              N/A
     ENAUSDT   Sell   60              False Success             20        0.702600          0.741200               No        -10          15          False          False           False             True            False              False              N/A
1000PEPEUSDT   Sell   60              False Success             26        0.010806          0.011126               No        -10          15          False          False            True             True            False               True              N/A
     SUIUSDT   Sell   60              False Success             14        3.650000          3.764000               No        -10          15          False          False           False             True            False               True              N/A
     SKLUSDT   Sell   67              False Success             25        0.047120          0.052310               No         15          30           True          False           False             True            False              False              N/A
     BNBUSDT   Sell   60              False Success             19      825.180000        844.000000               No        -10          15          False          False           False             True            False               True              N/A
     ARBUSDT   Sell   60              False Success             26        0.501300          0.524100               No        -10          15          False          False           False             True             True               True              N/A
     LTCUSDT   Sell   60              False Success             27      119.420000        121.980000               No        -10          15          False          False            True             True            False               True              N/A
     MYXUSDT   Sell   67              False    Fail             27        1.578900          1.629900               No         15          30           True          False           False             True            False              False              N/A
1000BONKUSDT   Sell   60              False Success             26        0.023217          0.024053               No        -10          15          False          False            True             True            False               True              N/A
    HYPEUSDT   Sell   67              False Success             12       44.146000         46.386000               No         15          30           True          False           False             True            False               True              N/A
   PROVEUSDT   Sell   60              False    Fail             39        1.271600          1.321500              Yes        -10          15          False          False            True             True            False              False              N/A
   PENGUUSDT   Sell   60              False Success             24        0.031949          0.033088               No        -10          15          False          False            True             True            False               True              N/A
     UNIUSDT   Sell   60              False Success             19       10.706000         10.937000               No        -10          15          False          False            True             True            False               True              N/A
    AAVEUSDT   Sell   60              False Success             25      303.510000        311.940000               No        -10          15          False          False            True             True            False               True              N/A
    PUMPUSDT   Sell   67              False    Fail              5        0.003563          0.003705              Yes         15          30           True          False           False             True            False              False              N/A
     GTCUSDT   Sell   60              False Success             43        0.373000          0.389000               No        -10          15          False          False            True             True            False              False              N/A
     XLMUSDT   Sell   75              False Success             15        0.415250          0.426890               No        -10          30           True          False           False             True            False               True              N/A
     DOTUSDT   Sell   67              False Success             14        3.901000          4.022000               No         15          30           True          False           False             True            False               True              N/A
     TRXUSDT   Sell   60              False Success             19        0.353230          0.360160               No        -10          15          False          False            True             True            False               True              N/A
     LDOUSDT   Sell   60              False Success             27        1.357200          1.410900               No        -10          15          False          False            True             True            False              False              N/A
      OPUSDT   Sell   60              False Success             26        0.738600          0.763100               No        -10          15          False          False            True             True            False               True              N/A
    NEARUSDT   Sell   60              False Success             17        2.688000          2.783000               No        -10          15          False          False            True             True            False               True              N/A
    ONDOUSDT   Sell   67              False Success             15        0.977000          1.008800               No         15          30           True          False            True             True            False               True              N/A
     BCHUSDT   Sell   60              False Success             26      581.950000        592.860000               No        -10          15          False          False           False             True            False               True              N/A
     WLDUSDT   Sell   67              False Success             14        0.979100          1.017100               No         15          30           True          False            True             True            False               True              N/A
    HBARUSDT   Sell   67              False Success             15        0.243760          0.250790               No         15          30           True          False            True             True            False               True              N/A
   ETHFIUSDT   Sell   67              False Success             15        1.146000          1.203300               No         15          30           True          False           False             True            False              False              N/A
     SEIUSDT   Sell   60              False Success             15        0.318200          0.331400               No        -10          15          False          False           False             True            False               True              N/A
     ETCUSDT   Sell   60              False Success             19       21.779000         22.357000               No        -10          15          False          False            True             True            False               True              N/A
1000SHIBUSDT   Sell   60              False Success             26        0.012614          0.012930               No        -10          15          False          False           False             True            False               True              N/A
     TIAUSDT   Sell   67              False Success             14        1.723500          1.798000               No         15          30           True          False            True             True            False               True              N/A
     APTUSDT   Sell   75              False Success             14        4.645200          4.804300               No        -10          30           True          False           False             True            False               True              N/A
     CRVUSDT   Sell   60              False Success             20        0.899000          0.931000               No        -10          15          False          False            True             True            False               True              N/A
     INJUSDT   Sell   60              False Success             15       14.684000         15.303000               No        -10          15          False          False            True             True            False               True              N/A
     XNYUSDT   Sell   80              False    Fail             33        0.016421          0.018777               No        -10          40           True          False            True             True             True              False              N/A
     FILUSDT   Sell   60              False Success             19        2.450000          2.518000               No        -10          15          False          False            True             True            False               True              N/A
     CFXUSDT   Sell   89              False Success             56        0.175460          0.179000               No          5          40           True          False           False             True             True               True              N/A
      OGUSDT   Sell   75              False Success             94       16.250000         16.763000               No        -10          30           True          False            True             True            False              False              N/A
     TAOUSDT   Sell   60              False Success             15      357.750000        367.170000               No        -10          15          False          False           False             True            False               True              N/A
     TONUSDT   Sell   60              False Success             19        3.386600          3.467700               No        -10          15          False          False           False             True             True               True              N/A
    SOONUSDT   Sell   80              False Success             54        0.345190          0.356350               No        -10          40           True          False            True             True             True              False              N/A
   EIGENUSDT   Sell   60              False Success             17        1.366600          1.434000               No        -10          15          False          False            True             True            False               True              N/A
  RAYSOLUSDT   Sell   60              False Success             14        3.632600          3.808400               No        -10          15          False          False            True             True            False              False              N/A
  PENDLEUSDT   Sell   60              False Success             14        5.342600          5.490500               No        -10          15          False          False           False             True            False               True              N/A
     AIOUSDT   Sell   80              False Success             27        0.077010          0.081410               No        -10          40           True          False           False             True             True              False              N/A
    ZORAUSDT   Sell   67              False    Fail             72        0.099700          0.103490               No         20          40           True          False            True             True             True              False              N/A
   TOWNSUSDT   Sell   60              False Success             26        0.028420          0.029640               No        -10          15          False          False            True             True            False              False              N/A
 VIRTUALUSDT   Sell   60              False Success             19        1.164600          1.204400               No        -10          15          False          False           False             True            False               True              N/A
     SPXUSDT   Sell   60              False Success             15        1.476300          1.526200               No        -10          15          False          False            True             True            False               True              N/A
     ENSUSDT   Sell   60              False Success             19       25.918000         26.549000               No        -10          15          False          False            True             True            False               True              N/A
     FETUSDT   Sell   67              False Success             15        0.687200          0.708400               No         15          30           True          False           False             True            False               True              N/A
     JUPUSDT   Sell   67              False Success             14        0.495800          0.512700               No         15          30           True          False           False             True            False               True              N/A
    MEMEUSDT   Sell   60              False    Fail              1        0.001851          0.001924              Yes        -10          15          False          False            True             True            False              False              N/A
     SPKUSDT   Sell   89              False    Fail             20        0.084060          0.087450              Yes          5          40           True          False            True             True             True               True              N/A

