===== BACKTEST REPORT FOR: signals_2025-08-15_12-28-07.json =====
Signal Generation Time (UTC): 2025-08-15 06:58:07

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   75              False         Fail           42.0     4666.000000       4610.650000              Yes         15           5          False          False            True             True             None               True              N/A
     BTCUSDT    Buy   60              False         Fail           17.0   119114.900000     118550.000000               No         15         -10          False          False            True             True             None               True              N/A
     SOLUSDT    Buy   75              False         Fail           53.0      197.770000        193.590000               No         15           5          False          False            True             True             None               True              N/A
     XRPUSDT    Buy   60              False         Fail           13.0        3.126700          3.096000               No         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   60              False         Fail           53.0        0.232050          0.228710               No         15         -10          False          False           False             True             None               True              N/A
     ADAUSDT    Buy   75              False         Fail           13.0        0.958700          0.937100               No         15           5          False          False            True             True             None               True              N/A
     SKLUSDT    Buy   60              False         Fail           32.0        0.046920          0.041680               No         15         -10          False          False           False             True             None              False              N/A
     ENAUSDT    Buy   75              False         Fail           28.0        0.749800          0.720600               No         15           5          False          False            True             True             None              False              N/A
     SUIUSDT    Buy   60              False      Success           63.0        3.879900          3.817100               No         15         -10          False          False            True             True             None               True              N/A
     BNBUSDT    Buy   60              False         Fail           27.0      853.580000        844.390000               No         15         -10          False          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False      Success            9.0        0.011215          0.011010               No         15         -10          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   60              False         Fail           17.0       22.782000         22.237000               No         15         -10          False          False           False             True             None               True              N/A
FARTCOINUSDT    Buy   60              False         Fail           53.0        1.063300          1.026200              Yes         15         -10          False          False            True             True             None              False              N/A
    AVAXUSDT    Buy   60              False      Success           60.0       25.464000         24.754000               No         15         -10          False          False            True             True             None               True              N/A
    HYPEUSDT    Buy   60              False         Fail           39.0       49.150000         47.960000              Yes         15         -10          False          False            True             True             None               True              N/A
     ARBUSDT    Buy   60              False         Fail           26.0        0.527100          0.511000               No         15         -10          False          False           False             True             None              False              N/A
     LTCUSDT    Buy   60              False         Fail           13.0      122.380000        120.470000               No         15         -10          False          False            True             True             None               True              N/A
   TRUMPUSDT    Buy   60              False         Fail           42.0        9.254000          9.109000               No         15         -10          False          False           False             True             None               True              N/A
   PENGUUSDT    Buy   60              False         Fail          139.0        0.034116          0.033312               No         15         -10          False          False           False             True             None               True              N/A
     WIFUSDT    Buy   60              False      Success           10.0        0.938200          0.915900               No         15         -10          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   60              False         Fail           28.0        0.024672          0.024165               No         15         -10          False          False            True             True             None               True              N/A
   PROVEUSDT    Buy   60              False         Fail          153.0        1.313800          1.280400               No         15         -10          False          False            True             True             None               True              N/A
    AAVEUSDT    Buy   60              False         Fail           48.0      313.020000        309.600000               No         15         -10          False          False           False             True             None               True              N/A
    PUMPUSDT    Buy   60              False         Fail           25.0        0.003796          0.003655               No         15         -10          False          False           False             True             None              False              N/A
     UNIUSDT    Buy   60              False         Fail           53.0       11.130000         10.945000              Yes         15         -10          False          False            True             True             None               True              N/A
     TRXUSDT    Buy   75              False      Success           23.0        0.359300          0.356850               No         30         -10           True          False           False             True             None               True              N/A
     MYXUSDT    Buy   60              False      Success          144.0        1.768000          1.688500               No         15         -10          False          False            True             True             None              False              N/A
     DOTUSDT    Buy   75              False         Fail            6.0        4.074000          3.973000               No         15           5          False          False            True             True             None               True              N/A
     XNYUSDT    Buy   77              False      Success           63.0        0.020210          0.018250               No         50          15           True          False           False             True             None              False              N/A
     LDOUSDT    Buy   60              False      Success           34.0        1.442400          1.370700               No         15         -10          False          False            True             True             None              False              N/A
    NEARUSDT    Buy   75              False         Fail           26.0        2.834000          2.761000               No         15           5          False          False            True             True             None               True              N/A
     XLMUSDT    Buy   60              False         Fail           51.0        0.432800          0.425040              Yes         15         -10          False          False            True             True             None               True              N/A
    ONDOUSDT    Buy   60              False         Fail           27.0        1.028400          1.007200              Yes         15         -10          False          False            True             True             None               True              N/A
     TIAUSDT    Buy   75              False         Fail           14.0        1.845900          1.776400               No         15           5          False          False            True             True             None              False              N/A
      OPUSDT    Buy   60              False         Fail           28.0        0.765500          0.747200               No         15         -10          False          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False         Fail           51.0        1.020600          0.998800               No         15         -10          False          False            True             True             None               True              N/A
     SEIUSDT    Buy   60              False      Success           59.0        0.344600          0.333300               No         15         -10          False          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False         Fail           53.0        0.013100          0.012899              Yes         15         -10          False          False            True             True             None               True              N/A
     ETCUSDT    Buy   60              False         Fail           39.0       22.596000         22.226000               No         15         -10          False          False            True             True             None               True              N/A
     BCHUSDT    Buy   60              False         Fail          114.0      599.820000        593.160000               No         15         -10          False          False            True             True             None               True              N/A
    HBARUSDT    Buy   75              False         Fail           51.0        0.258390          0.252300              Yes         15           5          False          False            True             True             None               True              N/A
    BERAUSDT    Buy   60              False         Fail            4.0        2.193000          2.122000              Yes         15         -10          False          False            True             True             None              False              N/A
     CRVUSDT    Buy   60              False      Success           88.0        0.928000          0.913000               No         15         -10          False          False            True             True             None               True              N/A
     APTUSDT    Buy   75              False         Fail           50.0        4.843500          4.735600               No         15           5          False          False            True             True             None               True              N/A
   ETHFIUSDT    Buy   75              False         Fail           28.0        1.223000          1.189100               No         15           5          False          False            True             True             None               True              N/A
     INJUSDT    Buy   60              False         Fail           47.0       15.400000         14.877000               No         15         -10          False          False            True             True             None               True              N/A
     FILUSDT    Buy   60              False         Fail           15.0        2.541000          2.493000               No         15         -10          False          False            True             True             None               True              N/A
      OGUSDT    Buy   60              False         Fail           17.0       15.580000         15.139000               No         15         -10          False          False            True             True             None              False              N/A
     TAOUSDT    Buy   75              False      Success            8.0      383.860000        375.260000               No         15           5          False          False            True             True             None               True              N/A
  PENDLEUSDT    Buy   60              False         Fail           78.0        5.594100          5.417700              Yes         15         -10          False          False           False             True             None               True              N/A
    SOONUSDT    Buy   60              False         Fail           77.0        0.342200          0.315890               No         15         -10          False          False           False             True             None              False              N/A
     TONUSDT    Buy   89              False         Fail            5.0        3.485200          3.428600              Yes         40           5           True          False            True             True             None               True              N/A
     CFXUSDT    Buy   60              False      Success            1.0        0.181400          0.177970               No         15         -10          False          False            True             True             None               True              N/A
    MEMEUSDT    Buy   60              False Inconclusive            NaN        0.002000          0.001909               No         15         -10          False          False           False             True             None              False              N/A
    GALAUSDT    Buy   60              False         Fail           28.0        0.017150          0.016770               No         15         -10          False          False            True             True             None               True              N/A
  RAYSOLUSDT    Buy   89              False         Fail           47.0        3.826900          3.623200               No         40           5           True          False            True             True             None              False              N/A
   EIGENUSDT    Buy   75              False         Fail           23.0        1.477700          1.421100               No         15           5          False          False            True             True             None              False              N/A
   TOWNSUSDT    Buy   89              False      Success           13.0        0.030550          0.029900               No         40           5           True          False            True             True             None               True              N/A
 VIRTUALUSDT    Buy   89              False      Success            8.0        1.243200          1.207600               No         40           5           True          False            True             True             None               True              N/A
    ZORAUSDT    Buy   60              False         Fail           23.0        0.109530          0.102560              Yes         15         -10          False          False           False             True             None              False              N/A
     ENSUSDT    Buy   60              False         Fail           53.0       27.136000         26.609000              Yes         15         -10          False          False           False             True             None               True              N/A
     ALLUSDT    Buy   60              False         Fail           53.0        1.125700          1.111200               No         15         -10          False          False            True             True             None               True              N/A
    PNUTUSDT    Buy   60              False         Fail           28.0        0.233690          0.227730               No         15         -10          False          False            True             True             None               True              N/A
     AIOUSDT    Buy   75              False      Success            6.0        0.088830          0.080320               No         15           5          False          False            True             True             None              False              N/A
     SPXUSDT    Buy   60              False         Fail           28.0        1.616000          1.534700               No         15         -10          False          False            True             True             None               True              N/A

