===== BACKTEST REPORT FOR: signals_2025-08-16_04-13-12.json =====
Signal Generation Time (UTC): 2025-08-15 22:43:12

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   89              False      Success            9.0     4489.300000       4407.010000               No         40           5           True          False            True             True             None               True              N/A
     BTCUSDT    Buy   89              False      Success            9.0   117814.400000     116971.300000               No         40           5           True          False            True             True             None               True              N/A
     SOLUSDT    Buy   89              False      Success            9.0      188.180000        184.040000               No         40           5           True          False            True             True             None               True              N/A
     XRPUSDT    Buy   60              False      Success           10.0        3.096500          3.068800               No         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   75              False      Success           16.0        0.236150          0.226860               No         15           5          False          False            True             True             None               True              N/A
     ENAUSDT    Buy   89              False      Success            9.0        0.728000          0.711000               No         40           5           True          False            True             True             None               True              N/A
     SUIUSDT    Buy   89              False      Success            9.0        3.758700          3.690300               No         40           5           True          False            True             True             None               True              N/A
     XNYUSDT    Buy   60              False Inconclusive            NaN        0.027490          0.025058               No         15         -10          False          False            True             True             None              False              N/A
1000PEPEUSDT    Buy   67              False      Success           13.0        0.010953          0.010750               No         40          20           True          False            True             True             None               True              N/A
     SKLUSDT    Buy   75              False      Success           36.0        0.038470          0.036640               No         30         -10           True          False           False             True             None              False              N/A
     BNBUSDT    Buy   89              False      Success            8.0      836.080000        825.270000               No         40           5           True          False            True             True             None               True              N/A
    HYPEUSDT    Buy   67              False      Success           15.0       48.559000         47.476000               No         40          20           True          False            True             True             None               True              N/A
    LINKUSDT    Buy   89              False      Success           11.0       22.129000         21.609000               No         40           5           True          False            True             True             None               True              N/A
FARTCOINUSDT    Buy   89              False      Success           11.0        0.963400          0.923600               No         40           5           True          False            True             True             None               True              N/A
     MYXUSDT    Buy   60              False      Success           16.0        2.251500          1.867500               No         15         -10          False          False            True             True             None              False              N/A
     ARBUSDT    Buy   67              False      Success           15.0        0.491000          0.478600               No         40          20           True          False            True             True             None               True              N/A
   PENGUUSDT    Buy   89              False      Success           10.0        0.032854          0.032073               No         40           5           True          False            True             True             None               True              N/A
   TRUMPUSDT    Buy   67              False      Success           11.0        9.639000          9.175000               No         40          20           True          False            True             True             None               True              N/A
  ALPINEUSDT    Buy   80              False      Success           45.0        2.256300          2.065200               No         40         -10           True          False            True             True             None              False              N/A
     LTCUSDT    Buy   89              False      Success            9.0      120.770000        118.470000               No         40           5           True          False            True             True             None               True              N/A
     WIFUSDT    Buy   89              False      Success           19.0        0.888400          0.869000               No         40           5           True          False            True             True             None               True              N/A
    PUMPUSDT    Buy   75              False         Fail            1.0        0.003527          0.003456              Yes         15           5          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   67              False      Success           13.0        0.023916          0.023424               No         40          20           True          False            True             True             None               True              N/A
   MAGICUSDT    Buy   89              False         Fail           26.0        0.257000          0.247900               No         40           5           True          False           False             True             None               True              N/A
    AAVEUSDT    Buy   89              False      Success            7.0      303.460000        297.770000               No         40           5           True          False            True             True             None               True              N/A
     UNIUSDT    Buy   89              False      Success            7.0       10.860000         10.626000               No         40           5           True          False            True             True             None               True              N/A
     TRXUSDT    Buy   75              False      Success           15.0        0.354100          0.351320               No         15           5          False          False            True             True             None               True              N/A
     TIAUSDT    Buy   75              False      Success            9.0        1.803700          1.761900               No         15           5          False          False            True             True             None               True              N/A
     ALLUSDT    Buy   67              False      Success           10.0        1.108700          1.092200               No         40          20           True          False            True             True             None               True              N/A
      OPUSDT    Buy   89              False      Success           12.0        0.734900          0.718900               No         40           5           True          False            True             True             None               True              N/A
     XLMUSDT    Buy   60              False      Success           14.0        0.432750          0.427700               No         15         -10          False          False            True             True             None               True              N/A
    NEARUSDT    Buy   67              False      Success            9.0        2.756000          2.690000               No         40          20           True          False            True             True             None               True              N/A
   PROVEUSDT    Buy   89              False         Fail           26.0        1.308000          1.214400              Yes         40           5           True          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   89              False      Success            9.0        0.013020          0.012783               No         40           5           True          False            True             True             None               True              N/A
     SEIUSDT    Buy   89              False      Success           11.0        0.326400          0.315800               No         40           5           True          False            True             True             None               True              N/A
     CRVUSDT    Buy   80              False      Success            9.0        0.880000          0.860000               No         40         -10           True          False            True             True             None               True              N/A
     WLDUSDT    Buy   67              False      Success           10.0        0.999400          0.977400               No         40          20           True          False            True             True             None               True              N/A
    HBARUSDT    Buy   67              False      Success            9.0        0.251300          0.246420               No         40          20           True          False            True             True             None               True              N/A
     INJUSDT    Buy   89              False      Success           11.0       14.656000         14.252000               No         40           5           True          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False         Fail           33.0        0.321540          0.314330               No         15         -10          False          False           False             True             None               True              N/A
    ONDOUSDT    Buy   67              False      Success           11.0        1.002400          0.984200               No         40          20           True          False            True             True             None               True              N/A
     BCHUSDT    Buy   80              False      Success            7.0      596.200000        589.660000               No         40         -10           True          False            True             True             None               True              N/A
     APTUSDT    Buy   89              False      Success           12.0        4.717800          4.644600               No         40           5           True          False            True             True             None               True              N/A
     TAOUSDT    Buy   67              False      Success           12.0      377.280000        366.950000               No         40          20           True          False            True             True             None               True              N/A
   ETHFIUSDT    Buy   89              False      Success           11.0        1.169700          1.136200               No         40           5           True          False            True             True             None               True              N/A
  PENDLEUSDT    Buy   60              False      Success           10.0        5.405400          5.252400               No         15         -10          False          False            True             True             None               True              N/A
     FILUSDT    Buy   67              False      Success           13.0        2.495000          2.451000               No         40          20           True          False            True             True             None               True              N/A
     ETCUSDT    Buy   67              False      Success            9.0       22.444000         22.087000               No         40          20           True          False            True             True             None               True              N/A
      OGUSDT    Buy   60              False      Success           18.0       15.858000         15.313000               No         15         -10          False          False           False             True             None               True              N/A
     TONUSDT    Buy   89              False      Success           10.0        3.463800          3.417100               No         40           5           True          False            True             True             None               True              N/A
 VIRTUALUSDT    Buy   89              False         Fail           26.0        1.211400          1.183400               No         40           5           True          False            True             True             None               True              N/A
    GALAUSDT    Buy   89              False      Success            9.0        0.016820          0.016460               No         40           5           True          False            True             True             None               True              N/A
    PNUTUSDT    Buy   67              False      Success           12.0        0.230160          0.224590               No         40          20           True          False            True             True             None               True              N/A
 USELESSUSDT    Buy   60              False         Fail           21.0        0.306800          0.290300               No         15         -10          False          False            True             True             None              False              N/A
      INUSDT    Buy   80              False      Success            8.0        0.083650          0.080290               No         40         -10           True          False            True             True             None               True              N/A
     AIOUSDT    Buy   75              False      Success           88.0        0.080470          0.074850               No         15           5          False          False            True             True             None              False              N/A
    MEMEUSDT    Buy   60              False Inconclusive            NaN        0.001895          0.001800               No         15         -10          False          False           False             True             None               True              N/A

--- SELL SIGNALS ---
   Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
ADAUSDT   Sell   58              False    Fail           18.0          0.9347            0.9729              Yes         40          55           True           True           False            False            False               True              N/A
DOTUSDT   Sell   58              False    Fail           10.0          3.8730            3.9510              Yes         40          55           True           True           False            False            False               True              N/A
LDOUSDT   Sell   58              False    Fail            9.0          1.3702            1.4247               No         40          55           True           True           False            False            False               True              N/A

