===== BACKTEST REPORT FOR: signals_2025-08-15_10-24-24.json =====
Signal Generation Time (UTC): 2025-08-15 04:54:24

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   77              False      Success           67.0     4661.630000       4603.450000               No         50          15           True          False           False             True             None               True              N/A
     BTCUSDT    Buy   77              False      Success           65.0   119184.000000     118569.700000               No         50          15           True          False            True             True             None               True              N/A
     SOLUSDT    Buy   60              False      Success           10.0      197.980000        194.330000               No         15         -10          False          False            True             True             None               True              N/A
     XRPUSDT    Buy   60              False      Success           62.0        3.141400          3.104000               No         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   60              False      Success           55.0        0.233020          0.227360               No         15         -10          False          False            True             True             None               True              N/A
     ENAUSDT    Buy   60              False      Success           67.0        0.749400          0.715700               No         15         -10          False          False            True             True             None               True              N/A
     BNBUSDT    Buy   60              False         Fail           47.0      853.990000        845.700000              Yes         15         -10          False          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False         Fail           19.0        0.011272          0.011085              Yes         15         -10          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   67              False      Success           16.0       23.034000         22.442000               No         30          15           True          False           False             True             None               True              N/A
FARTCOINUSDT    Buy   60              False      Success           70.0        1.048800          1.024100               No         15         -10          False          False            True             True             None              False              N/A
    AVAXUSDT    Buy   60              False      Success           30.0       25.656000         24.606000               No         15         -10          False          False            True             True             None               True              N/A
    HYPEUSDT    Buy   60              False         Fail           29.0       48.906000         47.960000               No         15         -10          False          False           False             True             None              False              N/A
     LTCUSDT    Buy   81              False      Success           66.0      123.210000        120.870000               No         65          15           True          False           False             True             None               True              N/A
     ARBUSDT    Buy   60              False      Success           67.0        0.536500          0.517800               No         15         -10          False          False           False             True             None               True              N/A
   PENGUUSDT    Buy   60              False Inconclusive            NaN        0.034116          0.033708               No         15         -10          False          False           False             True             None               True              N/A
   PROVEUSDT    Buy   81              False      Success           87.0        1.316500          1.288100               No         65          15           True          False           False             True             None               True              N/A
     MYXUSDT    Buy   75              False         Fail            4.0        1.759000          1.635200              Yes         15           5          False          False            True             True             None              False              N/A
    AAVEUSDT    Buy   81              False         Fail           45.0      314.880000        309.600000              Yes         65          15           True          False           False             True             None               True              N/A
    PUMPUSDT    Buy   77              False         Fail           80.0        0.003765          0.003668               No         50          15           True          False            True             True             None              False              N/A
     TRXUSDT    Buy   67              False         Fail           76.0        0.358670          0.356350               No         30          15           True          False           False             True             None               True              N/A
     DOTUSDT    Buy   77              False      Success           62.0        4.100000          3.992000               No         50          15           True          False            True             True             None               True              N/A
     LDOUSDT    Buy   60              False      Success           56.0        1.429900          1.385200               No         15         -10          False          False           False             True             None               True              N/A
     GTCUSDT    Buy   60              False      Success           52.0        0.383000          0.357000               No         15         -10          False          False            True             True             None              False              N/A
     XLMUSDT    Buy   81              False      Success           62.0        0.432270          0.425010               No         65          15           True          False            True             True             None               True              N/A
     XNYUSDT    Buy   60              False      Success            6.0        0.020816          0.018508               No         15         -10          False          False            True             True             None              False              N/A
     TIAUSDT    Buy   89              False         Fail           20.0        1.892900          1.786100              Yes         40           5           True          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False      Success            2.0        0.013144          0.012940               No         15         -10          False          False            True             True             None               True              N/A
    BERAUSDT    Buy   67              False      Success           40.0        2.179000          2.113000               No         30          15           True          False           False             True             None              False              N/A
   ETHFIUSDT    Buy   60              False         Fail           45.0        1.225500          1.189900              Yes         15         -10          False          False            True             True             None               True              N/A
      OGUSDT    Buy   60              False         Fail           71.0       15.799000         15.177000               No         15         -10          False          False            True             True             None              False              N/A
     TAOUSDT    Buy   60              False         Fail           20.0      383.860000        371.830000              Yes         15         -10          False          False            True             True             None               True              N/A
     TONUSDT    Buy   60              False         Fail           39.0        3.455200          3.408000              Yes         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False         Fail           80.0        0.348820          0.336330               No         15         -10          False          False            True             True             None              False              N/A
  PENDLEUSDT    Buy   75              False      Success           65.0        5.506600          5.351400               No         30         -10           True          False           False             True             None               True              N/A
     CFXUSDT    Buy   60              False      Success           42.0        0.181400          0.176920               No         15         -10          False          False            True             True             None               True              N/A
  RAYSOLUSDT    Buy   60              False      Success           67.0        3.827200          3.733100               No         15         -10          False          False           False             True             None              False              N/A
   EIGENUSDT    Buy   60              False      Success           31.0        1.489500          1.435300               No         15         -10          False          False            True             True             None               True              N/A
   TOWNSUSDT    Buy   60              False      Success           83.0        0.030400          0.029400               No         15         -10          False          False            True             True             None               True              N/A
    ZORAUSDT    Buy   60              False         Fail           81.0        0.106450          0.102560               No         15         -10          False          False            True             True             None              False              N/A
    PNUTUSDT    Buy   60              False      Success           62.0        0.235360          0.230610               No         15         -10          False          False            True             True             None               True              N/A
     AIOUSDT    Buy   75              False      Success           14.0        0.087250          0.076290               No         30         -10           True          False           False             True             None              False              N/A
     SPXUSDT    Buy   60              False      Success           67.0        1.621600          1.574400               No         15         -10          False          False            True             True             None              False              N/A

