===== BACKTEST REPORT FOR: signals_2025-08-15_04-13-10.json =====
Signal Generation Time (UTC): 2025-08-14 22:43:10

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False Success             35     4607.610000       4513.660000               No         15         -10          False          False           False             True             None               True              N/A
     BTCUSDT    Buy   60              False Success             34   118589.000000     117970.700000               No         15         -10          False          False            True             True             None               True              N/A
     SOLUSDT    Buy   60              False Success             40      193.990000        191.000000               No         15         -10          False          False           False             True             None               True              N/A
     XRPUSDT    Buy   60              False Success             30        3.096400          3.067800               No         15         -10          False          False           False             True             None               True              N/A
    DOGEUSDT    Buy   60              False Success             31        0.225710          0.221400               No         15         -10          False          False           False             True             None               True              N/A
     ENAUSDT    Buy   60              False Success              6        0.726900          0.691800               No         15         -10          False          False           False             True             None              False              N/A
     SUIUSDT    Buy   80              False Success             35        3.792000          3.717400               No         40         -10           True          False           False             True             None               True              N/A
1000PEPEUSDT    Buy   60              False Success            162        0.011123          0.010971               No         15         -10          False          False           False             True             None               True              N/A
     SKLUSDT    Buy   60              False Success             11        0.054000          0.046490               No         15         -10          False          False            True             True             None              False              N/A
     BNBUSDT    Buy   60              False Success             34      843.700000        834.090000               No         15         -10          False          False           False             True             None               True              N/A
    LINKUSDT    Buy   60              False Success             18       22.584000         22.163000               No         15         -10          False          False           False             True             None               True              N/A
FARTCOINUSDT    Buy   60              False Success             92        1.010200          0.975700               No         15         -10          False          False           False             True             None              False              N/A
     ARBUSDT    Buy   60              False Success             30        0.531100          0.511300               No         15         -10          False          False           False             True             None               True              N/A
   TRUMPUSDT    Buy   60              False Success             23        9.160000          8.920000               No         15         -10          False          False           False             True             None               True              N/A
    AVAXUSDT    Buy   60              False Success             39       24.024000         23.463000               No         15         -10          False          False           False             True             None               True              N/A
     LTCUSDT    Buy   60              False Success            162      122.100000        120.650000               No         15         -10          False          False           False             True             None               True              N/A
     MYXUSDT    Buy   60              False Success             18        1.649200          1.578800               No         15         -10          False          False            True             True             None              False              N/A
    HYPEUSDT    Buy   60              False Success             33       46.969000         44.933000               No         15         -10          False          False            True             True             None               True              N/A
     WIFUSDT    Buy   60              False Success             43        0.938000          0.908700               No         15         -10          False          False           False             True             None               True              N/A
   PROVEUSDT    Buy   80              False Success              8        1.339600          1.283200               No         40         -10           True          False            True             True             None              False              N/A
   PENGUUSDT    Buy   60              False Success             47        0.034260          0.032800               No         15         -10          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   60              False Success             51        0.024485          0.023669               No         15         -10          False          False           False             True             None               True              N/A
     UNIUSDT    Buy   60              False Success             47       11.017000         10.817000               No         15         -10          False          False           False             True             None               True              N/A
    AAVEUSDT    Buy   80              False Success             18      314.940000        308.950000               No         40         -10           True          False           False             True             None               True              N/A
    PUMPUSDT    Buy   60              False    Fail             72        0.003679          0.003521               No         15         -10          False          False            True             True             None              False              N/A
     TRXUSDT    Buy   60              False Success             38        0.360370          0.355770               No         15         -10          False          False           False             True             None               True              N/A
     XLMUSDT    Buy   80              False Success            174        0.425660          0.420620               No         40         -10           True          False            True             True             None               True              N/A
     DOTUSDT    Buy   60              False Success             41        4.005000          3.959000               No         15         -10          False          False           False             True             None               True              N/A
     GTCUSDT    Buy   60              False Success             44        0.392000          0.356000               No         15         -10          False          False            True             True             None              False              N/A
     LDOUSDT    Buy   60              False Success             20        1.402300          1.370200               No         15         -10          False          False           False             True             None              False              N/A
      OPUSDT    Buy   60              False Success             86        0.761100          0.748400               No         15         -10          False          False           False             True             None               True              N/A
    NEARUSDT    Buy   60              False Success             49        2.790000          2.733000               No         15         -10          False          False           False             True             None               True              N/A
    ONDOUSDT    Buy   60              False Success             28        1.006100          0.993000               No         15         -10          False          False           False             True             None               True              N/A
     BCHUSDT    Buy   60              False Success             36      596.090000        589.440000               No         15         -10          False          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False Success            122        1.012000          0.994000               No         15         -10          False          False           False             True             None               True              N/A
    HBARUSDT    Buy   80              False Success            122        0.250710          0.247590               No         40         -10           True          False           False             True             None               True              N/A
     SEIUSDT    Buy   60              False Success             40        0.332200          0.323100               No         15         -10          False          False           False             True             None               True              N/A
1000SHIBUSDT    Buy   60              False Success             54        0.012944          0.012800               No         15         -10          False          False           False             True             None               True              N/A
     ETCUSDT    Buy   60              False Success             40       22.392000         22.065000               No         15         -10          False          False           False             True             None               True              N/A
     TIAUSDT    Buy   60              False Success             89        1.777400          1.744700               No         15         -10          False          False           False             True             None               True              N/A
   ETHFIUSDT    Buy   60              False Success             19        1.203500          1.168200               No         15         -10          False          False           False             True             None              False              N/A
     APTUSDT    Buy   60              False Success             47        4.758900          4.702800               No         15         -10          False          False           False             True             None               True              N/A
     CRVUSDT    Buy   60              False Success             92        0.927000          0.909000               No         15         -10          False          False           False             True             None               True              N/A
     XNYUSDT    Buy   75              False Success             57        0.019188          0.016435               No         30         -10           True          False           False             True             None              False              N/A
     FILUSDT    Buy   60              False Success             44        2.518000          2.488000               No         15         -10          False          False           False             True             None               True              N/A
     INJUSDT    Buy   89              False Success            118       15.417000         15.054000               No         40           5           True          False           False             True             None               True              N/A
     CFXUSDT    Buy   60              False Success             65        0.180390          0.176980               No         15         -10          False          False           False             True             None               True              N/A
     TAOUSDT    Buy   60              False Success             30      369.310000        362.320000               No         15         -10          False          False           False             True             None               True              N/A
    BERAUSDT    Buy   60              False    Fail             62        2.267000          2.111000               No         15         -10          False          False           False             True             None              False              N/A
      OGUSDT    Buy   60              False    Fail             66       16.596000         13.911000               No         15         -10          False          False           False             True             None              False              N/A
     TONUSDT    Buy   60              False Success             90        3.436800          3.384100               No         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False    Fail             16        0.348770          0.332450               No         15         -10          False          False            True             True             None              False              N/A
  RAYSOLUSDT    Buy   60              False Success             41        3.873200          3.650700               No         15         -10          False          False           False             True             None              False              N/A
  PENDLEUSDT    Buy   60              False Success             18        5.542000          5.414100               No         15         -10          False          False           False             True             None              False              N/A
   EIGENUSDT    Buy   60              False Success             15        1.428800          1.391200               No         15         -10          False          False           False             True             None               True              N/A
    ZORAUSDT    Buy   60              False Success             12        0.107650          0.099940               No         15         -10          False          False           False             True             None              False              N/A
    GALAUSDT    Buy   60              False Success             51        0.016860          0.016580               No         15         -10          False          False           False             True             None               True              N/A
   TOWNSUSDT    Buy   60              False Success             51        0.029490          0.028560               No         15         -10          False          False           False             True             None              False              N/A
 VIRTUALUSDT    Buy   60              False Success             31        1.204600          1.182700               No         15         -10          False          False           False             True             None               True              N/A
     AIOUSDT    Buy   60              False    Fail             93        0.081500          0.077230              Yes         15         -10          False          False           False             True             None              False              N/A
     ENSUSDT    Buy   60              False Success             40       26.847000         26.330000               No         15         -10          False          False           False             True             None               True              N/A
     SPXUSDT    Buy   60              False Success             91        1.549100          1.494800               No         15         -10          False          False           False             True             None              False              N/A
     FETUSDT    Buy   80              False Success             47        0.712900          0.700300               No         40         -10           True          False            True             True             None               True              N/A
    PNUTUSDT    Buy   60              False Success            115        0.231560          0.226980               No         15         -10          False          False           False             True             None               True              N/A
   NEIROUSDT    Buy   60              False    Fail              1        0.000400          0.000383              Yes         15         -10          False          False           False             True             None               True              N/A
     JUPUSDT    Buy   60              False Success             36        0.512700          0.504400               No         15         -10          False          False           False             True             None               True              N/A
    MEMEUSDT    Buy   89              False Success              1        0.001975          0.001873               No         40           5           True          False           False             True             None              False              N/A

