===== BACKTEST REPORT FOR: signals_2025-08-15_03-19-07.json =====
Signal Generation Time (UTC): 2025-08-14 21:49:07

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   89              False    Fail             27     4456.200000       4590.000000               No          5          40           True          False            True             True              True               True              N/A
     BTCUSDT   Sell   80              False    Fail             24   117503.200000     118470.100000               No        -10          40           True          False            True             True              True               True              N/A
     SOLUSDT   Sell   89              False    Fail             41      189.220000        193.930000               No          5          40           True          False            True             True              True               True              N/A
     XRPUSDT   Sell   89              False    Fail             42        3.043500          3.094000               No          5          40           True          False            True             True              True               True              N/A
    DOGEUSDT   Sell   89              False    Fail             34        0.218400          0.225080               No          5          40           True          False            True             True              True               True              N/A
     ADAUSDT   Sell   80              False    Fail             44        0.883600          0.944500               No        -10          40           True          False            True             True              True              False              N/A
     ENAUSDT   Sell   67              False    Fail             57        0.691800          0.726900              Yes         20          40           True          False            True             True              True              False              N/A
     SUIUSDT   Sell   75              False    Fail             31        3.669000          3.792000               No          5          15          False          False            True             True              True               True              N/A
1000PEPEUSDT   Sell   89              False    Fail             43        0.010868          0.011092               No          5          40           True          False            True             True              True               True              N/A
     SKLUSDT   Sell   60              False    Fail             28        0.047510          0.054000              Yes        -10          15          False          False           False             True             False              False              N/A
     BNBUSDT   Sell   89              False    Fail             22      826.590000        843.700000               No          5          40           True          False            True             True              True               True              N/A
    LINKUSDT   Sell   89              False    Fail             36       21.954000         22.584000               No          5          40           True          False            True             True              True               True              N/A
FARTCOINUSDT   Sell   67              False    Fail              5        0.955500          0.998400               No         20          40           True          False            True             True              True              False              N/A
     ARBUSDT   Sell   89              False    Fail             31        0.504300          0.530200               No          5          40           True          False            True             True              True              False              N/A
   TRUMPUSDT   Sell   89              False    Fail             36        8.836000          9.110000               No          5          40           True          False            True             True              True               True              N/A
     LTCUSDT   Sell   80              False    Fail             51      120.090000        121.970000               No        -10          40           True          False            True             True              True               True              N/A
    AVAXUSDT   Sell   89              False    Fail             41       23.174000         23.996000               No          5          40           True          False            True             True              True               True              N/A
     MYXUSDT   Sell   67              False Success             46        1.578800          1.649200               No         15          30           True          False           False             True              True              False              N/A
    HYPEUSDT   Sell   89              False    Fail             61       44.604000         46.466000               No          5          40           True          False            True             True              True              False              N/A
     WIFUSDT   Sell   89              False    Fail             73        0.900400          0.929300               No          5          40           True          False            True             True              True              False              N/A
   PROVEUSDT   Sell   60              False    Fail             57        1.274600          1.339600               No        -10          15          False          False            True             True              True              False              N/A
   PENGUUSDT   Sell   89              False    Fail             36        0.032255          0.033561               No          5          40           True          False            True             True              True              False              N/A
1000BONKUSDT   Sell   89              False    Fail             41        0.023365          0.024068               No          5          40           True          False            True             True              True              False              N/A
     UNIUSDT   Sell   89              False    Fail             32       10.737000         10.956000               No          5          40           True          False            True             True              True               True              N/A
    AAVEUSDT   Sell   89              False    Fail             34      304.520000        314.940000               No          5          40           True          False            True             True              True               True              N/A
    PUMPUSDT   Sell   60              False Success            126        0.003521          0.003679               No        -10          15          False          False            True             True              True              False              N/A
     XLMUSDT   Sell   80              False    Fail             41        0.417040          0.425010               No        -10          40           True          False            True             True              True               True              N/A
     TRXUSDT   Sell   67              False    Fail             22        0.353350          0.358940               No         20          40           True          False            True             True              True               True              N/A
     DOTUSDT   Sell   75              False    Fail             60        3.921000          4.005000               No          5          15          False          False            True             True              True               True              N/A
     GTCUSDT   Sell   89              False    Fail             54        0.364000          0.392000              Yes          5          40           True          False            True             True              True              False              N/A
     LDOUSDT   Sell   89              False    Fail             28        1.360100          1.402300               No          5          40           True          False            True             True              True              False              N/A
      OPUSDT   Sell   89              False    Fail             41        0.740700          0.761100               No          5          40           True          False            True             True              True               True              N/A
    NEARUSDT   Sell   89              False    Fail             41        2.700000          2.790000               No          5          40           True          False            True             True              True               True              N/A
    ONDOUSDT   Sell   80              False    Fail             58        0.983400          1.005300               No        -10          40           True          False            True             True              True               True              N/A
     BCHUSDT   Sell   60              False    Fail             27      585.350000        595.550000               No        -10          15          False          False            True             True              True               True              N/A
     WLDUSDT   Sell   89              False    Fail             43        0.984400          1.007300               No          5          40           True          False            True             True              True               True              N/A
    HBARUSDT   Sell   80              False    Fail             42        0.245200          0.250710               No        -10          40           True          False            True             True              True               True              N/A
     SEIUSDT   Sell   89              False    Fail             44        0.318800          0.331800               No          5          40           True          False            True             True              True              False              N/A
1000SHIBUSDT   Sell   89              False    Fail             36        0.012677          0.012939               No          5          40           True          False            True             True              True               True              N/A
     ETCUSDT   Sell   89              False    Fail             72       21.904000         22.300000               No          5          40           True          False            True             True              True               True              N/A
   ETHFIUSDT   Sell   89              False    Fail             65        1.153200          1.203500               No          5          40           True          False            True             True              True              False              N/A
     TIAUSDT   Sell   89              False    Fail             43        1.728600          1.772500               No          5          40           True          False            True             True              True               True              N/A
     APTUSDT   Sell   89              False    Fail             36        4.655900          4.758900               No          5          40           True          False            True             True              True               True              N/A
     CRVUSDT   Sell   89              False Success             14        0.899000          0.926000               No          5          40           True          False            True             True              True              False              N/A
     FILUSDT   Sell   60              False    Fail             66        2.465000          2.516000               No        -10          15          False          False            True             True              True               True              N/A
     INJUSDT   Sell   75              False    Fail             28       14.786000         15.417000               No          5          15          False          False            True             True              True               True              N/A
     CFXUSDT   Sell   60              False    Fail            119        0.175900          0.179620               No        -10          15          False          False            True             True             False               True              N/A
     TAOUSDT   Sell   89              False    Fail             72      359.430000        369.310000               No          5          40           True          False            True             True              True               True              N/A
    BERAUSDT   Sell   60              False    Fail             20        2.123000          2.267000              Yes        -10          15          False          False            True             True             False              False              N/A
      OGUSDT   Sell   60              False Success             13       15.812000         16.639000               No        -10          15          False          False            True             True              True              False              N/A
     TONUSDT   Sell   60              False Success             14        3.384100          3.436800               No        -10          15          False          False           False             True              True               True              N/A
    SOONUSDT   Sell   60              False Success             70        0.336010          0.351660               No        -10          15          False          False           False             True             False              False              N/A
  RAYSOLUSDT   Sell   75              False    Fail             22        3.650700          3.873200               No          5          15          False          False            True             True              True              False              N/A
   EIGENUSDT   Sell   89              False    Fail             31        1.375500          1.428800               No          5          40           True          False            True             True              True              False              N/A
  PENDLEUSDT   Sell   80              False    Fail             22        5.364000          5.542000               No        -10          40           True          False            True             True              True              False              N/A
    ZORAUSDT   Sell   89              False    Fail             27        0.099700          0.104920               No          5          40           True          False            True             True             False              False              N/A
    GALAUSDT   Sell   75              False Success             13        0.016370          0.016860               No          5          15          False          False            True             True              True               True              N/A
   TOWNSUSDT   Sell   89              False Success             37        0.028450          0.029490               No          5          40           True          False            True             True              True              False              N/A
 VIRTUALUSDT   Sell   60              False    Fail             95        1.174500          1.202000               No        -10          15          False          False            True             True              True              False              N/A
     AIOUSDT   Sell   60              False Success            147        0.077230          0.080190               No        -10          15          False          False            True             True             False              False              N/A
     SPXUSDT   Sell   60              False    Fail            145        1.489600          1.523300               No        -10          15          False          False            True             True              True              False              N/A
     ENSUSDT   Sell   60              False    Fail             40       26.003000         26.737000               No        -10          15          False          False            True             True              True               True              N/A
     FETUSDT   Sell   60              False    Fail             42        0.690700          0.712900               No        -10          15          False          False            True             True              True               True              N/A
   NEIROUSDT   Sell   60              False Success              1        0.000379          0.000400               No        -10          15          False          False            True             True              True              False              N/A
    PNUTUSDT   Sell   80              False    Fail            101        0.224180          0.230810               No        -10          40           True          False            True             True              True              False              N/A
     JUPUSDT   Sell   80              False    Fail             41        0.499700          0.512100               No        -10          40           True          False            True             True              True               True              N/A
    MEMEUSDT   Sell   60              False Success              1        0.001868          0.001917               No        -10          15          False          False            True             True              True              False              N/A

