===== BACKTEST REPORT FOR: signals_2025-08-15_00-57-43.json =====
Signal Generation Time (UTC): 2025-08-14 19:27:43

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     BTCUSDT   Sell   67              False Success             31   117255.000000     118500.000000               No         15          30           True          False           False             True             False               True              N/A
     XRPUSDT   Sell   67              False Success             27        3.027800          3.096900               No         15          30           True          False           False             True             False               True              N/A
    DOGEUSDT   Sell   60              False Success             32        0.217300          0.224970               No        -10          15          False          False            True             True             False               True              N/A
     ENAUSDT   Sell   67              False Success             30        0.702600          0.743200               No         15          30           True          False           False             True             False              False              N/A
     SUIUSDT   Sell   60              False Success             27        3.650000          3.768500               No        -10          15          False          False           False             True             False               True              N/A
     BNBUSDT   Sell   60              False Success             38      825.180000        844.000000               No        -10          15          False          False           False             True             False               True              N/A
     SKLUSDT   Sell   81              False    Fail            104        0.047120          0.052310               No         15          65           True          False           False             True             False              False              N/A
     ARBUSDT   Sell   60              False Success             39        0.501300          0.524400               No        -10          15          False          False           False             True              True              False              N/A
     LTCUSDT   Sell   60              False Success             40      119.420000        121.980000               No        -10          15          False          False            True             True             False               True              N/A
    AVAXUSDT   Sell   60              False    Fail              8       23.174000         23.904000              Yes        -10          15          False          False           False             True             False               True              N/A
     MYXUSDT   Sell   75              False    Fail             17        1.565300          1.629900               No        -10          30           True          False           False             True             False              False              N/A
    HYPEUSDT   Sell   75              False Success             21       44.146000         46.386000               No         15          45           True          False           False             True             False               True              N/A
   PROVEUSDT   Sell   60              False    Fail             52        1.271600          1.321500              Yes        -10          15          False          False            True             True              True              False              N/A
   PENGUUSDT   Sell   60              False Success             40        0.031949          0.033088               No        -10          15          False          False            True             True             False               True              N/A
     UNIUSDT   Sell   60              False Success             39       10.706000         10.937000               No        -10          15          False          False            True             True             False               True              N/A
    AAVEUSDT   Sell   60              False Success             28      303.510000        312.560000               No        -10          15          False          False           False             True             False               True              N/A
    PUMPUSDT   Sell   75              False    Fail             18        0.003563          0.003705              Yes        -10          30           True          False           False             True             False              False              N/A
     XLMUSDT   Sell   60              False Success             32        0.415250          0.426890               No        -10          15          False          False           False             True             False               True              N/A
     DOTUSDT   Sell   67              False Success             28        3.901000          4.025000               No         15          30           True          False           False             True             False               True              N/A
     TRXUSDT   Sell   81              False Success             28        0.353230          0.360740               No         15          65           True          False           False             True             False               True              N/A
     LDOUSDT   Sell   60              False Success             77        1.357200          1.410900               No        -10          15          False          False            True             True             False              False              N/A
      OPUSDT   Sell   60              False Success             39        0.738600          0.763100               No        -10          15          False          False            True             True             False               True              N/A
    NEARUSDT   Sell   60              False Success             30        2.688000          2.784000               No        -10          15          False          False            True             True             False               True              N/A
    ONDOUSDT   Sell   67              False Success             28        0.977000          1.009000               No         15          30           True          False            True             True             False               True              N/A
     BCHUSDT   Sell   67              False Success             36      581.950000        592.860000               No         15          30           True          False           False             True             False               True              N/A
     WLDUSDT   Sell   81              False Success             28        0.979100          1.017100               No         15          65           True          False            True             True             False               True              N/A
1000SHIBUSDT   Sell   67              False Success             39        0.012614          0.012941               No         15          30           True          False           False             True             False               True              N/A
     APTUSDT   Sell   67              False Success             27        4.645200          4.810100               No         15          30           True          False           False             True             False               True              N/A
     INJUSDT   Sell   60              False Success             32       14.684000         15.303000               No        -10          15          False          False           False             True              True               True              N/A
     XNYUSDT   Sell   80              False    Fail             51        0.016421          0.018777               No        -10          40           True          False            True             True              True              False              N/A
     CFXUSDT   Sell   80              False Success             68        0.175460          0.179000               No        -10          40           True          False           False             True              True               True              N/A
      OGUSDT   Sell   67              False Success            118       16.250000         16.763000               No         15          30           True          False            True             True             False              False              N/A
     TAOUSDT   Sell   60              False Success             28      357.750000        367.330000               No        -10          15          False          False           False             True             False               True              N/A
     TONUSDT   Sell   67              False Success             27        3.386600          3.467700               No         15          30           True          False           False             True             False               True              N/A
    SOONUSDT   Sell   60              False Success             42        0.345190          0.357570               No        -10          15          False          False            True             True              True              False              N/A
  RAYSOLUSDT   Sell   60              False Success             28        3.632600          3.808400               No        -10          15          False          False            True             True             False              False              N/A
     AIOUSDT   Sell   62              False Success              6        0.077010          0.082000               No         25          40           True          False           False             True              True              False              N/A
   TOWNSUSDT   Sell   60              False Success             34        0.028420          0.029760               No        -10          15          False          False            True             True             False              False              N/A
    ZORAUSDT   Sell   67              False Success              8        0.099700          0.103600               No         20          40           True          False            True             True              True              False              N/A
 VIRTUALUSDT   Sell   60              False Success             31        1.164600          1.207100               No        -10          15          False          False           False             True             False               True              N/A
     SPXUSDT   Sell   60              False Success             28        1.476300          1.527300               No        -10          15          False          False            True             True             False              False              N/A
     ENSUSDT   Sell   60              False Success             37       25.918000         26.569000               No        -10          15          False          False            True             True             False               True              N/A
     FETUSDT   Sell   67              False Success             32        0.687200          0.708600               No         15          30           True          False           False             True             False               True              N/A
     JUPUSDT   Sell   67              False Success             28        0.495800          0.513900               No         15          30           True          False           False             True             False               True              N/A
    MEMEUSDT   Sell   60              False Success             31        0.001851          0.001936               No        -10          15          False          False            True             True             False              False              N/A
     SPKUSDT   Sell   80              False    Fail             35        0.084420          0.087450              Yes        -10          40           True          False            True             True              True              False              N/A

