===== BACKTEST REPORT FOR: signals_2025-08-16_13-02-09.json =====
Signal Generation Time (UTC): 2025-08-16 07:32:09

--- BUY SIGNALS ---
   Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
SKLUSDT    Buy   57              False      Success           34.0         0.03577           0.03463               No         20          15           True           True           False            False             None              False              N/A
AIOUSDT    Buy   57              False Inconclusive            NaN         0.09205           0.08488               No         20          15           True           True           False            False             None              False              N/A

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT   Sell   81              False         Fail           17.0     4437.000000       4462.240000               No         15          65           True           True            True             True            False               True              N/A
     SOLUSDT   Sell   84              False      Success           58.0      187.550000        189.530000               No         15          80           True           True           False             True            False               True              N/A
    DOGEUSDT   Sell   67              False Inconclusive            NaN        0.231940          0.233600               No         15          30           True          False            True             True            False               True              N/A
     XRPUSDT   Sell   67              False         Fail           22.0        3.112700          3.140800               No         15          30           True          False           False             True            False               True              N/A
     ENAUSDT   Sell   60              False         Fail           21.0        0.723600          0.737200              Yes        -10          15          False          False           False             True            False               True              N/A
     XNYUSDT   Sell   60              False         Fail           12.0        0.025862          0.028061              Yes        -10          15          False          False           False             True            False              False              N/A
     SUIUSDT   Sell   81              False         Fail           25.0        3.705000          3.730500               No         15          65           True           True           False             True            False               True              N/A
1000PEPEUSDT   Sell   77              False Inconclusive            NaN        0.010800          0.010875               No         15          50           True           True            True             True            False               True              N/A
     MYXUSDT   Sell   60              False         Fail           40.0        1.863400          1.980900               No        -10          15          False          False            True             True            False              False              N/A
     BNBUSDT   Sell   67              False Inconclusive            NaN      834.340000        836.800000               No         15          30           True          False           False             True            False               True              N/A
    LINKUSDT   Sell   81              False         Fail            4.0       21.799000         22.165000               No         15          65           True           True           False             True            False               True              N/A
  ALPINEUSDT   Sell   89              False         Fail           14.0        1.948200          2.244000               No          5          40           True          False            True             True             True              False              N/A
    AVAXUSDT   Sell   81              False         Fail            4.0       23.835000         24.079000               No         15          65           True           True            True             True            False               True              N/A
FARTCOINUSDT   Sell   67              False         Fail            2.0        0.955400          0.974200               No         15          30           True          False            True             True            False               True              N/A
    HYPEUSDT   Sell   77              False      Success           39.0       47.063000         47.532000               No         15          50           True           True            True             True            False               True              N/A
     LTCUSDT   Sell   60              False Inconclusive            NaN      118.330000        118.910000               No        -10          15          False          False            True             True            False               True              N/A
   PENGUUSDT   Sell   60              False      Success           37.0        0.032385          0.032670               No        -10          15          False          False           False             True             True               True              N/A
    PUMPUSDT   Sell   67              False      Success            1.0        0.003478          0.003544               No         15          30           True          False           False             True            False               True              N/A
     UNIUSDT   Sell   60              False Inconclusive            NaN       10.961000         11.051000               No        -10          15          False          False            True             True            False               True              N/A
   MAGICUSDT   Sell   67              False      Success           12.0        0.247900          0.251700               No         15          30           True          False           False             True            False               True              N/A
1000BONKUSDT   Sell   81              False      Success           37.0        0.023844          0.024098               No         15          65           True           True           False             True            False               True              N/A
    AAVEUSDT   Sell   77              False      Success           33.0      297.620000        300.260000               No         15          50           True           True            True             True            False               True              N/A
     LDOUSDT   Sell   60              False      Success           39.0        1.385900          1.405800               No        -10          15          False          False            True             True            False               True              N/A
     TRXUSDT   Sell   60              False         Fail            6.0        0.353200          0.354030               No        -10          15          False          False           False             True            False               True              N/A
     DOTUSDT   Sell   81              False         Fail           18.0        3.921000          3.950000               No         15          65           True           True           False             True            False               True              N/A
   PROVEUSDT   Sell   67              False         Fail            5.0        1.313800          1.358000               No         15          30           True          False           False             True             True              False              N/A
     XLMUSDT   Sell   60              False         Fail           62.0        0.426910          0.431830               No        -10          15          False          False            True             True            False               True              N/A
    NEARUSDT   Sell   67              False         Fail            4.0        2.718000          2.753000              Yes         15          30           True          False           False             True            False               True              N/A
     TIAUSDT   Sell   67              False         Fail           18.0        1.788400          1.807900               No         15          30           True          False           False             True            False               True              N/A
     ALLUSDT   Sell   81              False         Fail           30.0        1.102300          1.113200              Yes         15          65           True           True           False             True            False               True              N/A
1000SHIBUSDT   Sell   67              False         Fail            2.0        0.012962          0.013020               No         15          30           True          False            True             True            False               True              N/A
     BCHUSDT   Sell   60              False Inconclusive            NaN      592.590000        594.600000               No        -10          15          False          False            True             True            False               True              N/A
    SOONUSDT   Sell   60              False         Fail           39.0        0.308820          0.316730               No        -10          15          False          False            True             True            False               True              N/A
 USELESSUSDT   Sell   60              False         Fail           75.0        0.333300          0.352900               No        -10          15          False          False           False             True             True              False              N/A
     APTUSDT   Sell   77              False         Fail            3.0        4.662400          4.694500               No         15          50           True           True           False             True            False               True              N/A
      LAUSDT   Sell   75              False      Success           24.0        0.394200          0.466900               No         15          45           True           True           False             True            False              False              N/A
     FILUSDT   Sell   67              False         Fail           18.0        2.486000          2.497000               No         15          30           True          False            True             True            False               True              N/A
   ETHFIUSDT   Sell   60              False         Fail           18.0        1.138900          1.151600               No        -10          15          False          False            True             True            False               True              N/A
    ZORAUSDT   Sell   60              False         Fail           21.0        0.097370          0.102150              Yes        -10          15          False          False           False             True             True               True              N/A
  PENDLEUSDT   Sell   60              False Inconclusive            NaN        5.334500          5.374500               No        -10          15          False          False            True             True            False               True              N/A
     TONUSDT   Sell   67              False Inconclusive            NaN        3.461700          3.472200               No         15          30           True          False           False             True            False               True              N/A
    AEROUSDT   Sell   60              False         Fail            4.0        1.333300          1.355700              Yes        -10          15          False          False            True             True            False               True              N/A
    BERAUSDT   Sell   60              False      Success           35.0        2.161000          2.201000               No        -10          15          False          False           False             True             True               True              N/A
      INUSDT   Sell   60              False         Fail           15.0        0.077880          0.082180              Yes        -10          15          False          False            True             True            False               True              N/A
 VIRTUALUSDT   Sell   67              False         Fail            2.0        1.196400          1.211000              Yes         15          30           True          False           False             True            False               True              N/A
    PNUTUSDT   Sell   60              False Inconclusive            NaN        0.226630          0.228350               No        -10          15          False          False           False             True            False               True              N/A
    GALAUSDT   Sell   67              False         Fail            2.0        0.016800          0.016940              Yes         15          30           True          False           False             True            False               True              N/A

