===== BACKTEST REPORT FOR: signals_2025-08-15_23-19-10.json =====
Signal Generation Time (UTC): 2025-08-15 17:49:10

--- SELL SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK  MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
    DOGEUSDT   Sell   60              False      Success           68.0        0.220630          0.224730               No        -10          15          False          False            True             True             False               True              N/A
     ADAUSDT   Sell   67              False      Success           68.0        0.924200          0.947600               No         15          30           True          False            True             True             False              False              N/A
     ENAUSDT   Sell   60              False         Fail           86.0        0.687800          0.709100               No        -10          15          False          False            True             True             False               True              N/A
     SKLUSDT   Sell   60              False      Success            9.0        0.037080          0.040700               No        -10          15          False          False            True             True             False              False              N/A
    AVAXUSDT   Sell   67              False      Success           36.0       23.453000         24.163000               No         15          30           True          False           False             True             False               True              N/A
     XNYUSDT   Sell   67              False         Fail           42.0        0.019639          0.029351               No         15          30           True          False            True             True             False              False              N/A
FARTCOINUSDT   Sell   60              False      Success           37.0        0.913200          0.950100               No        -10          15          False          False            True             True             False              False              N/A
     MYXUSDT   Sell   60              False         Fail           68.0        1.837700          2.074400               No        -10          15          False          False           False             True              True              False              N/A
   PENGUUSDT   Sell   60              False      Success           69.0        0.031469          0.032109               No        -10          15          False          False           False             True             False              False              N/A
     WIFUSDT   Sell   67              False      Success           35.0        0.859900          0.881300               No         15          30           True          False           False             True             False               True              N/A
   TRUMPUSDT   Sell   67              False      Success           68.0        9.086000          9.228000               No         15          30           True          False           False             True             False               True              N/A
    PUMPUSDT   Sell   60              False         Fail            5.0        0.003314          0.003537              Yes        -10          15          False          False           False             True             False              False              N/A
    AAVEUSDT   Sell   60              False Inconclusive            NaN      294.460000        298.150000               No        -10          15          False          False            True             True             False               True              N/A
   MAGICUSDT   Sell   60              False      Success           16.0        0.245800          0.268600               No        -10          15          False          False            True             True              True              False              N/A
     DOTUSDT   Sell   60              False      Success           68.0        3.818000          3.883000               No        -10          15          False          False            True             True             False               True              N/A
     LDOUSDT   Sell   67              False      Success           56.0        1.341700          1.377500               No         15          30           True          False            True             True             False               True              N/A
   PROVEUSDT   Sell   60              False         Fail           66.0        1.208300          1.234600               No        -10          15          False          False            True             True             False              False              N/A
     ALLUSDT   Sell   60              False      Success           56.0        1.076400          1.088700               No        -10          15          False          False            True             True             False               True              N/A
  ALPINEUSDT   Sell   75              False         Fail           34.0        1.969700          2.266600               No         15          45           True           True           False             True             False              False              N/A
     CRVUSDT   Sell   60              False      Success           56.0        0.852000          0.868000               No        -10          15          False          False            True             True             False               True              N/A
    SOONUSDT   Sell   60              False         Fail          102.0        0.316160          0.326280               No        -10          15          False          False            True             True             False              False              N/A
     SEIUSDT   Sell   60              False Inconclusive            NaN        0.316800          0.321700               No        -10          15          False          False            True             True             False               True              N/A
     INJUSDT   Sell   60              False Inconclusive            NaN       14.145000         14.348000               No        -10          15          False          False            True             True             False               True              N/A
     APTUSDT   Sell   60              False Inconclusive            NaN        4.562500          4.634200               No        -10          15          False          False            True             True             False               True              N/A
     TAOUSDT   Sell   60              False      Success           56.0      360.900000        367.320000               No        -10          15          False          False            True             True             False               True              N/A
  PENDLEUSDT   Sell   81              False      Success           22.0        5.242500          5.398500               No         15          65           True           True            True             True             False               True              N/A
      OGUSDT   Sell   89              False      Success           41.0       15.231000         15.678000               No          5          40           True          False            True             True              True              False              N/A
    ZORAUSDT   Sell   60              False      Success           72.0        0.094710          0.099720               No        -10          15          False          False           False             True             False              False              N/A
     TONUSDT   Sell   67              False      Success           68.0        3.362400          3.412700               No         15          30           True          False            True             True             False               True              N/A
    AEROUSDT   Sell   67              False      Success           16.0        1.341500          1.398300               No         15          30           True          False            True             True             False              False              N/A
    PNUTUSDT   Sell   60              False Inconclusive            NaN        0.220150          0.223600               No        -10          15          False          False            True             True             False               True              N/A
     AIOUSDT   Sell   89              False Inconclusive            NaN        0.072160          0.077200               No          5          40           True          False            True             True              True              False              N/A
   EIGENUSDT   Sell   60              False      Success           37.0        1.338400          1.374900               No        -10          15          False          False            True             True             False               True              N/A
    MEMEUSDT   Sell   81              False      Success           36.0        0.001834          0.001940               No         15          65           True           True            True             True             False              False              N/A

