===== BACKTEST REPORT FOR: signals_2025-08-16_10-18-36.json =====
Signal Generation Time (UTC): 2025-08-16 04:48:36

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   80              False    Fail             32     4459.020000       4407.000000               No         40         -10           True          False            True             True             None               True              N/A
     BTCUSDT    Buy   89              False    Fail             29   117850.100000     117226.800000               No         40           5           True          False            True             True             None               True              N/A
     SOLUSDT    Buy   60              False    Fail             37      189.530000        186.010000              Yes         15         -10          False          False            True             True             None               True              N/A
    DOGEUSDT    Buy   60              False    Fail             29        0.233580          0.229570               No         15         -10          False          False            True             True             None               True              N/A
     XRPUSDT    Buy   60              False    Fail             30        3.121400          3.087100              Yes         15         -10          False          False            True             True             None               True              N/A
     ADAUSDT    Buy   60              False    Fail             32        0.969700          0.941500              Yes         15         -10          False          False           False             True             None               True              N/A
     ENAUSDT    Buy   60              False Success             23        0.732800          0.723200               No         15         -10          False          False            True             True             None               True              N/A
     XNYUSDT    Buy   60              False    Fail             25        0.028061          0.025400              Yes         15         -10          False          False           False             True             None              False              N/A
     SUIUSDT    Buy   80              False    Fail             28        3.740900          3.692800               No         40         -10           True          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   89              False    Fail             13        0.010921          0.010777               No         40           5           True          False            True             True             None               True              N/A
     MYXUSDT    Buy   83              False    Fail             18        1.916200          1.780200               No         50         -10           True           True           False             True             None              False              N/A
    AVAXUSDT    Buy   60              False    Fail             29       23.958000         23.615000               No         15         -10          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   60              False    Fail             14       22.023000         21.501000              Yes         15         -10          False          False           False             True             None               True              N/A
     SKLUSDT    Buy   60              False    Fail             31        0.037740          0.034630               No         15         -10          False          False           False             True             None              False              N/A
    HYPEUSDT    Buy   60              False    Fail             14       47.894000         46.856000               No         15         -10          False          False           False             True             None               True              N/A
FARTCOINUSDT    Buy   60              False    Fail             33        0.972300          0.940500              Yes         15         -10          False          False           False             True             None               True              N/A
  ALPINEUSDT    Buy   60              False    Fail             34        2.118000          1.913000               No         15         -10          False          False           False             True             None              False              N/A
   TRUMPUSDT    Buy   60              False    Fail             29        9.201000          9.076000               No         15         -10          False          False           False             True             None               True              N/A
     LTCUSDT    Buy   89              False    Fail             27      120.320000        117.940000               No         40           5           True          False           False             True             None               True              N/A
     WIFUSDT    Buy   89              False    Fail             35        0.885900          0.874700               No         40           5           True          False            True             True             None               True              N/A
    PUMPUSDT    Buy   60              False    Fail              0        0.003500          0.003448              Yes         15         -10          False          False           False             True             None               True              N/A
1000BONKUSDT    Buy   60              False    Fail             26        0.024098          0.023773               No         15         -10          False          False            True             True             None               True              N/A
    AAVEUSDT    Buy   80              False    Fail             37      301.520000        297.720000               No         40         -10           True          False            True             True             None               True              N/A
     DOTUSDT    Buy   89              False    Fail             30        3.935000          3.887000               No         40           5           True          False            True             True             None               True              N/A
     LDOUSDT    Buy   80              False    Fail             40        1.416000          1.391500               No         40         -10           True          False           False             True             None               True              N/A
     ALLUSDT    Buy   80              False    Fail             49        1.111600          1.098000              Yes         40         -10           True          False            True             True             None               True              N/A
      OPUSDT    Buy   62              False    Fail             29        0.730600          0.720700               No         40          25           True          False            True             True             None               True              N/A
   PROVEUSDT    Buy   60              False Success             78        1.350100          1.278400               No         15         -10          False          False            True             True             None               True              N/A
    HBARUSDT    Buy   60              False    Fail             29        0.250350          0.247630               No         15         -10          False          False           False             True             None               True              N/A
     CRVUSDT    Buy   62              False    Fail             41        0.874000          0.864000               No         40          25           True          False            True             True             None               True              N/A
    ONDOUSDT    Buy   60              False    Fail             34        0.993700          0.981500               No         15         -10          False          False           False             True             None               True              N/A
     SEIUSDT    Buy   89              False    Fail             34        0.324800          0.320500               No         40           5           True          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False    Fail             35        0.992600          0.980900               No         15         -10          False          False           False             True             None               True              N/A
     TAOUSDT    Buy   80              False    Fail             30      372.480000        368.280000               No         40         -10           True          False            True             True             None               True              N/A
     APTUSDT    Buy   60              False    Fail             29        4.694500          4.640100               No         15         -10          False          False            True             True             None               True              N/A
    SOONUSDT    Buy   75              False Success             44        0.317640          0.307220               No         30         -10           True          False           False             True             None               True              N/A
     FILUSDT    Buy   89              False    Fail             37        2.495000          2.471000               No         40           5           True          False            True             True             None               True              N/A
  PENDLEUSDT    Buy   60              False    Fail             66        5.389000          5.319700               No         15         -10          False          False            True             True             None               True              N/A
    ZORAUSDT    Buy   89              False    Fail             77        0.101720          0.098880              Yes         40           5           True          False            True             True             None               True              N/A
 USELESSUSDT    Buy   60              False Success             17        0.351500          0.295700               No         15         -10          False          False           False             True             None              False              N/A
    AEROUSDT    Buy   60              False    Fail             37        1.359400          1.335700               No         15         -10          False          False           False             True             None               True              N/A
      LAUSDT    Buy   60              False Success             58        0.466900          0.410700               No         15         -10          False          False            True             True             None              False              N/A
      INUSDT    Buy   60              False    Fail             14        0.082610          0.079690               No         15         -10          False          False            True             True             None               True              N/A
    PNUTUSDT    Buy   89              False    Fail             37        0.229310          0.226830               No         40           5           True          False            True             True             None               True              N/A

--- SELL SIGNALS ---
     Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
MAGICUSDT   Sell   58              False Success             11         0.24650           0.25320               No         40          55           True           True           False            False            False               True              N/A
  UNIUSDT   Sell   58              False    Fail             10        10.89800          11.15300              Yes         40          55           True           True           False            False            False               True              N/A
  TRXUSDT   Sell   58              False Success             37         0.35231           0.35471               No         40          55           True           True           False            False            False               True              N/A
  AIOUSDT   Sell   58              False    Fail             13         0.08723           0.11000              Yes         40          55           True           True           False            False            False              False              N/A
 BERAUSDT   Sell   58              False Success             11         2.17700           2.22600               No         40          55           True           True           False            False            False               True              N/A

