===== BACKTEST REPORT FOR: signals_2025-08-15_09-16-51.json =====
Signal Generation Time (UTC): 2025-08-15 03:46:51

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   60              False         Fail           93.0     4661.630000       4603.450000              Yes         15         -10          False          False            True             True             None               True              N/A
     BTCUSDT    Buy   75              False      Success           34.0   119184.000000     118569.700000               No         15           5          False          False            True             True             None               True              N/A
     SOLUSDT    Buy   89              False      Success          130.0      197.740000        194.330000               No         40           5           True          False            True             True             None               True              N/A
     XRPUSDT    Buy   89              False      Success           49.0        3.141400          3.106600               No         40           5           True          False            True             True             None               True              N/A
    DOGEUSDT    Buy   89              False      Success           11.0        0.233020          0.227360               No         40           5           True          False            True             True             None               True              N/A
     ADAUSDT    Buy   60              False         Fail           45.0        0.962500          0.917700              Yes         15         -10          False          False            True             True             None               True              N/A
     ENAUSDT    Buy   89              False         Fail            7.0        0.749400          0.715700              Yes         40           5           True          False            True             True             None               True              N/A
     SKLUSDT    Buy   60              False         Fail           36.0        0.049890          0.042000               No         15         -10          False          False            True             True             None              False              N/A
     SUIUSDT    Buy   89              False      Success           24.0        3.859100          3.793200               No         40           5           True          False            True             True             None               True              N/A
     BNBUSDT    Buy   89              False      Success           52.0      853.990000        845.700000               No         40           5           True          False            True             True             None               True              N/A
1000PEPEUSDT    Buy   60              False      Success           23.0        0.011272          0.011085               No         15         -10          False          False            True             True             None               True              N/A
    LINKUSDT    Buy   67              False         Fail           28.0       23.034000         22.427000              Yes         40          20           True          False            True             True             None               True              N/A
FARTCOINUSDT    Buy   89              False      Success           27.0        1.048300          1.018500               No         40           5           True          False            True             True             None              False              N/A
    AVAXUSDT    Buy   67              False      Success           15.0       25.656000         24.606000               No         40          20           True          False            True             True             None               True              N/A
    HYPEUSDT    Buy   75              False      Success            8.0       49.564000         48.046000               No         15           5          False          False            True             True             None              False              N/A
     ARBUSDT    Buy   60              False         Fail           18.0        0.536500          0.513800              Yes         15         -10          False          False            True             True             None               True              N/A
     LTCUSDT    Buy   80              False         Fail           58.0      123.210000        121.420000              Yes         40         -10           True          False            True             True             None               True              N/A
   TRUMPUSDT    Buy   75              False         Fail           17.0        9.259000          9.127000               No         15           5          False          False            True             True             None               True              N/A
   PENGUUSDT    Buy   60              False Inconclusive            NaN        0.034147          0.033708               No         15         -10          False          False           False             True             None               True              N/A
     WIFUSDT    Buy   60              False         Fail           58.0        0.941100          0.927100               No         15         -10          False          False            True             True             None               True              N/A
1000BONKUSDT    Buy   60              False         Fail           86.0        0.024729          0.024344               No         15         -10          False          False            True             True             None               True              N/A
     MYXUSDT    Buy   67              False      Success            6.0        1.759000          1.635200               No         40          20           True          False            True             True             None              False              N/A
   PROVEUSDT    Buy   60              False         Fail           87.0        1.316500          1.288100               No         15         -10          False          False            True             True             None              False              N/A
     UNIUSDT    Buy   89              False         Fail           18.0       11.140000         10.925000               No         40           5           True          False            True             True             None               True              N/A
    AAVEUSDT    Buy   89              False      Success           26.0      317.610000        310.910000               No         40           5           True          False            True             True             None               True              N/A
    PUMPUSDT    Buy   75              False      Success           15.0        0.003838          0.003690               No         15           5          False          False            True             True             None              False              N/A
     TRXUSDT    Buy   77              False         Fail           32.0        0.360150          0.356350               No         50          15           True          False            True             True             None               True              N/A
     DOTUSDT    Buy   89              False         Fail           18.0        4.100000          3.992000              Yes         40           5           True          False            True             True             None               True              N/A
     LDOUSDT    Buy   60              False      Success           51.0        1.429900          1.377900               No         15         -10          False          False           False             True             None               True              N/A
     GTCUSDT    Buy   89              False         Fail           71.0        0.383000          0.369000              Yes         40           5           True          False           False             True             None              False              N/A
     XLMUSDT    Buy   75              False      Success           24.0        0.432270          0.425010               No         15           5          False          False            True             True             None               True              N/A
    ONDOUSDT    Buy   67              False         Fail           44.0        1.027000          1.006500              Yes         40          20           True          False            True             True             None               True              N/A
    NEARUSDT    Buy   89              False      Success           25.0        2.847000          2.765000               No         40           5           True          False            True             True             None               True              N/A
      OPUSDT    Buy   60              False         Fail           44.0        0.771900          0.751800              Yes         15         -10          False          False            True             True             None               True              N/A
     WLDUSDT    Buy   60              False         Fail           44.0        1.021800          1.001100              Yes         15         -10          False          False            True             True             None               True              N/A
     XNYUSDT    Buy   60              False         Fail            5.0        0.020816          0.017600              Yes         15         -10          False          False           False             True             None              False              N/A
     BCHUSDT    Buy   60              False      Success           23.0      601.810000        593.120000               No         15         -10          False          False            True             True             None               True              N/A
     SEIUSDT    Buy   89              False         Fail           33.0        0.341100          0.333200               No         40           5           True          False            True             True             None               True              N/A
1000SHIBUSDT    Buy   60              False      Success            0.0        0.013144          0.012940               No         15         -10          False          False            True             True             None               True              N/A
     TIAUSDT    Buy   89              False      Success           25.0        1.892900          1.784300               No         40           5           True          False            True             True             None               True              N/A
     ETCUSDT    Buy   89              False         Fail           58.0       22.680000         22.359000              Yes         40           5           True          False            True             True             None               True              N/A
    HBARUSDT    Buy   67              False         Fail           58.0        0.256150          0.250520              Yes         40          20           True          False            True             True             None               True              N/A
     CRVUSDT    Buy   60              False         Fail           58.0        0.927000          0.909000               No         15         -10          False          False           False             True             None               True              N/A
     APTUSDT    Buy   89              False         Fail           35.0        4.846000          4.738000              Yes         40           5           True          False            True             True             None               True              N/A
   ETHFIUSDT    Buy   60              False      Success           24.0        1.225500          1.189900               No         15         -10          False          False           False             True             None               True              N/A
    BERAUSDT    Buy   60              False         Fail           37.0        2.187000          2.113000               No         15         -10          False          False           False             True             None              False              N/A
     FILUSDT    Buy   89              False         Fail           44.0        2.554000          2.509000              Yes         40           5           True          False            True             True             None               True              N/A
      OGUSDT    Buy   89              False         Fail           17.0       16.044000         15.254000               No         40           5           True          False            True             True             None              False              N/A
     INJUSDT    Buy   60              False      Success           15.0       15.463000         14.904000               No         15         -10          False          False            True             True             None               True              N/A
     TAOUSDT    Buy   67              False      Success           11.0      379.740000        371.830000               No         40          20           True          False            True             True             None               True              N/A
     TONUSDT    Buy   89              False         Fail           64.0        3.454500          3.408000               No         40           5           True          False            True             True             None               True              N/A
    SOONUSDT    Buy   60              False         Fail           22.0        0.349950          0.338470               No         15         -10          False          False            True             True             None              False              N/A
  PENDLEUSDT    Buy   60              False         Fail           18.0        5.506600          5.335900               No         15         -10          False          False           False             True             None               True              N/A
     CFXUSDT    Buy   60              False      Success          109.0        0.180950          0.176860               No         15         -10          False          False            True             True             None               True              N/A
  RAYSOLUSDT    Buy   89              False         Fail           57.0        3.827200          3.731500               No         40           5           True          False            True             True             None              False              N/A
    MEMEUSDT    Buy   60              False      Success            2.0        0.002014          0.001942               No         15         -10          False          False           False             True             None              False              N/A
    GALAUSDT    Buy   80              False         Fail           79.0        0.017250          0.016770              Yes         40         -10           True          False            True             True             None               True              N/A
   EIGENUSDT    Buy   60              False      Success           48.0        1.489500          1.421300               No         15         -10          False          False            True             True             None               True              N/A
   TOWNSUSDT    Buy   60              False      Success           24.0        0.030010          0.029210               No         15         -10          False          False            True             True             None               True              N/A
    ZORAUSDT    Buy   60              False         Fail           34.0        0.106720          0.102930               No         15         -10          False          False            True             True             None              False              N/A
 VIRTUALUSDT    Buy   60              False         Fail           18.0        1.235200          1.202800              Yes         15         -10          False          False            True             True             None               True              N/A
     ENSUSDT    Buy   89              False         Fail           43.0       27.233000         26.804000               No         40           5           True          False            True             True             None               True              N/A
    PNUTUSDT    Buy   89              False         Fail           14.0        0.235360          0.230610               No         40           5           True          False            True             True             None               True              N/A
     AIOUSDT    Buy   67              False         Fail           30.0        0.080710          0.075430              Yes         30          15           True          False           False             True             None              False              N/A
     SPXUSDT    Buy   60              False      Success           24.0        1.621600          1.577100               No         15         -10          False          False            True             True             None              False              N/A
   NEIROUSDT    Buy   60              False         Fail            0.0        0.000400          0.000389              Yes         15         -10          False          False            True             True             None               True              N/A

