===== BACKTEST REPORT FOR: signals_2025-08-15_03-06-04.json =====
Signal Generation Time (UTC): 2025-08-14 21:36:04

--- BUY SIGNALS ---
        Coin Signal  POP  EMA_Boost_Applied Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
     ETHUSDT    Buy   58              False Success           40.0     4570.790000       4451.000000               No         55          40           True          False           False            False             None               True              N/A
     SOLUSDT    Buy   58              False Success           12.0      193.620000        187.390000               No         55          40           True          False           False            False             None               True              N/A
     XRPUSDT    Buy   58              False Success           13.0        3.089900          3.028600               No         55          40           True          False           False            False             None               True              N/A
    DOGEUSDT    Buy   58              False Success           44.0        0.225080          0.217700               No         55          40           True          False           False            False             None               True              N/A
     ADAUSDT    Buy   58              False Success           12.0        0.944500          0.878600               No         55          40           True          False           False            False             None              False              N/A
     ENAUSDT    Buy   58              False Success           69.0        0.726900          0.691800               No         55          40           True          False           False            False             None              False              N/A
     SUIUSDT    Buy   58              False Success           13.0        3.783900          3.651000               No         55          40           True          False           False            False             None               True              N/A
1000PEPEUSDT    Buy   58              False Success           11.0        0.011092          0.010800               No         55          40           True          False           False            False             None               True              N/A
    LINKUSDT    Buy   58              False Success           14.0       22.584000         21.860000               No         55          40           True          False           False            False             None               True              N/A
FARTCOINUSDT    Buy   58              False    Fail            1.0        0.998400          0.939600              Yes         55          40           True          False           False            False             None              False              N/A
     ARBUSDT    Buy   58              False Success           14.0        0.530200          0.501500               No         55          40           True          False           False            False             None              False              N/A
   TRUMPUSDT    Buy   58              False Success           13.0        9.110000          8.814000               No         55          40           True          False           False            False             None               True              N/A
     LTCUSDT    Buy   58              False Success           12.0      121.940000        119.520000               No         55          40           True          False           False            False             None               True              N/A
    AVAXUSDT    Buy   58              False Success           15.0       23.834000         23.174000               No         55          40           True          False           False            False             None               True              N/A
   PENGUUSDT    Buy   58              False Success           13.0        0.033455          0.031986               No         55          40           True          False           False            False             None               True              N/A
    AAVEUSDT    Buy   58              False Success           14.0      314.940000        303.590000               No         55          40           True          False           False            False             None               True              N/A
     TRXUSDT    Buy   58              False Success           42.0        0.358600          0.353230               No         55          40           True          False           False            False             None               True              N/A
     DOTUSDT    Buy   58              False Success           13.0        4.005000          3.904000               No         55          40           True          False           False            False             None               True              N/A
     LDOUSDT    Buy   58              False Success           39.0        1.402300          1.358400               No         55          40           True          False           False            False             None               True              N/A
      OPUSDT    Buy   58              False Success           14.0        0.761100          0.739100               No         55          40           True          False           False            False             None               True              N/A
    NEARUSDT    Buy   58              False Success           14.0        2.775000          2.690000               No         55          40           True          False           False            False             None               True              N/A
     WLDUSDT    Buy   58              False Success           14.0        1.005800          0.980300               No         55          40           True          False           False            False             None               True              N/A
     SEIUSDT    Buy   58              False Success           47.0        0.328900          0.318300               No         55          40           True          False           False            False             None               True              N/A
1000SHIBUSDT    Buy   58              False Success            2.0        0.012939          0.012621               No         55          40           True          False           False            False             None               True              N/A
     ETCUSDT    Buy   58              False Success           13.0       22.286000         21.784000               No         55          40           True          False           False            False             None               True              N/A
   ETHFIUSDT    Buy   58              False Success           14.0        1.202600          1.148000               No         55          40           True          False           False            False             None              False              N/A
     TIAUSDT    Buy   58              False Success           46.0        1.769800          1.724800               No         55          40           True          False           False            False             None               True              N/A
     APTUSDT    Buy   58              False Success           40.0        4.758400          4.645600               No         55          40           True          False           False            False             None               True              N/A
     CRVUSDT    Buy   58              False Success           55.0        0.920000          0.899000               No         55          40           True          False           False            False             None               True              N/A
     INJUSDT    Buy   58              False Success           13.0       15.238000         14.690000               No         55          40           True          False           False            False             None               True              N/A
     FILUSDT    Buy   58              False Success           13.0        2.516000          2.451000               No         55          40           True          False           False            False             None               True              N/A
     TAOUSDT    Buy   58              False Success           13.0      367.640000        357.810000               No         55          40           True          False           False            False             None               True              N/A
  RAYSOLUSDT    Buy   58              False Success           14.0        3.873200          3.634900               No         55          40           True          False           False            False             None              False              N/A
   EIGENUSDT    Buy   58              False Success           14.0        1.426700          1.368400               No         55          40           True          False           False            False             None              False              N/A
    GALAUSDT    Buy   58              False Success           12.0        0.016820          0.016330               No         55          40           True          False           False            False             None               True              N/A
   TOWNSUSDT    Buy   58              False Success           12.0        0.029490          0.028450               No         55          40           True          False           False            False             None              False              N/A
 VIRTUALUSDT    Buy   58              False Success           12.0        1.197500          1.166100               No         55          40           True          False           False            False             None              False              N/A
     SPXUSDT    Buy   58              False Success           13.0        1.521000          1.477000               No         55          40           True          False           False            False             None               True              N/A
     FETUSDT    Buy   58              False Success           12.0        0.709700          0.687400               No         55          40           True          False           False            False             None               True              N/A
   NEIROUSDT    Buy   58              False    Fail            1.0        0.000400          0.000377              Yes         55          40           True          False           False            False             None              False              N/A
    PNUTUSDT    Buy   58              False Success           13.0        0.229120          0.223500               No         55          40           True          False           False            False             None               True              N/A
     JUPUSDT    Buy   58              False Success           14.0        0.512100          0.496200               No         55          40           True          False           False            False             None               True              N/A
    MEMEUSDT    Buy   58              False Success           36.0        0.001917          0.001852               No         55          40           True          False           False            False             None              False              N/A

--- SELL SIGNALS ---
     Coin Signal  POP  EMA_Boost_Applied      Outcome  Duration(min)  MaxProfitPrice  MaxDrawdownPrice Did_TP_Hit_Later  Buy_Score  Sell_Score  Base_Score_OK  Confluence_OK  Vol_Profile_OK  Market_Trend_OK MACD_Conflict_OK  Profit_Ceiling_OK Downgrade_Reason
  SKLUSDT   Sell   67              False         Fail           41.0        0.047510          0.054000              Yes         15          30           True          False           False             True            False              False              N/A
  MYXUSDT   Sell   80              False         Fail           12.0        1.578800          1.649200               No        -10          40           True          False           False             True             True              False              N/A
 HYPEUSDT   Sell   67              False         Fail           57.0       44.210000         45.967000               No         20          40           True          False            True             True             True              False              N/A
PROVEUSDT   Sell   89              False         Fail           36.0        1.273200          1.339600               No          5          40           True          False            True             True             True              False              N/A
  UNIUSDT   Sell   89              False         Fail           14.0       10.714000         10.934000               No          5          40           True          False            True             True             True               True              N/A
 PUMPUSDT   Sell   89              False      Success            1.0        0.003521          0.003679               No          5          40           True          False            True             True             True               True              N/A
  GTCUSDT   Sell   60              False      Success           27.0        0.364000          0.392000               No        -10          15          False          False           False             True             True              False              N/A
  XNYUSDT   Sell   80              False      Success            2.0        0.016421          0.018363               No        -10          40           True          False            True             True             True              False              N/A
  CFXUSDT   Sell   89              False         Fail           13.0        0.175590          0.179620               No          5          40           True          False            True             True             True               True              N/A
   OGUSDT   Sell   80              False         Fail           12.0       15.824000         16.639000              Yes        -10          40           True          False            True             True             True              False              N/A
 BERAUSDT   Sell   60              False         Fail           20.0        2.129000          2.267000              Yes        -10          15          False          False            True             True            False              False              N/A
  TONUSDT   Sell   89              False         Fail           13.0        3.384100          3.436800               No          5          40           True          False            True             True             True               True              N/A
 SOONUSDT   Sell   80              False      Success          145.0        0.337040          0.351660               No        -10          40           True          False           False             True             True              False              N/A
 ZORAUSDT   Sell   89              False         Fail           39.0        0.099700          0.104920               No          5          40           True          False            True             True            False              False              N/A
  AIOUSDT   Sell   80              False Inconclusive            NaN        0.077300          0.080200               No        -10          40           True          False            True             True             True              False              N/A

